// ICB.idl : IDL source for ICB Interface definition
//

// This file will be processed by the MIDL tool

import "oaidl.idl";
	[
		object,
		uuid(CE6E7E5C-77FA-433F-AE7E-8684CBA460F2),
	]
	interface ICB : IDispatch
	{
		[id(1), helpstring("method get_FaceColor")] HRESULT get_FaceColor([out] ULONG *pRGBvalue);
		[id(2), helpstring("method get_Numeric")] HRESULT get_Numeric([out] ULONG *pNumeric);

		[id(3), helpstring("method put_DisplayNumericString")] HRESULT put_DisplayNumericString([in] VARIANT_BOOL vb, [in] ULONG uRadix);
		[id(4), helpstring("method put_FaceColor")] HRESULT put_FaceColor([in] ULONG RGBcolor);
		[id(5), helpstring("method put_Flash")] HRESULT put_Flash([in] VARIANT_BOOL vb);
		[id(6), helpstring("method put_Numeric")] HRESULT put_Numeric([in] ULONG newValue);
		[id(7), helpstring("method put_PreNumericString")] HRESULT put_PreNumericString([in] BSTR string);


		[id(8), helpstring("method SetDiskIcon_Floppy")] HRESULT SetDiskIcon_Floppy();
		[id(9), helpstring("method SetDiskIcon_Hourglass")] HRESULT SetDiskIcon_Hourglass();

		[id(10), helpstring("method SetErrorIcon_Bomb")] HRESULT SetErrorIcon_Bomb();
		[id(11), helpstring("method SetErrorIcon_Flag")] HRESULT SetErrorIcon_Flag();
		[id(12), helpstring("method SetErrorIcon_Skull")] HRESULT SetErrorIcon_Skull();

		[id(13), helpstring("method SetMICObjectHandle")] HRESULT SetMICObjectHandle([in] ULONG handle);

		//was SetBell(bool)
		[id(14), helpstring("method ShowIcon_Bell")] HRESULT ShowIcon_Bell([in] VARIANT_BOOL vb);

		//was SetTime(bool)
		[id(15), helpstring("method ShowIcon_Clock")] HRESULT ShowIcon_Clock([in] VARIANT_BOOL vb);

		//was SetDisk(bool)
		[id(16), helpstring("method ShowIcon_Disk")] HRESULT ShowIcon_Disk([in] VARIANT_BOOL vb);

		//was SetFlag(bool)
		[id(17), helpstring("method ShowIcon_Error")] HRESULT ShowIcon_Error([in] VARIANT_BOOL vb);

		//was SetOthr(bool)
		[id(18), helpstring("method ShowIcon_Frown")] HRESULT ShowIcon_Frown([in] VARIANT_BOOL vb);

		//was SetQuest(bool)
		[id(19), helpstring("method ShowIcon_Square")] HRESULT ShowIcon_Square([in] VARIANT_BOOL vb);

		[id(20), helpstring("method get_VersionString")] HRESULT get_VersionString([out] BSTR *pbstrVersionString);

	};