//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""CoLOCNUTCSO.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Los Alamos National Laboratory\0"
            VALUE "FileDescription", "CoLOCNUTCSO Module\0"
            VALUE "FileVersion", "2, 0, 0, 0\0"
            VALUE "InternalName", "CoLOCNUTCSO\0"
            VALUE "LegalCopyright", "Copyright 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "CoLOCNUTCSO.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CoLOCNUTCSO Module\0"
            VALUE "ProductVersion", "2, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_LOCNUTCSO           REGISTRY DISCARDABLE    "LOCNUTCSO.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MESSAGE_DIALOG DIALOG DISCARDABLE  0, 0, 186, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK,68,55,50,14
    CTEXT           "",IDC_MESSAGE_STATIC,5,5,175,45
    ICON            IDI_ICON1,IDC_STATIC,5,50,20,20
    ICON            IDI_ICON1,IDC_STATIC,160,50,20,20
END

IDD_LOCNUT_DIALOG DIALOGEX 0, 0, 133, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add New LOCNUT Communications"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Create",IDOK,67,145,64,22,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    CTEXT           "Name",IDC_STATIC,56,9,20,8
    EDITTEXT        IDC_NAME_EDIT,22,20,88,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "C&lose",IDCANCEL,5,150,55,14
    CONTROL         "IPAddress1",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,
                    16,55,100,15
    EDITTEXT        IDC_EDIT_PORT,47,89,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Adjust PC Clock on LOCNUT Time Sync Message",
                    IDC_CHECK_TIMESYNC,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,13,107,109,26
    LTEXT           "IP address for NIC on Collect System",IDC_STATIC,8,45,
                    116,8
    LTEXT           "Port Number (1-65535)",IDC_STATIC,31,77,72,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "CoLOCNUTCSO"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "CoLOCNUTCSO.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

