; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ResourceCount=3
ClassCount=1
Class1=CCoLOCNUTCSOApp
LastClass=CCoLOCNUTCSOApp
LastTemplate=CCoLOCNUTCSOApp
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "resource.h"
ODLFile=CoLOCNUTCSO.idl
LastPage=0
Resource1="IDD_LOCNUT_DIALOG"
Resource2=IDD_LOCNUT_DIALOG
Resource3=IDD_MESSAGE_DIALOG


[CLS:CCoLOCNUTCSOApp]
Type=0
HeaderFile=CoLOCNUTCSO.h
ImplementationFile=CoLOCNUTCSO.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CCoLOCNUTCSOApp

[DLG:"IDD_LOCNUT_DIALOG"]
Type=1
ControlCount=43
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_PARITYODD_RADIO,button,1342308361
Control4=IDC_PARITYEVEN_RADIO,button,1342177289
Control5=IDC_PARITYMARK_RADIO,button,1342177289
Control6=IDC_PARITYNONE_RADIO,button,1342177289
Control7=IDC_PORT_LIST,listbox,1352728835
Control8=IDC_STATIC,static,1342308352
Control9=IDC_NAME_EDIT,edit,1484849280
Control10=IDC_STATIC,button,1342177287
Control11=IDC_DATABITS5_RADIO,button,1342308361
Control12=IDC_DATABITS6_RADIO,button,1342177289
Control13=IDC_DATABITS7_RADIO,button,1342177289
Control14=IDC_DATABITS8_RADIO,button,1342177289
Control15=IDC_DATABITS16_RADIO,button,1342177289
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STOPBITS1_RADIO,button,1342308361
Control18=IDC_STOPBITS15_RADIO,button,1342177289
Control19=IDC_STOPBITS2_RADIO,button,1342177289
Control20=IDC_STATIC,button,1342177287
Control21=IDC_BAUD600_RADIO,button,1342308361
Control22=IDC_BAUD1200_RADIO,button,1342177289
Control23=IDC_BAUD1800_RADIO,button,1342177289
Control24=IDC_BAUD2400_RADIO,button,1342177289
Control25=IDC_BAUD4800_RADIO,button,1342177289
Control26=IDC_BAUD7200_RADIO,button,1342177289
Control27=IDC_BAUD9600_RADIO,button,1342177289
Control28=IDC_BAUD14400_RADIO,button,1342177289
Control29=IDC_BAUD19200_RADIO,button,1342177289
Control30=IDC_BAUD38400_RADIO,button,1342177289
Control31=IDC_BAUD56000_RADIO,button,1342177289
Control32=IDC_BAUD57600_RADIO,button,1342177289
Control33=IDC_BAUD115200_RADIO,button,1342177289
Control34=IDC_BAUD128000_RADIO,button,1342177289
Control35=IDC_STATIC_AVAILABLE_PORTS,button,1342177287
Control36=IDC_96N81_BUTTON,button,1342242816
Control37=IDC_96E71_BUTTON,button,1342242816
Control38=IDCANCEL,button,1342242816
Control39=IDC_CHECK_WATCHDOG,button,1342242819
Control40=IDC_STATIC_WD,button,1342177287
Control41=IDC_EDIT_WDNODE,edit,1350639745
Control42=IDC_SPIN_WD,msctls_updown32,1342177462
Control43=IDC_STATIC_NODE,static,1342308352

[DLG:IDD_LOCNUT_DIALOG]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308353
Control3=IDC_NAME_EDIT,edit,1484849280
Control4=IDCANCEL,button,1342242816
Control5=IDC_IPADDRESS1,SysIPAddress32,1342242816
Control6=IDC_EDIT_PORT,edit,1350639744
Control7=IDC_CHECK_TIMESYNC,button,1342251011
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_MESSAGE_DIALOG]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_MESSAGE_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,static,1342177283

