{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}MS Shell Dlg;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 MS Shell Dlg CE;}{\f398\fswiss\fcharset204\fprq2 MS Shell Dlg Cyr;}{\f400\fswiss\fcharset161\fprq2 MS Shell Dlg Greek;}
{\f401\fswiss\fcharset162\fprq2 MS Shell Dlg Tur;}{\f402\fswiss\fcharset177\fprq2 MS Shell Dlg (Hebrew);}{\f403\fswiss\fcharset178\fprq2 MS Shell Dlg (Arabic);}{\f404\fswiss\fcharset186\fprq2 MS Shell Dlg Baltic;}
{\f405\fswiss\fcharset163\fprq2 MS Shell Dlg (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 MS Shell Dlg (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7024409\rsid7026359
\rsid10170331\rsid11737402\rsid12149553\rsid13263437}{\*\generator Microsoft Word 11.0.6113;}{\info{\title Instrument Button Colors}{\author David Pelowitz}{\operator David Pelowitz}{\creatim\yr2004\mo9\dy1\hr8\min10}{\revtim\yr2004\mo9\dy1\hr9\min32}
{\version3}{\edmins9}{\nofpages1}{\nofwords456}{\nofchars2602}{\*\company Los Alamos National Laboratory  NIS5}{\nofcharsws3052}{\vern24699}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind4\viewscale115\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot7024409 \fet0\sectd \linex0\sectdefaultcl\sectrsid12149553\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid7024409 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs17\insrsid7024409 
\par }{\b\f36\fs24\insrsid7024409 Instrument Button Colors...
\par }{\f36\fs17\insrsid7024409 
\par }{\b\f36\fs50\cf1\highlight4\insrsid7024409 GREEN}{\f36\fs17\cf1\insrsid7024409  
\par }{\f36\fs17\insrsid7024409 Normal state.
\par -------------------------------------------------------------------------
\par }{\b\f36\fs50\cf1\highlight7\insrsid7024409 YELLOW}{\f36\fs17\cf1\insrsid7024409  
\par }{\f36\fs17\insrsid7024409 A command has been sent from MIC to the instrument and MIC is waiting for a response.
\par -------------------------------------------------------------------------
\par }{\b\f36\fs50\cf1\highlight6\insrsid7024409 RED}{\f36\fs17\cf1\insrsid7024409  
\par }{\f36\fs17\insrsid7024409 Communications Failure! A command has been sent and resent but no acceptable response has been received back from the instrument.
\par -------------------------------------------------------------------------
\par }{\b\f36\fs50\cf1\insrsid7024409 WHITE}{\f36\fs17\cf1\insrsid7024409  
\par }{\f36\fs17\insrsid7024409 FLASHING to previous color. The disk is full or the instrument has a failure which is causing data loss
\par -------------------------------------------------------------------------
\par }{\b\f36\fs50\cf1\highlight3\insrsid7024409 CYAN}{\f36\fs17\cf1\insrsid7024409  
\par }{\f36\fs17\insrsid7024409 Some instruments cannot respond to MIC during initialization. This is a wait state that MIC may enter for a short period to allow the instrument to finish initializing.
\par -------------------------------------------------------------------------
\par }{\b\f36\fs50\cf1\highlight16\insrsid7024409 GRAY}{\f36\fs17\cf1\insrsid7024409  
\par }{\f36\fs17\insrsid7024409 MIC has been instructed not to talk to the instrument.  In all cases this state will eventuall revert to a normal operational state.
\par ==========================================
\par 
\par }{\b\f36\fs24\insrsid7024409 Instrument Button ICONs...
\par }{\f36\fs17\insrsid7024409 
\par }{\b\f10\fs50\cf6\insrsid7024409 \'72}{\f36\fs17\insrsid7024409 Square: One or more of the tabbed pages have a data item out of tolerance or a configuration mismatch
\par }{\b\f10\fs50\cf6\insrsid7024409 \'bb}{\f36\fs17\insrsid7024409  Clock: The difference between MIC's time and the instrument's time is greater than the user set tolerance
\par }{\b\f10\fs50\cf6\insrsid7024409 \'4f}{\f36\fs17\insrsid7024409 
 Flag:  MIC has sent and resent a command with no acceptable response and consequently commanded a long break reset in an attempt to reinitialize the instrument or a Hard Checksum Error occurred.
\par }{\b\f10\fs50\cf6\insrsid7024409 \'25}{\f36\fs17\insrsid7024409  Bell: The instrument is currently reporting a "Measurement Interval of Interest" or equivalent.
\par }{\b\f10\fs50\cf6\insrsid7024409 \'4c}{\f36\fs17\insrsid7024409  Face: The instrument has reported either a power problem or a battery backed up memory problem.
\par }{\b\f10\fs50\cf6\insrsid7024409 \'3c}{\f36\fs17\insrsid7024409 
 Floppy Disk & Flashing: MIC has stopped writing to disk and talking to the instrument.  This can be caused by the hard drive being too full, the maximum use of the hard drive set too low, or disk write failure.
\par }{\b\f10\fs50\cf6\insrsid7024409 \'4e}{\f36\fs17\insrsid7024409  Skull and Cross Bones: The instrument has 
repeatedly failed to respond to commands and long break resets.  MIC will attempt to reset it every 15 minutes or instrument is in a state which is causing DATA LOSS.
\par }{\b\f10\fs50\cf6\insrsid7024409 \'4d}{\f36\fs17\insrsid7024409  Bomb: Configuration Error.  Instrument support object could not connect to communicatio
ns object.  Edit the MIC.INI file or delete the instrument object and recreate it to correct this problem.
\par 
\par ==========================================
\par 
\par }{\b\f36\fs24\insrsid7024409 NOTE}{\b\f36\fs24\insrsid11737402 S}{\b\f36\fs24\insrsid7024409 :}{\f36\fs17\insrsid7024409  }{\f36\fs17\insrsid11737402 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11737402 {\f36\fs17\insrsid7024409 This information may be modified by editing \'93default.rtf\'94 in the MIC install directory.  }{\f36\fs17\insrsid11737402 The But
ton ICONS are from the WINGDINGS font.  
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid7024409 {\f36\fs17\insrsid11737402 
\par }{\f36\fs17\insrsid7024409 An instrument specific display may be created by saving }{\f36\fs17\insrsid11737402 a}{\f36\fs17\insrsid7024409  modified \'93default.rtf\'94 }{\f36\fs17\insrsid11737402 file }{\f36\fs17\insrsid7024409 
with the instrument's name.  For example, \'93GRAND 3.rtf\'94 or  \'93Room 257.rtf\'94.  Be sure to save the edited file as type Rich Text Format (*.rtf).  }{\f36\fs17\insrsid11737402 
\par 
\par An instrument type default display may be created by saving a modified \'93default.rtf\'94 file with the instrument class name (GRAND, ISR, JSR, EVENT, APC, etc.).  For example: GRAND.rtf or ISR.rtf.  Be sure to save the edited file as type Ric
h Text Format (*.rtf). 
\par }{\insrsid7024409 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid7024409 
\par }}