; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLegend
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "tracker.h"
LastPage=0

ClassCount=8
Class1=CColorButton
Class2=CConfig
Class3=CConfig2
Class4=CGetPortNumber
Class5=CLegend
Class6=CTrackerApp
Class7=CAboutDlg
Class8=CTrackerDlg

ResourceCount=7
Resource1=IDD_ABOUTBOX
Resource2=IDD_TRACKER_DIALOG
Resource3=IDD_DIALOG1
Resource4=IDD_DIALOG_CONFIG
Resource5=IDD_DIALOG2
Resource6=IDD_DIALOG_CONFIG2
Resource7=IDD_DIALOG_GETPORT

[CLS:CColorButton]
Type=0
BaseClass=CButton
HeaderFile=CCBUTTON.H
ImplementationFile=CCBUTTON.CPP

[CLS:CConfig]
Type=0
BaseClass=CDialog
HeaderFile=Config.h
ImplementationFile=Config.cpp

[CLS:CConfig2]
Type=0
BaseClass=CDialog
HeaderFile=Config2.h
ImplementationFile=Config2.cpp

[CLS:CGetPortNumber]
Type=0
BaseClass=CDialog
HeaderFile=GetPortNumber.h
ImplementationFile=GetPortNumber.cpp

[CLS:CLegend]
Type=0
BaseClass=CDialog
HeaderFile=Legend.h
ImplementationFile=Legend.cpp
Filter=D
VirtualFilter=dWC
LastObject=CLegend

[CLS:CTrackerApp]
Type=0
BaseClass=CWinApp
HeaderFile=Tracker.h
ImplementationFile=Tracker.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=TrackerDlg.cpp
ImplementationFile=TrackerDlg.cpp
LastObject=CAboutDlg

[CLS:CTrackerDlg]
Type=0
BaseClass=CDialog
HeaderFile=TrackerDlg.h
ImplementationFile=TrackerDlg.cpp
LastObject=CTrackerDlg

[DLG:IDD_DIALOG_CONFIG]
Type=1
Class=CConfig
ControlCount=49
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_RADIO1,button,1342177289
Control7=IDC_RADIO2,button,1342177289
Control8=IDC_EDIT6,edit,1350639745
Control9=IDC_EDIT7,edit,1350639745
Control10=IDC_EDIT8,edit,1350639745
Control11=IDC_EDIT9,edit,1350639745
Control12=IDC_EDIT10,edit,1350631553
Control13=IDC_SPIN3,msctls_updown32,1342177458
Control14=IDC_EDIT2,edit,1350631552
Control15=IDC_EDIT5,edit,1350631553
Control16=IDC_SPIN2,msctls_updown32,1342177458
Control17=IDC_EDIT3,edit,1350639745
Control18=IDC_SPIN1,msctls_updown32,1342177458
Control19=IDC_EDIT4,edit,1350631552
Control20=IDCANCEL,button,1342242816
Control21=IDOK,button,1342242817
Control22=IDC_STATIC_MS1,static,1342308354
Control23=IDC_CHECK1,button,1342242819
Control24=IDC_STATIC,static,1342308354
Control25=IDC_STATIC,static,1342308354
Control26=IDC_STATIC_MS2,static,1342308354
Control27=IDC_STATIC,static,1342181383
Control28=IDC_STATIC_UDP2,static,1342308354
Control29=IDC_STATIC_UDP1,static,1342308352
Control30=IDC_CHECK_AUTOFORWARD,button,1342242819
Control31=IDC_RADIO3,button,1342308361
Control32=IDC_RADIO4,button,1342177289
Control33=IDC_STATIC_UDP3,static,1342308352
Control34=IDC_EDIT11,edit,1350631552
Control35=IDC_STATIC,static,1342308354
Control36=IDC_CHECK_AUDIO,button,1342242819
Control37=IDC_STATIC,button,1342177287
Control38=IDC_COMBO_PUSH,combobox,1344339970
Control39=IDC_BUTTON_PUSHADD,button,1342242816
Control40=IDC_BUTTON_PUSHDELETE,button,1342242816
Control41=IDC_STATIC,button,1342177287
Control42=IDC_COMBO_PUSHXML,combobox,1344339970
Control43=IDC_BUTTON_PUSHXMLADD,button,1342242816
Control44=IDC_BUTTON_PUSHXMLDELETE,button,1342242816
Control45=IDC_CHECK_SENDSTATUS,button,1342251011
Control46=IDC_STATIC,button,1342177287
Control47=IDC_BUTTON_ADVANCED,button,1342242816
Control48=IDC_STATIC_RIGHT,static,1073741831
Control49=IDC_STATIC_RIGHT2,static,1073741831

[DLG:IDD_DIALOG_CONFIG2]
Type=1
Class=CConfig2
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDIT1,edit,1350639617
Control5=IDC_SPIN1,msctls_updown32,1342177458
Control6=IDC_STATIC,static,1342308354
Control7=IDC_EDIT2,edit,1350639617
Control8=IDC_SPIN2,msctls_updown32,1342177458
Control9=IDC_STATIC,static,1342308354
Control10=IDC_EDIT3,edit,1350639617
Control11=IDC_SPIN3,msctls_updown32,1342177458
Control12=IDC_STATIC,static,1342308354
Control13=IDC_EDIT4,edit,1350639617
Control14=IDC_SPIN4,msctls_updown32,1342177458

[DLG:IDD_DIALOG_GETPORT]
Type=1
Class=CGetPortNumber
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_MESSAGE,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_PORT,edit,1350639745

[DLG:IDD_DIALOG1]
Type=1
Class=CLegend
ControlCount=1
Control1=IDC_RICHEDIT1,RICHEDIT,1352730628

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC_VERSION,static,1342308352

[DLG:IDD_TRACKER_DIALOG]
Type=1
Class=CTrackerDlg
ControlCount=1
Control1=IDC_STATIC_WAIT,static,1342308353

[DLG:IDD_DIALOG2]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

