// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""CoEOSSISO.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,1,2
 PRODUCTVERSION 2,0,1,2
 FILEFLAGSMASK 0x1fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "July 8, 2012"
            VALUE "CompanyName", "Los Alamos National Laboratory"
            VALUE "FileDescription", "EOSS ISO Module July 8, 2012"
            VALUE "FileVersion", "2.0.1.2"
            VALUE "InternalName", "CoEOSSISO"
            VALUE "LegalCopyright", "Copyright © Los Alamos National Security, LLC, (LANS), 2012"
            VALUE "OriginalFilename", "CoEOSSISO.DLL"
            VALUE "PrivateBuild", "Mar. 29, 2012"
            VALUE "ProductName", "EOSS MIC ISO Module July 8, 2012"
            VALUE "ProductVersion", "2.0.1.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_EOSSISO             REGISTRY                "EOSSISO.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EOSSSUMMARY_PAGE DIALOGEX 0, 0, 400, 225
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "Summary"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_EOSSSUMMARY_COMMAND11,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,10,84,374,10
    CONTROL         "",IDC_EOSSSUMMARY_COMMAND10,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,10,98,374,10
    CONTROL         "",IDC_EOSSSUMMARY_COMMAND9,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,10,110,374,10
    CONTROL         "",IDC_EOSSSUMMARY_COMMAND8,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,10,122,374,10
    CONTROL         "",IDC_EOSSSUMMARY_COMMAND7,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,10,134,374,10
    CONTROL         "",IDC_EOSSSUMMARY_COMMAND6,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,10,146,374,10
    CONTROL         "",IDC_EOSSSUMMARY_COMMAND5,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,10,158,374,10
    CONTROL         "",IDC_EOSSSUMMARY_COMMAND4,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,10,170,374,10
    CONTROL         "",IDC_EOSSSUMMARY_COMMAND3,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,10,182,374,10
    CONTROL         "",IDC_EOSSSUMMARY_COMMAND2,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,10,194,374,10
    CONTROL         "",IDC_EOSSSUMMARY_COMMAND1,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,10,206,374,10
    GROUPBOX        "EOSS Status",IDC_STATIC,5,0,385,74
    PUSHBUTTON      "Go To\n&EOSS Data Status Page",IDC_GOTO_EOSS_DATASTAT,310,7,75,40,BS_CENTER | BS_VCENTER | BS_MULTILINE,WS_EX_CLIENTEDGE | WS_EX_RIGHT
    GROUPBOX        "Recent Commands and Responses",IDC_STATIC,5,74,384,146
    LTEXT           "",IDC_STATIC_CHECKER,11,8,297,60,NOT WS_GROUP
    PUSHBUTTON      "EDIT",IDC_BUTTON_EDIT,310,50,75,20,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
END

IDD_EOSSMODPARAMS_PAGE DIALOGEX 0, 0, 400, 225
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "Modify Parameters"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_EOSSMODPARAMS_PORT,30,10,75,70,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Browse",IDC_EOSSMODPARAMS_BROWSE,9,51,30,13
    EDITTEXT        IDC_EOSSMODPARAMS_SAVELOC,40,42,148,29,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EOSSMODPARAMS_FILEID,46,77,20,14,ES_CENTER
    CONTROL         "Spin1",IDC_EOSSMODPARAMS_FILEID_SPIN,"msctls_updown32",UDS_WRAP | UDS_ARROWKEYS | UDS_NOTHOUSANDS,66,75,11,14
    GROUPBOX        "Communications",IDC_STATIC,5,0,186,30
    GROUPBOX        "Error Limits",IDC_STATIC,5,98,186,122
    GROUPBOX        "File Output",IDC_STATIC,5,31,186,66
    GROUPBOX        "MIC EOSS Reader Control",IDC_STATIC,196,0,199,131
    RTEXT           "Port:",IDC_STATIC,9,10,20,15,SS_CENTERIMAGE
    LTEXT           "Maximum Pause Time (Sec):",IDC_STATIC,219,141,90,8
    RTEXT           "Location:",IDC_STATIC,9,42,30,8
    CTEXT           "",IDC_EOSSMODPARAMS_STATICTEXT,206,154,183,10
    RTEXT           "Station ID:",IDC_STATIC,10,77,35,10
    EDITTEXT        IDC_EOSSMODPARAMS_ACCOUNT,317,8,71,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EOSSMODPARAMS_PW,317,23,71,14,ES_PASSWORD | ES_AUTOHSCROLL
    COMBOBOX        IDC_EOSSMODPARAMS_COMBOWHEN,317,39,71,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Automatically Run:",IDC_STATIC,226,41,90,8
    RTEXT           "Windows ACCOUNT Name:",IDC_STATIC,222,11,93,8
    RTEXT           "ACCOUNT Password:",IDC_STATIC,226,26,90,8
    GROUPBOX        "General",IDC_STATIC,196,132,199,36
    LTEXT           "Day of Month",IDC_STATIC,212,52,44,8
    COMBOBOX        IDC_EOSSMODPARAMS_DOM,211,61,48,134,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EOSSMODPARAMS_DOW,262,61,58,137,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Day of Week",IDC_STATIC,268,52,43,8
    COMBOBOX        IDC_EOSSMODPARAMS_HOURS,324,61,28,139,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EOSSMODPARAMS_MINUTES,352,61,28,140,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Hours",IDC_STATIC,327,52,20,8
    LTEXT           "Minutes",IDC_STATIC,352,52,26,8
    CONTROL         "Gather All Data Every ",IDC_EOSSMODPARAMS_PRESENCE_CHECK,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,204,77,83,10
    EDITTEXT        IDC_EOSSMODPARAMS_INTERVAL,289,76,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "Version x.xxx   ddd mmm yyyy",IDC_STATIC_ADVERT,233,183,141,11
    ICON            "IDI_MAIN",IDC_STATIC,203,170,20,20
    CTEXT           "EOSS MIC Instrument Support Component",IDC_STATIC,234,173,152,11
    EDITTEXT        IDC_EOSSMODPARAMS_MAINBATLOW,68,130,30,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",IDC_EOSSMODPARAMS_MAINBATLOW_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,98,130,11,14
    RTEXT           "Main Battery Consumed (mAh)",IDC_STATIC,7,129,58,16
    EDITTEXT        IDC_EOSSMODPARAMS_EMERBATLOW,68,155,30,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",IDC_EOSSMODPARAMS_EMERBATLOW_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,98,155,11,14
    RTEXT           "Emergency Battery Consumed (mAh)",IDC_STATIC,5,153,60,16
    EDITTEXT        IDC_EOSSMODPARAMS_MAINBATCRIT,142,130,30,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",IDC_EOSSMODPARAMS_MAINBATCRIT_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,173,130,11,14
    EDITTEXT        IDC_EOSSMODPARAMS_EMERBATCRIT,142,155,30,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",IDC_EOSSMODPARAMS_EMERBATCRIT_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,173,155,11,14
    CTEXT           "Low Warning Point",IDC_STATIC,63,107,45,18
    CTEXT           "Critical Warning Point",IDC_STATIC,136,107,45,18
    RTEXT           "Time Offset (hours)",IDC_STATIC,19,184,46,17
    COMBOBOX        IDC_EOSSMODPARAMS_OFFSETHOURS,68,186,38,139,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Time Error (sec)",IDC_STATIC,105,184,34,17
    EDITTEXT        IDC_EOSSMODPARAMS_TIMEERROR,143,186,30,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",IDC_EOSSMODPARAMS_TIMEERROR_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,173,186,11,14
    EDITTEXT        IDC_EOSSMODPARAMS_MAXPAUSE,310,138,55,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",IDC_EOSSMODPARAMS_MAXPAUSE_SPIN,"msctls_updown32",UDS_ARROWKEYS | UDS_NOTHOUSANDS,365,138,11,14
    PUSHBUTTON      "&Load Default Values",IDC_EOSSMODPARAMS_DEFAULT,212,195,53,25,BS_CENTER | BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "&Reset to Last Applied",IDC_EOSSMODPARAMS_RESET,279,195,53,25,BS_CENTER | BS_VCENTER | BS_MULTILINE
    DEFPUSHBUTTON   "&Apply",IDC_EOSSMODPARAMS_APPLY,341,192,53,31,0,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    CONTROL         "Reader Logging",IDC_EOSSMODPARAMS_READER_LOG,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | BS_FLAT | WS_TABSTOP,203,30,39,18
    LTEXT           "Runs",IDC_STATIC,314,78,34,10
    LTEXT           "Schedule Here",IDC_EOSSMODPARAMS_GATHER_SCHED,202,87,190,18
    LTEXT           "Seal presence estimate of 130 minutes for 777 seals",IDC_EOSSMODPARAMS_PRESENCE_ESTIMATE,202,105,190,23
END

IDD_EOSSDATASTATUS_PAGE DIALOGEX 0, 0, 400, 225
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "Data Status"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Remove Old Data",IDC_BUTTON_REMOVEDATA,5,201,59,24,BS_MULTILINE
    PUSHBUTTON      "Update Data Display",IDC_BUTTON_UPDATEDISPLAY,188,201,59,24,BS_MULTILINE
    PUSHBUTTON      "Gather ALL Data\nfrom EOSSes",IDC_BUTTON_RUNNOW,66,201,59,24,BS_MULTILINE
    CTEXT           "",IDC_EOSSDATA_MSG,253,210,143,14,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | TVS_TRACKSELECT | TVS_FULLROWSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,5,8,138,190,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_STATUS_TXT,147,8,248,190,ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    CTEXT           "Next automated gather scheduled at...",IDC_STATIC,253,201,143,8
    PUSHBUTTON      "Check EOSS Seal Status Only",IDC_BUTTON_RUNNOW2,127,201,59,24,BS_MULTILINE
END

IDD_PROPPAGE_LEGEND DIALOG  0, 0, 397, 226
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Legend"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_RICHEDIT1,"RICHEDIT",TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_BORDER | WS_VSCROLL,0,0,397,225
END

IDD_DIALOG1 DIALOG  0, 0, 118, 252
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit EOSS List"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,61,231,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,231,50,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,61,195,50,14,WS_DISABLED
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,7,195,50,14,WS_DISABLED
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,101,182
    PUSHBUTTON      "Move UP",IDC_BUTTON_MOVEUP,7,212,50,14,WS_DISABLED
    PUSHBUTTON      "Move DOWN",IDC_BUTTON_MOVEDOWN,61,212,50,14,WS_DISABLED
END

IDD_DIALOG_ADD DIALOGEX 0, 0, 167, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add EOSS"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,23,69,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,94,69,50,14
    CTEXT           "Please enter the five (5) digit serial number visible on the EOSS seal top surface.",IDC_STATIC,7,7,153,18
    EDITTEXT        IDC_ADD_ID,64,28,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "Make certain the number entered exactly matches the number visible on the EOSS seal.",IDC_STATIC,7,48,153,17
    LTEXT           "Existing Seal",IDC_ADD_DUP_TXT,105,29,50,13,NOT WS_VISIBLE | WS_BORDER,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CLOCK               ICON                    "res\\clock.ico"
IDI_BELL                ICON                    "res\\ico00006.ico"
IDI_FLOPPY              ICON                    "res\\ico00007.ico"
IDI_FACE                ICON                    "res\\ico00008.ico"
IDI_BOMB                ICON                    "res\\ico00009.ico"
IDI_SKULL               ICON                    "res\\ico00010.ico"
IDI_FLAG                ICON                    "res\\ico00011.ico"
IDI_MAIN                ICON                    "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP_ALL             BITMAP                  "res\\bmp_red.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_HAND         CURSOR                  "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_EOSSMODPARAMS_PAGE DLGINIT
BEGIN
    IDC_EOSSMODPARAMS_COMBOWHEN, 0x403, 8, 0
0x6f4d, 0x746e, 0x6c68, 0x0079, 
    IDC_EOSSMODPARAMS_COMBOWHEN, 0x403, 7, 0
0x6557, 0x6b65, 0x796c, "\000" 
    IDC_EOSSMODPARAMS_COMBOWHEN, 0x403, 6, 0
0x6144, 0x6c69, 0x0079, 
    IDC_EOSSMODPARAMS_COMBOWHEN, 0x403, 7, 0
0x6f48, 0x7275, 0x796c, "\000" 
    IDC_EOSSMODPARAMS_DOM, 0x403, 2, 0
0x0031, 
    IDC_EOSSMODPARAMS_DOM, 0x403, 2, 0
0x0032, 
    IDC_EOSSMODPARAMS_DOM, 0x403, 2, 0
0x0033, 
    IDC_EOSSMODPARAMS_DOM, 0x403, 2, 0
0x0034, 
    IDC_EOSSMODPARAMS_DOM, 0x403, 2, 0
0x0035, 
    IDC_EOSSMODPARAMS_DOM, 0x403, 2, 0
0x0036, 
    IDC_EOSSMODPARAMS_DOM, 0x403, 2, 0
0x0037, 
    IDC_EOSSMODPARAMS_DOM, 0x403, 2, 0
0x0038, 
    IDC_EOSSMODPARAMS_DOM, 0x403, 2, 0
0x0039, 
    IDC_EOSSMODPARAMS_DOM, 0x403, 3, 0
0x3031, "\000" 
    IDC_EOSSMODPARAMS_DOM, 0x403, 3, 0
0x3131, "\000" 
    IDC_EOSSMODPARAMS_DOM, 0x403, 3, 0
0x3231, "\000" 
    IDC_EOSSMODPARAMS_DOM, 0x403, 3, 0
0x3331, "\000" 
    IDC_EOSSMODPARAMS_DOM, 0x403, 3, 0
0x3431, "\000" 
    IDC_EOSSMODPARAMS_DOM, 0x403, 3, 0
0x3531, "\000" 
    IDC_EOSSMODPARAMS_DOM, 0x403, 3, 0
0x3631, "\000" 
    IDC_EOSSMODPARAMS_DOM, 0x403, 3, 0
0x3731, "\000" 
    IDC_EOSSMODPARAMS_DOM, 0x403, 3, 0
0x3831, "\000" 
    IDC_EOSSMODPARAMS_DOM, 0x403, 3, 0
0x3931, "\000" 
    IDC_EOSSMODPARAMS_DOM, 0x403, 3, 0
0x3032, "\000" 
    IDC_EOSSMODPARAMS_DOM, 0x403, 3, 0
0x3132, "\000" 
    IDC_EOSSMODPARAMS_DOM, 0x403, 3, 0
0x3232, "\000" 
    IDC_EOSSMODPARAMS_DOM, 0x403, 3, 0
0x3332, "\000" 
    IDC_EOSSMODPARAMS_DOM, 0x403, 3, 0
0x3432, "\000" 
    IDC_EOSSMODPARAMS_DOM, 0x403, 3, 0
0x3532, "\000" 
    IDC_EOSSMODPARAMS_DOM, 0x403, 3, 0
0x3632, "\000" 
    IDC_EOSSMODPARAMS_DOM, 0x403, 3, 0
0x3732, "\000" 
    IDC_EOSSMODPARAMS_DOM, 0x403, 3, 0
0x3832, "\000" 
    IDC_EOSSMODPARAMS_DOM, 0x403, 3, 0
0x3932, "\000" 
    IDC_EOSSMODPARAMS_DOM, 0x403, 3, 0
0x3033, "\000" 
    IDC_EOSSMODPARAMS_DOM, 0x403, 3, 0
0x3133, "\000" 
    IDC_EOSSMODPARAMS_DOW, 0x403, 7, 0
0x7553, 0x646e, 0x7961, "\000" 
    IDC_EOSSMODPARAMS_DOW, 0x403, 7, 0
0x6f4d, 0x646e, 0x7961, "\000" 
    IDC_EOSSMODPARAMS_DOW, 0x403, 8, 0
0x7554, 0x7365, 0x6164, 0x0079, 
    IDC_EOSSMODPARAMS_DOW, 0x403, 10, 0
0x6557, 0x6e64, 0x7365, 0x6164, 0x0079, 
    IDC_EOSSMODPARAMS_DOW, 0x403, 9, 0
0x6854, 0x7275, 0x6473, 0x7961, "\000" 
    IDC_EOSSMODPARAMS_DOW, 0x403, 7, 0
0x7246, 0x6469, 0x7961, "\000" 
    IDC_EOSSMODPARAMS_DOW, 0x403, 9, 0
0x6153, 0x7574, 0x6472, 0x7961, "\000" 
    IDC_EOSSMODPARAMS_HOURS, 0x403, 3, 0
0x3030, "\000" 
    IDC_EOSSMODPARAMS_HOURS, 0x403, 3, 0
0x3130, "\000" 
    IDC_EOSSMODPARAMS_HOURS, 0x403, 3, 0
0x3230, "\000" 
    IDC_EOSSMODPARAMS_HOURS, 0x403, 3, 0
0x3330, "\000" 
    IDC_EOSSMODPARAMS_HOURS, 0x403, 3, 0
0x3430, "\000" 
    IDC_EOSSMODPARAMS_HOURS, 0x403, 3, 0
0x3530, "\000" 
    IDC_EOSSMODPARAMS_HOURS, 0x403, 3, 0
0x3630, "\000" 
    IDC_EOSSMODPARAMS_HOURS, 0x403, 3, 0
0x3730, "\000" 
    IDC_EOSSMODPARAMS_HOURS, 0x403, 3, 0
0x3830, "\000" 
    IDC_EOSSMODPARAMS_HOURS, 0x403, 3, 0
0x3930, "\000" 
    IDC_EOSSMODPARAMS_HOURS, 0x403, 3, 0
0x3031, "\000" 
    IDC_EOSSMODPARAMS_HOURS, 0x403, 3, 0
0x3131, "\000" 
    IDC_EOSSMODPARAMS_HOURS, 0x403, 3, 0
0x3231, "\000" 
    IDC_EOSSMODPARAMS_HOURS, 0x403, 3, 0
0x3331, "\000" 
    IDC_EOSSMODPARAMS_HOURS, 0x403, 3, 0
0x3431, "\000" 
    IDC_EOSSMODPARAMS_HOURS, 0x403, 3, 0
0x3531, "\000" 
    IDC_EOSSMODPARAMS_HOURS, 0x403, 3, 0
0x3631, "\000" 
    IDC_EOSSMODPARAMS_HOURS, 0x403, 3, 0
0x3731, "\000" 
    IDC_EOSSMODPARAMS_HOURS, 0x403, 3, 0
0x3831, "\000" 
    IDC_EOSSMODPARAMS_HOURS, 0x403, 3, 0
0x3931, "\000" 
    IDC_EOSSMODPARAMS_HOURS, 0x403, 3, 0
0x3032, "\000" 
    IDC_EOSSMODPARAMS_HOURS, 0x403, 3, 0
0x3132, "\000" 
    IDC_EOSSMODPARAMS_HOURS, 0x403, 3, 0
0x3232, "\000" 
    IDC_EOSSMODPARAMS_HOURS, 0x403, 3, 0
0x3332, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3030, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3130, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3230, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3330, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3430, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3530, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3630, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3730, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3830, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3930, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3031, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3131, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3231, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3331, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3431, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3531, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3631, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3731, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3831, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3931, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3032, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3132, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3232, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3332, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3432, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3532, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3632, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3732, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3832, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3932, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3033, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3133, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3233, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3333, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3433, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3533, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3633, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3733, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3833, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3933, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3034, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3134, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3234, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3334, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3434, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3534, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3634, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3734, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3834, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3934, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3035, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3135, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3235, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3335, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3435, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3535, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3635, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3735, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3835, "\000" 
    IDC_EOSSMODPARAMS_MINUTES, 0x403, 3, 0
0x3935, "\000" 
    IDC_EOSSMODPARAMS_OFFSETHOURS, 0x403, 4, 0
0x312d, 0x0032, 
    IDC_EOSSMODPARAMS_OFFSETHOURS, 0x403, 4, 0
0x312d, 0x0031, 
    IDC_EOSSMODPARAMS_OFFSETHOURS, 0x403, 4, 0
0x312d, 0x0030, 
    IDC_EOSSMODPARAMS_OFFSETHOURS, 0x403, 4, 0
0x302d, 0x0039, 
    IDC_EOSSMODPARAMS_OFFSETHOURS, 0x403, 4, 0
0x302d, 0x0038, 
    IDC_EOSSMODPARAMS_OFFSETHOURS, 0x403, 4, 0
0x302d, 0x0037, 
    IDC_EOSSMODPARAMS_OFFSETHOURS, 0x403, 4, 0
0x302d, 0x0036, 
    IDC_EOSSMODPARAMS_OFFSETHOURS, 0x403, 4, 0
0x302d, 0x0035, 
    IDC_EOSSMODPARAMS_OFFSETHOURS, 0x403, 4, 0
0x302d, 0x0034, 
    IDC_EOSSMODPARAMS_OFFSETHOURS, 0x403, 4, 0
0x302d, 0x0033, 
    IDC_EOSSMODPARAMS_OFFSETHOURS, 0x403, 4, 0
0x302d, 0x0032, 
    IDC_EOSSMODPARAMS_OFFSETHOURS, 0x403, 4, 0
0x302d, 0x0031, 
    IDC_EOSSMODPARAMS_OFFSETHOURS, 0x403, 4, 0
0x3030, 0x0030, 
    IDC_EOSSMODPARAMS_OFFSETHOURS, 0x403, 4, 0
0x302b, 0x0031, 
    IDC_EOSSMODPARAMS_OFFSETHOURS, 0x403, 4, 0
0x302b, 0x0032, 
    IDC_EOSSMODPARAMS_OFFSETHOURS, 0x403, 4, 0
0x302b, 0x0033, 
    IDC_EOSSMODPARAMS_OFFSETHOURS, 0x403, 4, 0
0x302b, 0x0034, 
    IDC_EOSSMODPARAMS_OFFSETHOURS, 0x403, 4, 0
0x302b, 0x0035, 
    IDC_EOSSMODPARAMS_OFFSETHOURS, 0x403, 4, 0
0x302b, 0x0036, 
    IDC_EOSSMODPARAMS_OFFSETHOURS, 0x403, 4, 0
0x302b, 0x0037, 
    IDC_EOSSMODPARAMS_OFFSETHOURS, 0x403, 4, 0
0x302b, 0x0038, 
    IDC_EOSSMODPARAMS_OFFSETHOURS, 0x403, 4, 0
0x302b, 0x0039, 
    IDC_EOSSMODPARAMS_OFFSETHOURS, 0x403, 4, 0
0x312b, 0x0030, 
    IDC_EOSSMODPARAMS_OFFSETHOURS, 0x403, 4, 0
0x312b, 0x0031, 
    IDC_EOSSMODPARAMS_OFFSETHOURS, 0x403, 4, 0
0x312b, 0x0032, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EOSSMODPARAMS_PAGE, DIALOG
    BEGIN
        HORZGUIDE, 62
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "CoEOSSISO"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "CoEOSSISO.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

