; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEOSSModParam
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "coeossiso.h"
LastPage=0

ClassCount=8
Class1=CBinaryDataStat
Class2=CCoEOSSISOApp
Class3=CEOSSDataStat
Class4=CEOSSInstrument
Class5=CLegend
Class6=CEOSSModParam
Class7=CEOSSPropertySheet
Class8=CEOSSSummary

ResourceCount=4
Resource1=IDD_EOSSMODPARAMS_PAGE
Resource2=IDD_EOSSSUMMARY_PAGE
Resource3=IDD_EOSSDATASTATUS_PAGE
Resource4=IDD_PROPPAGE_LEGEND

[CLS:CBinaryDataStat]
Type=0
BaseClass=CPropertyPage
HeaderFile=BinaryDataStat.h
ImplementationFile=BinaryDataStat.cpp

[CLS:CCoEOSSISOApp]
Type=0
BaseClass=CWinApp
HeaderFile=CoEOSSISO.cpp
ImplementationFile=CoEOSSISO.cpp

[CLS:CEOSSDataStat]
Type=0
BaseClass=CPropertyPage
HeaderFile=EOSSDataStat.h
ImplementationFile=EOSSDataStat.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_TREE1

[CLS:CEOSSInstrument]
Type=0
BaseClass=CWnd
HeaderFile=EOSSInstrument.h
ImplementationFile=EOSSInstrument.cpp

[CLS:CLegend]
Type=0
BaseClass=CPropertyPage
HeaderFile=EOSSLegend.h
ImplementationFile=EOSSLegend.cpp

[CLS:CEOSSModParam]
Type=0
BaseClass=CPropertyPage
HeaderFile=EOSSModParam.h
ImplementationFile=EOSSModParam.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_EOSSMODPARAMS_OFFSETHOURS

[CLS:CEOSSPropertySheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=EOSSSafePS.h
ImplementationFile=EOSSSafePS.cpp

[CLS:CEOSSSummary]
Type=0
BaseClass=CPropertyPage
HeaderFile=EOSSSummary.h
ImplementationFile=EOSSSummary.cpp
LastObject=CEOSSSummary
Filter=D
VirtualFilter=idWC

[DLG:IDD_EOSSDATASTATUS_PAGE]
Type=1
Class=CEOSSDataStat
ControlCount=7
Control1=IDC_BUTTON_REMOVEDATA,button,1342251008
Control2=IDC_BUTTON_XMLSAVE,button,1342251008
Control3=IDC_BUTTON_RUNNOW,button,1342251008
Control4=IDC_EOSSDATA_MSG,static,1342312961
Control5=IDC_TREE1,SysTreeView32,1350636215
Control6=IDC_EDIT1,edit,1353779204
Control7=IDC_STATIC,static,1342308353

[DLG:IDD_PROPPAGE_LEGEND]
Type=1
Class=CLegend
ControlCount=1
Control1=IDC_RICHEDIT1,RICHEDIT,1352665092

[DLG:IDD_EOSSMODPARAMS_PAGE]
Type=1
Class=CEOSSModParam
ControlCount=55
Control1=IDC_EOSSMODPARAMS_PORT,combobox,1344340227
Control2=IDC_EOSSMODPARAMS_BROWSE,button,1342242816
Control3=IDC_EOSSMODPARAMS_SAVELOC,edit,1352728644
Control4=IDC_EOSSMODPARAMS_FILEID,edit,1350631425
Control5=IDC_EOSSMODPARAMS_FILEID_SPIN,msctls_updown32,1342177441
Control6=IDC_EOSSMODPARAMS_RESET,button,1342254848
Control7=IDC_EOSSMODPARAMS_APPLY,button,1342242817
Control8=IDC_EOSSMODPARAMS_MAXPAUSE,edit,1350639745
Control9=IDC_EOSSMODPARAMS_MAXPAUSE_SPIN,msctls_updown32,1342177440
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308866
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308354
Control17=IDC_EOSSMODPARAMS_DEFAULT,button,1342254848
Control18=IDC_EOSSMODPARAMS_STATICTEXT,static,1342308353
Control19=IDC_STATIC,static,1342308354
Control20=IDC_EOSSMODPARAMS_ACCOUNT,edit,1350631552
Control21=IDC_EOSSMODPARAMS_PW,edit,1350631584
Control22=IDC_EOSSMODPARAMS_COMBOWHEN,combobox,1344339971
Control23=IDC_STATIC,static,1342308354
Control24=IDC_STATIC,static,1342308354
Control25=IDC_STATIC,static,1342308354
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EOSSMODPARAMS_DOM,combobox,1344339971
Control29=IDC_EOSSMODPARAMS_DOW,combobox,1344339971
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EOSSMODPARAMS_HOURS,combobox,1344340226
Control32=IDC_EOSSMODPARAMS_MINUTES,combobox,1344340226
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC_ADVERT,static,1342308353
Control36=IDC_STATIC,static,1342177283
Control37=IDC_STATIC,static,1342308353
Control38=IDC_STATIC,static,1342308353
Control39=IDC_EOSSMODPARAMS_MAINBATLOW,edit,1350639745
Control40=IDC_EOSSMODPARAMS_MAINBATLOW_SPIN,msctls_updown32,1342177458
Control41=IDC_STATIC,static,1342308354
Control42=IDC_EOSSMODPARAMS_EMERBATLOW,edit,1350639745
Control43=IDC_EOSSMODPARAMS_EMERBATLOW_SPIN,msctls_updown32,1342177458
Control44=IDC_STATIC,static,1342308354
Control45=IDC_EOSSMODPARAMS_MAINBATCRIT,edit,1350639745
Control46=IDC_EOSSMODPARAMS_MAINBATCRIT_SPIN,msctls_updown32,1342177458
Control47=IDC_EOSSMODPARAMS_EMERBATCRIT,edit,1350639745
Control48=IDC_EOSSMODPARAMS_EMERBATCRIT_SPIN,msctls_updown32,1342177458
Control49=IDC_STATIC,static,1342308353
Control50=IDC_STATIC,static,1342308353
Control51=IDC_STATIC,static,1342308354
Control52=IDC_EOSSMODPARAMS_OFFSETHOURS,combobox,1344339971
Control53=IDC_STATIC,static,1342308354
Control54=IDC_EOSSMODPARAMS_TIMEERROR,edit,1350639745
Control55=IDC_EOSSMODPARAMS_TIMEERROR_SPIN,msctls_updown32,1342177458

[DLG:IDD_EOSSSUMMARY_PAGE]
Type=1
Class=CEOSSSummary
ControlCount=15
Control1=IDC_EOSSSUMMARY_COMMAND11,static,1342308492
Control2=IDC_EOSSSUMMARY_COMMAND10,static,1342308492
Control3=IDC_EOSSSUMMARY_COMMAND9,static,1342308492
Control4=IDC_EOSSSUMMARY_COMMAND8,static,1342308492
Control5=IDC_EOSSSUMMARY_COMMAND7,static,1342308492
Control6=IDC_EOSSSUMMARY_COMMAND6,static,1342308492
Control7=IDC_EOSSSUMMARY_COMMAND5,static,1342308492
Control8=IDC_EOSSSUMMARY_COMMAND4,static,1342308492
Control9=IDC_EOSSSUMMARY_COMMAND3,static,1342308492
Control10=IDC_EOSSSUMMARY_COMMAND2,static,1342308492
Control11=IDC_EOSSSUMMARY_COMMAND1,static,1342308492
Control12=IDC_STATIC,button,1342177287
Control13=IDC_GOTO_EOSS_DATASTAT,button,1342254848
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC_CHECKER,static,1342177280

