; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCullFileDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "cullfile.h"
LastPage=0

ClassCount=8
Class1=AddItem
Class2=CBrowseZipPath
Class3=CCullFileApp
Class4=CAboutDlg
Class5=CCullFileDlg
Class6=CDateTimeCtrl
Class7=CFileTypes
Class8=CSetNames

ResourceCount=4
Resource1=IDD_CULLFILE_DIALOG
Resource2=IDD_DIALOG1
Resource3=IDD_ABOUTBOX
Resource4=IDD_DIALOG2

[CLS:AddItem]
Type=0
BaseClass=CDialog
HeaderFile=AddItem.h
ImplementationFile=AddItem.cpp
Filter=D
VirtualFilter=dWC

[CLS:CBrowseZipPath]
Type=0
BaseClass=CDialog
HeaderFile=BrowseZipPath.h
ImplementationFile=BrowseZipPath.cpp

[CLS:CCullFileApp]
Type=0
BaseClass=CWinApp
HeaderFile=CullFile.h
ImplementationFile=CullFile.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=CullFileDlg.cpp
ImplementationFile=CullFileDlg.cpp

[CLS:CCullFileDlg]
Type=0
BaseClass=CDialog
HeaderFile=CullFileDlg.h
ImplementationFile=CullFileDlg.cpp
LastObject=CCullFileDlg
Filter=D
VirtualFilter=dWC

[CLS:CDateTimeCtrl]
Type=0
BaseClass=CWnd
HeaderFile=DateTimeCtrl.h
ImplementationFile=DateTimeCtrl.cpp

[CLS:CFileTypes]
Type=0
BaseClass=CDialog
HeaderFile=FileTypes.h
ImplementationFile=FileTypes.cpp

[CLS:CSetNames]
Type=0
BaseClass=CDialog
HeaderFile=SetNames.h
ImplementationFile=SetNames.cpp

[DLG:IDD_DIALOG2]
Type=1
Class=AddItem
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_BUTTON2,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT3,edit,1350631552
Control11=IDC_CHECK1,button,1342251011
Control12=IDC_CHECK2,button,1342251011
Control13=IDC_CHECK3,button,1342251011
Control14=IDC_STATIC,static,1342308353
Control15=IDC_STATIC,static,1342308353
Control16=IDC_BUTTON3,button,1342251008

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC_VERSION,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_CULLFILE_DIALOG]
Type=1
Class=CCullFileDlg
ControlCount=31
Control1=IDOK,button,1342242816
Control2=IDC_LIST_DIRECTORIES,SysListView32,1350664205
Control3=IDC_STATIC,button,1342177287
Control4=IDC_BUTTON_ADDDIR,button,1342242816
Control5=IDC_BUTTON_REMDIR,button,1476460544
Control6=IDC_BUTTON_DOCOPY,button,1476460544
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308354
Control9=IDC_CUSTOM_FROM,SysDateTimePick32,1342242816
Control10=IDC_STATIC,static,1342308354
Control11=IDC_CUSTOM_TO,SysDateTimePick32,1342242816
Control12=IDC_BUTTON_MONTHPLUS,button,1342242816
Control13=IDC_BUTTON_MONTHMINUS,button,1342242816
Control14=IDC_CHECK_DOLOG,button,1342242819
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC_NAME,static,1342312448
Control17=IDC_CHECK_DATEFROMNAME,button,1342242819
Control18=IDC_BUTTON_ABORT,button,1476460545
Control19=IDC_STATIC,static,1342308354
Control20=IDC_STATIC_LOOKEDAT,static,1342308352
Control21=IDC_STATIC,static,1342308354
Control22=IDC_STATIC_COPIED,static,1342308352
Control23=IDC_COMBO1,combobox,1344339971
Control24=IDC_BUTTON_EDIT,button,1342242816
Control25=IDC_BUTTON_EDITDIR,button,1476460544
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC_PATH,static,1342308352
Control28=IDC_BUTTON_ZIPPATH,button,1342242817
Control29=IDC_EDIT_SPAN,edit,1350639744
Control30=IDC_STATIC,static,1342308354
Control31=IDC_BUTTON_PAUSE,button,1476460545

[DLG:IDD_DIALOG1]
Type=1
Class=CSetNames
ControlCount=50
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_EDIT1,edit,1350631552
Control14=IDC_EDIT2,edit,1350631552
Control15=IDC_EDIT3,edit,1350631552
Control16=IDC_EDIT4,edit,1350631552
Control17=IDC_EDIT5,edit,1350631552
Control18=IDC_EDIT6,edit,1350631552
Control19=IDC_EDIT7,edit,1350631552
Control20=IDC_EDIT8,edit,1350631552
Control21=IDC_EDIT9,edit,1350631552
Control22=IDC_EDIT10,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308354
Control28=IDC_STATIC,static,1342308354
Control29=IDC_STATIC,static,1342308354
Control30=IDC_STATIC,static,1342308354
Control31=IDC_STATIC,static,1342308354
Control32=IDC_STATIC,static,1342308354
Control33=IDC_STATIC,static,1342308354
Control34=IDC_STATIC,static,1342308354
Control35=IDC_STATIC,static,1342308354
Control36=IDC_STATIC,static,1342308354
Control37=IDC_EDIT11,edit,1350631552
Control38=IDC_EDIT12,edit,1350631552
Control39=IDC_EDIT13,edit,1350631552
Control40=IDC_EDIT14,edit,1350631552
Control41=IDC_EDIT15,edit,1350631552
Control42=IDC_EDIT16,edit,1350631552
Control43=IDC_EDIT17,edit,1350631552
Control44=IDC_EDIT18,edit,1350631552
Control45=IDC_EDIT19,edit,1350631552
Control46=IDC_EDIT20,edit,1350631552
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352

