// CoHHMRISO.idl : IDL source for CoJSRISO.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (CoHHMRISO.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

#include "../Interfaces/IISO.idl"

[
	uuid(4C22408C-F795-4666-8C61-FA8E579634AD),
	version(1.0),
	helpstring("CoHHMRISO 1.0 Type Library")
]
library COHHMRISOLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(AF800B80-CBDC-4913-B02E-9BBD1328E68E),
		helpstring("HHMRISO Class")
	]
	coclass HHMRISO
	{
		[default] interface IISO;
	};
};
