//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""CoMCAISO.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,5
 PRODUCTVERSION 2,0,0,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", ""
            VALUE "CompanyName", "Los Alamos National Laboratory"
            VALUE "FileDescription", "CoMCAISO Module July 8, 2012"
            VALUE "FileVersion", "2.0.0.5"
            VALUE "InternalName", "CoMCAISO"
            VALUE "LegalCopyright", "Copyright © Los Alamos National Security, LLC, (LANS), 2012"
            VALUE "OriginalFilename", "CoMCAISO.DLL"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "CoMCAISO Module July 8, 2012"
            VALUE "ProductVersion", "2.0.0.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_MCAISO              REGISTRY DISCARDABLE    "MCAISO.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\mic.ico"
IDI_CLOCK               ICON    DISCARDABLE     "res\\clock.ico"
IDI_BELL                ICON    DISCARDABLE     "res\\ico00006.ico"
IDI_FLOPPY              ICON    DISCARDABLE     "res\\ico00007.ico"
IDI_FACE                ICON    DISCARDABLE     "res\\ico00008.ico"
IDI_BOMB                ICON    DISCARDABLE     "res\\ico00009.ico"
IDI_SKULL               ICON    DISCARDABLE     "res\\ico00010.ico"
IDI_FLAG                ICON    DISCARDABLE     "res\\ico00011.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_LEGEND DIALOG DISCARDABLE  0, 0, 400, 225
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Legend"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_RICHEDIT1,"RICHEDIT",ES_MULTILINE | ES_READONLY | 
                    WS_BORDER | WS_VSCROLL,0,0,399,225
END

IDD_MCAUSERPROGSTAT_PAGE DIALOGEX 0, 0, 400, 225
STYLE WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "Monitor Parameters"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "Last USER PROGRAM STATUS Record (Y.M.D H:M:S):",
                    IDC_STATIC,7,7,181,8
    LTEXT           "",IDC_USERPROG_TIME,195,7,195,8
    RTEXT           "User Selected Data Acquire Time (secs):",IDC_STATIC,33,
                    17,158,8
    LTEXT           "",IDC_USERPROG_USER,195,17,195,8
    RTEXT           "Immediate Buffer Size / Save Size:",IDC_STATIC,11,36,
                    110,8
    LTEXT           "",IDC_USERPROG_IMMEDIATE,122,36,265,10
    RTEXT           "Local Background Definition:",IDC_STATIC,11,46,110,8
    LTEXT           "",IDC_USERPROG_LOCALBACK,122,46,265,10
    RTEXT           "No Filter and Enter MII Condition:",IDC_STATIC,16,56,
                    105,8
    LTEXT           "",IDC_USERPROG_NOFILTER,122,56,265,10
    RTEXT           "Filter Method:",IDC_STATIC,46,66,75,8
    LTEXT           "",IDC_USERPROG_FILTERMETH,122,66,265,10
    RTEXT           "MII Enter Condition:",IDC_STATIC,56,76,65,8
    LTEXT           "",IDC_USERPROG_MIIENTER,121,76,265,10
    RTEXT           "MII Exit Condition:",IDC_STATIC,61,86,60,8
    LTEXT           "",IDC_USERPROG_MIIEXIT,122,86,265,10
    RTEXT           "Filtering Enabled:",IDC_STATIC,61,96,60,8
    LTEXT           "",IDC_USERPROG_FILTERENAB,122,96,50,10
    RTEXT           "Trigger Mode:",IDC_STATIC,176,96,45,8
    LTEXT           "",IDC_USERPROG_TRIGGERMODE,221,96,170,10
    CTEXT           "",IDC_USERPROG_PULSEAF,102,122,45,8,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT
    CTEXT           "",IDC_USERPROG_PULSEBF,155,122,45,8,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT
    CTEXT           "",IDC_USERPROG_PULSECF,209,122,45,8,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT
    CTEXT           "",IDC_USERPROG_GAMMA1F,265,122,55,8,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT
    CTEXT           "",IDC_USERPROG_GAMMA2F,330,122,55,8,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT
    CTEXT           "",IDC_USERPROG_PULSEAT,100,132,45,8,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT
    CTEXT           "",IDC_USERPROG_PULSEBT,155,132,45,8,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT
    CTEXT           "",IDC_USERPROG_PULSECT,210,132,45,8,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT
    CTEXT           "",IDC_USERPROG_GAMMA1T,266,132,55,8,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT
    CTEXT           "",IDC_USERPROG_GAMMA2T,331,132,55,8,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT
    CTEXT           "",IDC_USERPROG_PULSEAL,100,141,45,8,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_USERPROG_PULSEBL,156,141,45,8,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_USERPROG_PULSECL,211,141,45,8,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_USERPROG_GAMMA1L,265,141,55,8,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_USERPROG_GAMMA2L,330,141,55,8,0,WS_EX_TRANSPARENT
    RTEXT           "Synchronization Enabled:",IDC_STATIC,50,165,85,8,
                    SS_CENTERIMAGE
    LTEXT           "",IDC_USERPROG_SYNCE,140,165,65,10
    RTEXT           "Synchronization time (hh:mm:ss):",IDC_STATIC,30,175,105,
                    8,SS_CENTERIMAGE
    LTEXT           "",IDC_USERPROG_SYNCT,140,175,65,8
    RTEXT           "Synchronization Lower Limit (seconds):",IDC_STATIC,10,
                    185,125,8,SS_CENTERIMAGE
    LTEXT           "",IDC_USERPROG_SYNCL,140,185,65,8
    RTEXT           "Synchronization Upper Limit (minutes):",IDC_STATIC,10,
                    195,125,8,SS_CENTERIMAGE
    LTEXT           "",IDC_USERPROG_SYNCU,140,195,65,8
    RTEXT           "Take Offsets Every (hours):",IDC_STATIC,225,166,110,8
    LTEXT           "",IDC_USERPROG_TAKEOFF,335,166,55,10
    RTEXT           "Log Battery Info Every (minutes):",IDC_STATIC,225,190,
                    110,8
    LTEXT           "",IDC_USERPROG_LOGBATT,335,190,55,10
    RTEXT           "GRAND User Program Version Number:",IDC_STATIC,10,212,
                    125,8
    LTEXT           "",IDC_USERPROG_GRANDUV,140,212,65,8
    RTEXT           "ROM Checksum:",IDC_STATIC,271,212,65,8
    LTEXT           "",IDC_USERPROG_ROMCHECK,336,212,55,8
    RTEXT           "Filtering and MII Active",IDC_STATIC,21,122,72,8,
                    SS_CENTERIMAGE,WS_EX_TRANSPARENT
    RTEXT           "Threshold",IDC_STATIC,16,132,77,8,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT
    CTEXT           "Pulse A",IDC_STATIC,103,111,40,8,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT
    CTEXT           "Pulse B",IDC_STATIC,157,111,40,8,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT
    CTEXT           "Pulse C",IDC_STATIC,210,111,40,8,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT
    CTEXT           "Gamma 1",IDC_STATIC,275,111,40,8,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT
    CTEXT           "Gamma 2",IDC_STATIC,340,111,40,8,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC,5,30,390,125
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,121,380,29
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,130,380,20
    GROUPBOX        "",IDC_STATIC,5,156,210,50
    GROUPBOX        "",IDC_STATIC,5,205,390,18
    RTEXT           "Three Sigma Threshold",IDC_STATIC,16,142,77,8,0,
                    WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC,220,156,175,50
    GROUPBOX        "",IDC_STATIC,6,0,390,30
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,95,110,295,40
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,150,110,240,40
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,260,110,130,40
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,205,110,185,40
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,325,110,65,40
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,140,380,10
    LTEXT           "Maximum Between Offsets (hours):",IDC_STATIC,225,175,
                    110,8,0,WS_EX_RIGHT
    LTEXT           "",IDC_USERPROG_TAKEOFFMAX,335,175,55,8
END

IDD_MCASPECSTATUS_PAGE DIALOGEX 0, 0, 400, 225
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Spectra"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Custom_XY",IDC_CUSTOM_XYCTRL,"MCAXY_CTRL",WS_GROUP | 
                    WS_TABSTOP,10,9,379,152
    CONTROL         "List1",IDC_LIST_SPECTRA,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_TABSTOP,10,180,
                    270,40,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Refresh\nList",IDC_BUTTON_REFRESH,285,180,32,40,
                    BS_CENTER | BS_MULTILINE
    CONTROL         "Hide Spectrum\n\nNeeds Supervisor access to change.",
                    IDC_CHECK_SHOW,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    BS_MULTILINE | WS_TABSTOP,324,172,71,49,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    GROUPBOX        "Most Recent Spectrum:",IDC_STATIC_SPECTRANAME,4,0,391,
                    168
    GROUPBOX        "Spectra History (select to view)",IDC_STATIC,4,169,316,
                    53
END

IDD_MCAGENERALSTAT_PAGE DIALOGEX 0, 0, 400, 225
STYLE WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "MCA Setup"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_MCAGENERAL_TIME,115,8,275,9
    LTEXT           "",IDC_MCAGENERAL_TEMPIMM,100,20,36,8
    LTEXT           "",IDC_MCAGENERAL_TEMPEFF,100,30,35,8
    LTEXT           "",IDC_MCAGENERAL_RPAREA,195,20,36,8
    LTEXT           "",IDC_MCAGENERAL_RPCENT,195,30,35,8
    LTEXT           "",IDC_MCAGENERAL_GDCADJ,195,40,35,8
    LTEXT           "",IDC_MCAGENERAL_HIGHVACTUAL,333,20,36,8
    LTEXT           "",IDC_MCAGENERAL_HIGHVDESIRED,333,30,36,8
    CTEXT           "",IDC_MCAGENERAL_BATTERY1,82,66,43,8,0,
                    WS_EX_TRANSPARENT
    CTEXT           "",IDC_MCAGENERAL_P15VOLT1,82,76,43,8,0,
                    WS_EX_TRANSPARENT
    CTEXT           "",IDC_MCAGENERAL_M15VOLT1,82,86,43,8,0,
                    WS_EX_TRANSPARENT
    CTEXT           "",IDC_MCAGENERAL_P5VOLT1,82,95,43,8,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_MCAGENERAL_BATTERY2,140,66,43,8,0,
                    WS_EX_TRANSPARENT
    CTEXT           "",IDC_MCAGENERAL_P15VOLT2,140,76,43,8,0,
                    WS_EX_TRANSPARENT
    CTEXT           "",IDC_MCAGENERAL_M15VOLT2,140,86,43,8,0,
                    WS_EX_TRANSPARENT
    CTEXT           "",IDC_MCAGENERAL_P5VOLT2,140,95,43,8,0,
                    WS_EX_TRANSPARENT
    CTEXT           "",IDC_MCAGENERAL_BATTERY3,195,66,43,8,0,
                    WS_EX_TRANSPARENT
    CTEXT           "",IDC_MCAGENERAL_P15VOLT3,195,76,43,8,0,
                    WS_EX_TRANSPARENT
    CTEXT           "",IDC_MCAGENERAL_M15VOLT3,195,86,43,8,0,
                    WS_EX_TRANSPARENT
    CTEXT           "",IDC_MCAGENERAL_P5VOLT3,195,95,43,8,0,
                    WS_EX_TRANSPARENT
    CTEXT           "  ",IDC_MCAGENERAL_U235STATE,291,66,25,8,0,
                    WS_EX_TRANSPARENT
    CTEXT           " ",IDC_MCAGENERAL_U238STATE,291,86,25,8,0,
                    WS_EX_TRANSPARENT
    CTEXT           "",IDC_MCAGENERAL_CS137STATE,291,76,25,8,0,
                    WS_EX_TRANSPARENT
    CTEXT           " ",IDC_MCAGENERAL_SCALESTATE,359,66,25,8,0,
                    WS_EX_TRANSPARENT
    CTEXT           "",IDC_MCAGENERAL_GROSSCOUNTS,291,96,25,8,0,
                    WS_EX_TRANSPARENT
    CTEXT           " ",IDC_MCAGENERAL_RATIO1,360,76,25,8,0,
                    WS_EX_TRANSPARENT
    CTEXT           " ",IDC_MCAGENERAL_RATIO2,360,86,25,8,0,
                    WS_EX_TRANSPARENT
    CTEXT           " ",IDC_MCAGENERAL_SCALETHRESH,360,96,25,8,0,
                    WS_EX_TRANSPARENT
    LTEXT           " ",IDC_MCAGENERAL_SPECTCHANG,75,120,120,8
    LTEXT           " ",IDC_MCAGENERAL_ACPOWER,75,130,120,8
    LTEXT           " ",IDC_MCAGENERAL_BATSTAT,75,140,35,8
    LTEXT           " ",IDC_MCAGENERAL_FILTERING,145,140,50,8
    LTEXT           " ",IDC_MCAGENERAL_BBMSTAT,75,160,120,8
    LTEXT           " ",IDC_MCAGENERAL_MONITORSTAT,75,170,120,8
    LTEXT           "        ",IDC_MCAGENERAL_GDCENABLE,265,120,30,8
    LTEXT           "        ",IDC_MCAGENERAL_GDCHOLD,360,120,30,8
    LTEXT           "",IDC_MCAGENERAL_GDCSTATUS,235,133,155,8
    LTEXT           "               ",IDC_MCAGENERAL_HVCENABLE,240,154,60,11
    LTEXT           " ",IDC_MCAGENERAL_HVCHOLD,360,154,30,8
    LTEXT           " ",IDC_MCAGENERAL_HVCSTATUS,235,166,155,8
    LTEXT           "No",IDC_MCAGENERAL_CHECKSUM,10,190,245,31,SS_NOPREFIX
    RTEXT           "-12 Volt Supply",IDC_STATIC,18,86,56,8,0,
                    WS_EX_TRANSPARENT
    RTEXT           "Termerature Immediate (C):",IDC_STATIC,10,20,87,8
    RTEXT           "+12 Volt Supply",IDC_STATIC,18,76,56,8,0,
                    WS_EX_TRANSPARENT
    RTEXT           "Battery Voltage",IDC_STATIC,18,66,56,8,0,
                    WS_EX_TRANSPARENT
    RTEXT           "+5 Volt Supply",IDC_STATIC,18,95,56,8,0,
                    WS_EX_TRANSPARENT
    RTEXT           "Y.M.D H:M:S:",IDC_STATIC,55,10,56,8
    GROUPBOX        "Status Byte 1 and 2",IDC_STATIC,5,110,195,70,BS_LEFT
    GROUPBOX        "Most Recent MCA GENERAL STATUS",IDC_STATIC,5,0,390,110
    GROUPBOX        "Checksum or Length Error in Any Message and Communications Status",
                    IDC_STATIC,5,180,255,42,0,WS_EX_TRANSPARENT
    ICON            IDR_MAINFRAME,IDC_STATIC,270,195,20,20
    GROUPBOX        "",IDC_STATIC,265,180,130,42
    CTEXT           "MCA",IDC_STATIC,295,186,95,8,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,13,64,232,40
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,190,54,55,50
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,135,54,110,50
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,78,54,167,50
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,13,74,232,30
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,13,84,232,20
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,13,94,232,10
    LTEXT           "Minimum",IDC_STATIC,90,56,28,8,0,WS_EX_TRANSPARENT
    LTEXT           "Current",IDC_STATIC,149,56,24,8,0,WS_EX_TRANSPARENT
    LTEXT           "Maximum",IDC_STATIC,201,56,30,8,0,WS_EX_TRANSPARENT
    RTEXT           "Temperature Effective (C):",IDC_STATIC,10,30,87,8
    RTEXT           "RP Area:",IDC_STATIC,146,20,47,8
    RTEXT           "RP Centroid:",IDC_STATIC,146,30,47,8
    RTEXT           "GDC Adj. Factor:",IDC_STATIC,139,40,54,8
    RTEXT           "Spectrum Changing:",IDC_STATIC,7,120,65,8
    RTEXT           "Ext. Power:",IDC_STATIC,10,130,62,8
    RTEXT           "Battery:",IDC_STATIC,40,140,32,8
    RTEXT           "BBM:",IDC_STATIC,15,160,57,8
    RTEXT           "Filtering:",IDC_STATIC,115,140,27,8
    RTEXT           "Startup Status:",IDC_STATIC,15,170,57,8
    GROUPBOX        "GDC State of Health",IDC_STATIC,205,111,190,34
    GROUPBOX        "HVC State of Health",IDC_STATIC,205,145,190,35
    LTEXT           "System Enabled:",IDC_STATIC,210,120,54,8
    LTEXT           "System on Hold:",IDC_STATIC,305,120,52,8
    LTEXT           "Status:",IDC_STATIC,210,133,23,8
    RTEXT           "System:",IDC_STATIC,210,154,26,8
    LTEXT           "System on Hold:",IDC_STATIC,305,154,52,8
    RTEXT           "Status:",IDC_STATIC,210,166,23,8
    RTEXT           "U235",IDC_STATIC_ALARM1,253,66,30,8,0,WS_EX_TRANSPARENT
    RTEXT           "U238",IDC_STATIC_ALARM3,253,86,30,8,0,WS_EX_TRANSPARENT
    RTEXT           "Cs137",IDC_STATIC_ALARM2,253,76,30,8,0,
                    WS_EX_TRANSPARENT
    RTEXT           "Scaler",IDC_STATIC_ALARM5,323,66,30,8,0,
                    WS_EX_TRANSPARENT
    CTEXT           "Alarm",IDC_STATIC,255,56,25,8,0,WS_EX_TRANSPARENT
    CTEXT           "State",IDC_STATIC,286,56,25,8,0,WS_EX_TRANSPARENT
    CTEXT           "Alarm",IDC_STATIC,324,56,18,8,0,WS_EX_TRANSPARENT
    LTEXT           "Threshold Alarms",IDC_STATIC,290,45,55,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,250,55,140,50
    RTEXT           "High Voltage (Desired Volts):",IDC_STATIC,235,30,93,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,250,65,140,40
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,250,75,140,30
    RTEXT           "High Voltage (Actual Volts):",IDC_STATIC,235,20,93,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,250,95,140,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,250,85,140,20
    RTEXT           "Restart Required:",IDC_STATIC,10,150,62,8
    LTEXT           "",IDC_MCAGENERAL_RESTART,75,150,120,8
    LTEXT           "State",IDC_STATIC,359,56,25,8
    RTEXT           "Gross Cts",IDC_STATIC_ALARM4,253,96,30,8
    RTEXT           "Ratio 1",IDC_STATIC_ALARM6,323,76,30,8
    RTEXT           "Ratio 2",IDC_STATIC_ALARM7,323,86,30,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,285,55,105,50
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,320,55,70,50
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,355,55,35,50
    CTEXT           "MIC Instrument Component",IDC_STATIC,295,194,95,8,
                    SS_CENTERIMAGE
    CTEXT           "Version x.x.x.x MMM dd yyyy",IDC_STATIC_ADVERT,295,203,
                    95,8,SS_CENTERIMAGE
    CTEXT           "Release or Debug",IDC_STATIC_DEBUG,294,211,95,8,
                    SS_CENTERIMAGE
END

IDD_MCADATASTATUS_PAGE DIALOG DISCARDABLE  0, 0, 400, 225
STYLE WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "Data Status"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_MCADATA_INQUIRETIME,65,9,325,9
    LTEXT           "",IDC_MCADATA_BYTESMEM,90,20,45,8
    LTEXT           " ",IDC_MCADATA_OVERTHRESH,200,20,190,8
    LTEXT           " ",IDC_MCADATA_SPECTCHANG,83,40,40,8
    LTEXT           " ",IDC_MCADATA_ACPOWER,160,40,38,8
    LTEXT           " ",IDC_MCADATA_BATSTAT,105,50,22,8
    LTEXT           " ",IDC_MCADATA_FILTERING,47,50,22,8
    LTEXT           " ",IDC_MCADATA_BBMSTAT,47,60,130,8
    LTEXT           " ",IDC_MCADATA_MONSTAT,65,70,135,10
    LTEXT           "        ",IDC_MCADATA_GDCENABLE,253,38,42,8
    LTEXT           "        ",IDC_MCADATA_GDCHOLD,350,38,38,8,NOT WS_GROUP
    LTEXT           "",IDC_MCADATA_GDCSTATUS,253,48,138,8
    LTEXT           "               ",IDC_MCADATA_HVCENABLE,230,61,65,11
    LTEXT           " ",IDC_MCADATA_HVCHOLD,350,62,38,8
    LTEXT           " ",IDC_MCADATA_HVCSTATUS,253,73,138,8
    CTEXT           "",IDC_MCADATA_DATADATE1,115,106,60,8
    CTEXT           "",IDC_MCADATA_DATADATE2,185,106,60,8
    CTEXT           "",IDC_MCADATA_DATADATE3,255,106,60,8
    CTEXT           "",IDC_MCADATA_DATADATE4,325,106,60,8
    CTEXT           "",IDC_MCADATA_DATATIME1,115,116,60,8
    CTEXT           "",IDC_MCADATA_DATATIME2,185,116,60,8
    CTEXT           "",IDC_MCADATA_DATATIME3,255,116,60,8
    CTEXT           "",IDC_MCADATA_DATATIME4,325,116,60,8
    CTEXT           "",IDC_MCADATA_STATUSALARM1,115,126,60,8
    CTEXT           "",IDC_MCADATA_STATUSALARM2,185,126,60,8
    CTEXT           "",IDC_MCADATA_STATUSALARM3,255,126,60,8
    CTEXT           "",IDC_MCADATA_STATUSALARM4,325,126,60,8
    CTEXT           "",IDC_MCADATA_U2351,115,136,60,8
    CTEXT           "",IDC_MCADATA_U2352,185,136,60,8
    CTEXT           "",IDC_MCADATA_U2353,255,136,60,8
    CTEXT           "",IDC_MCADATA_U2354,325,136,60,8
    CTEXT           "",IDC_MCADATA_CS1371,115,146,60,8
    CTEXT           "",IDC_MCADATA_CS1372,185,146,60,8
    CTEXT           "",IDC_MCADATA_CS1373,255,146,60,8
    CTEXT           "",IDC_MCADATA_CS1374,325,146,60,8
    CTEXT           "",IDC_MCADATA_U2381,115,156,60,8
    CTEXT           "",IDC_MCADATA_U2382,185,156,60,8
    CTEXT           "",IDC_MCADATA_U2383,255,156,60,8
    CTEXT           "",IDC_MCADATA_U2384,325,156,60,8
    CTEXT           "",IDC_MCADATA_SCALER1,115,176,60,8
    CTEXT           "",IDC_MCADATA_SCALER2,185,176,60,8
    CTEXT           "",IDC_MCADATA_SCALER3,255,176,60,8
    CTEXT           "",IDC_MCADATA_SCALER4,325,176,60,8
    CTEXT           "",IDC_MCADATA_U235RATIO1,115,186,60,8
    CTEXT           "",IDC_MCADATA_U235RATIO2,185,186,60,8
    CTEXT           "",IDC_MCADATA_U235RATIO3,255,186,60,8
    CTEXT           "",IDC_MCADATA_U235RATIO4,325,186,60,8
    CTEXT           "",IDC_MCADATA_CS137RATIO1,115,196,60,8
    CTEXT           "",IDC_MCADATA_CS137RATIO2,185,196,60,8
    CTEXT           "",IDC_MCADATA_CS137RATIO3,255,196,60,8
    CTEXT           "",IDC_MCADATA_CS137RATIO4,325,196,60,8
    CTEXT           "",IDC_MCADATA_ET1,115,206,60,8
    CTEXT           "",IDC_MCADATA_ET2,185,206,60,8
    CTEXT           "",IDC_MCADATA_ET3,255,206,60,8
    CTEXT           "",IDC_MCADATA_ET4,325,206,60,8
    RTEXT           "Y.M.D  H:M:S:",IDC_STATIC,10,10,53,8
    RTEXT           "Bytes of Data in BBM:",IDC_STATIC,10,20,78,8
    RTEXT           "Date of Data Record (Y/M/D)",IDC_STATIC,12,106,96,8
    RTEXT           "Time of Data Record (H:M:S)",IDC_STATIC,12,116,96,8
    RTEXT           "",IDC_STATIC_CH1,12,136,96,8
    RTEXT           "",IDC_STATIC_CH2,12,146,96,8
    RTEXT           "",IDC_STATIC_CH3,12,156,96,8
    RTEXT           "",IDC_STATIC_CH4,12,166,96,8
    RTEXT           "",IDC_STATIC_CH5,12,176,96,8
    RTEXT           "",IDC_STATIC_CH6,12,186,96,8
    RTEXT           "",IDC_STATIC_CH7,12,196,96,8
    RTEXT           "Elapsed Time (sec)",IDC_STATIC,12,206,96,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,105,380,110
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,205,380,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,195,380,20
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,185,380,30
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,175,380,40
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,165,380,50
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,155,380,60
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,145,380,70
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,135,380,80
    GROUPBOX        "Most Recent Acquire Records",IDC_STATIC,5,91,390,130
    GROUPBOX        "Most Recent INQUIRE Status",IDC_STATIC,5,0,390,90
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,125,380,90
    RTEXT           "Status 1 - Status 2 - Alarm",IDC_STATIC,12,126,96,8
    GROUPBOX        "Status Byte 1 and 2",IDC_STATIC,8,29,195,56,BS_LEFT
    RTEXT           "Spectrum Changing:",IDC_STATIC,10,40,70,8
    RTEXT           "Ext. Power:",IDC_STATIC,120,40,40,8
    RTEXT           "Battery:",IDC_STATIC,77,50,25,8
    RTEXT           "BBM:",IDC_STATIC,17,60,27,8
    RTEXT           "Filtering:",IDC_STATIC,14,50,30,8
    RTEXT           "Startup Status:",IDC_STATIC,10,70,52,8
    GROUPBOX        "GDC/HVC State of Health",IDC_STATIC,203,29,190,56
    LTEXT           "GDC Enabled:",IDC_STATIC,205,38,46,8
    LTEXT           "GDC on Hold:",IDC_STATIC,303,38,45,8
    LTEXT           "GDC Status:",IDC_STATIC,211,48,40,8
    RTEXT           "HVC:",IDC_STATIC,209,63,19,8
    LTEXT           "HVC on Hold:",IDC_STATIC,304,63,44,8
    LTEXT           "HVC Status:",IDC_STATIC,211,73,40,8
    LTEXT           "Threshold Alarms:",IDC_STATIC,140,20,57,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,115,380,100
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,110,105,280,110
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,180,105,209,110
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,250,105,140,110
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,319,105,70,110
    CTEXT           "",IDC_MCADATA_UNKNOWNR1,115,166,60,8
    CTEXT           "",IDC_MCADATA_UNKNOWNR2,185,166,60,8
    CTEXT           "",IDC_MCADATA_UNKNOWNR3,255,166,60,8
    CTEXT           "",IDC_MCADATA_UNKNOWNR4,325,166,60,8
    RTEXT           " Restart Req:",IDC_STATIC,127,50,43,8
    LTEXT           "",IDC_MCADATA_RESTART,170,50,30,8
END

IDD_MCAMODPARAMS_PAGE DIALOGEX 0, 0, 400, 225
STYLE WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "Modify Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Reset to Last Applied",IDC_MODPARAMS_RESET,287,195,50,
                    25,BS_CENTER | BS_VCENTER | BS_MULTILINE
    DEFPUSHBUTTON   "&Apply",IDC_MODPARAMS_APPLY,341,192,53,31,0,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    COMBOBOX        IDC_MODPARAMS_PORT,30,10,75,70,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MODPARAMS_NODE,130,10,64,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_MODPARAMS_NODE_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,196,9,11,14
    EDITTEXT        IDC_MODPARAMS_SAVELOC,40,39,172,20,ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_VSCROLL
    PUSHBUTTON      "&Browse",IDC_MODPARAMS_BROWSE,10,47,30,11
    EDITTEXT        IDC_MODPARAMS_FILEID,45,61,20,14,ES_CENTER | ES_NUMBER
    CONTROL         "Spin1",IDC_MODPARAMS_FILEID_SPIN,"msctls_updown32",
                    UDS_WRAP | UDS_ARROWKEYS | UDS_NOTHOUSANDS,65,61,11,14
    CONTROL         "Do Dump File:",IDC_MODPARAMS_DODUMP,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,81,
                    64,60,10
    CONTROL         "Log Data Filtering Msgs:",IDC_MODPARAMS_LOGFILTER,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | 
                    BS_MULTILINE | WS_TABSTOP,152,61,61,17
    CONTROL         "Log Alarm Msgs:",IDC_MODPARAMS_LOGMII,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,
                    147,78,66,10
    EDITTEXT        IDC_MODPARAMS_BATVOLTH,90,115,35,14,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT 
                    WS_TABSTOP
    CONTROL         "Spin9",IDC_MODPARAMS_BATVOLTH_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | 
                    WS_TABSTOP,125,115,11,14
    EDITTEXT        IDC_MODPARAMS_BATVOLTL,155,115,35,14,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT 
                    WS_TABSTOP
    CONTROL         "Spin10",IDC_MODPARAMS_BATVOLTL_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | 
                    WS_TABSTOP,190,115,11,14
    EDITTEXT        IDC_MODPARAMS_SUP_P15H,90,135,35,14,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT 
                    WS_TABSTOP
    CONTROL         "Spin11",IDC_MODPARAMS_SUP_P15H_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | 
                    WS_TABSTOP,125,135,11,14
    EDITTEXT        IDC_MODPARAMS_SUP_P15L,155,135,35,14,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT 
                    WS_TABSTOP
    CONTROL         "Spin12",IDC_MODPARAMS_SUP_P15L_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | 
                    WS_TABSTOP,190,135,11,14
    EDITTEXT        IDC_MODPARAMS_SUP_M15H,90,155,35,14,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT 
                    WS_TABSTOP
    CONTROL         "Spin13",IDC_MODPARAMS_SUP_M15H_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | 
                    WS_TABSTOP,125,155,11,14
    EDITTEXT        IDC_MODPARAMS_SUP_M15L,155,155,35,14,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT 
                    WS_TABSTOP
    CONTROL         "Spin14",IDC_MODPARAMS_SUP_M15L_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | 
                    WS_TABSTOP,190,155,11,14
    EDITTEXT        IDC_MODPARAMS_SUP_P05H,90,175,35,14,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT 
                    WS_TABSTOP
    CONTROL         "Spin15",IDC_MODPARAMS_SUP_P05H_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | 
                    WS_TABSTOP,125,175,11,14
    EDITTEXT        IDC_MODPARAMS_SUP_P05L,155,175,35,14,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT 
                    WS_TABSTOP
    CONTROL         "Spin16",IDC_MODPARAMS_SUP_P05L_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | 
                    WS_TABSTOP,190,175,11,14
    EDITTEXT        IDC_MODPARAMS_TIME_ERR,45,200,50,14,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin8",IDC_MODPARAMS_TIME_ERR_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,90,200,11,14
    EDITTEXT        IDC_MODPARAMS_SLOW_RESET,160,200,50,14,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin8",IDC_MODPARAMS_SLOW_RESET_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,203,200,11,14
    EDITTEXT        IDC_MODPARAMS_MAXCYCLE,320,10,55,14,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_MODPARAMS_MAXCYCLE_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,375,10,11,14
    EDITTEXT        IDC_MODPARAMS_MAXPAUSE,320,30,55,14,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",IDC_MODPARAMS_MAXPAUSE_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,375,30,11,14
    EDITTEXT        IDC_MODPARAMS_MAXBBM,320,50,55,14,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin7",IDC_MODPARAMS_MAXBBM_SPIN,"msctls_updown32",
                    UDS_WRAP | UDS_ARROWKEYS | UDS_NOTHOUSANDS,375,50,11,14
    EDITTEXT        IDC_MODPARAMS_COMMFAIL,320,70,55,14,ES_CENTER | 
                    ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_MODPARAMS_COMMFAIL_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,376,70,
                    11,14
    PUSHBUTTON      "Force Instrument Date && Time to Computer's",
                    IDC_MODPARAMS_DATETIME,225,87,164,12
    CONTROL         "Allow MIC to auto set Date && Time when < 1990",
                    IDC_CHECK_ALLOWAUTODATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,225,100,167,10
    CTEXT           "These items are multiples of ""Message Cycle Time"".",
                    IDC_STATIC,224,112,167,10
    EDITTEXT        IDC_MODPARAMS_MAXINQUIRE,320,122,55,14,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin5",IDC_MODPARAMS_MAXINQUIRE_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,375,122,11,14
    EDITTEXT        IDC_MODPARAMS_TIMEOUT,320,142,55,14,ES_CENTER | 
                    ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_MODPARAMS_TIMEOUT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,376,142,
                    11,14
    EDITTEXT        IDC_MODPARAMS_MAXSTATUS,320,162,55,14,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin4",IDC_MODPARAMS_MAXSTATUS_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,375,162,11,14
    PUSHBUTTON      "&Load Default Values",IDC_MODPARAMS_DEFAULT,225,195,55,
                    25,BS_CENTER | BS_VCENTER | BS_MULTILINE
    GROUPBOX        "Communications",IDC_STATIC,5,0,210,30
    GROUPBOX        "Error Limits",IDC_STATIC,5,93,210,127
    GROUPBOX        "File Output",IDC_STATIC,5,30,210,61
    GROUPBOX        "General",IDC_STATIC,220,0,175,180
    RTEXT           "Port:",IDC_STATIC,10,10,20,15,SS_CENTERIMAGE
    RTEXT           "Node:",IDC_STATIC,105,9,25,15,SS_CENTERIMAGE
    RTEXT           "Message Cycle Time (mSec):",IDC_STATIC,225,13,94,8
    RTEXT           "Maximum Pause Time (Sec):",IDC_STATIC,225,33,94,8
    RTEXT           "Maximum BBM (Bytes):",IDC_STATIC,225,53,94,8
    CTEXT           "High",IDC_STATIC,100,101,20,8
    CTEXT           "Low",IDC_STATIC,160,101,30,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,110,200,85
    RTEXT           "Battery",IDC_STATIC,15,118,60,8
    RTEXT           "+12 Volt Supply",IDC_STATIC,15,138,60,8
    RTEXT           "-12 Volt Supply",IDC_STATIC,15,158,60,8
    RTEXT           "5 Volt Supply",IDC_STATIC,15,178,60,8
    RTEXT           "Time Delta\n(Sec.):",IDC_STATIC,9,199,34,17
    RTEXT           "Take Status Every (units):",IDC_STATIC,225,163,94,15,
                    SS_CENTERIMAGE
    RTEXT           "Inquire Every (units):",IDC_STATIC,225,122,94,15,
                    SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,80,100,130,95
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,144,100,66,95
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,132,200,63
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,152,200,43
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,172,200,23
    RTEXT           "Location:",IDC_STATIC,10,39,30,8
    CTEXT           "",IDC_MODPARAMS_STATICTEXT,220,182,175,10
    RTEXT           "Station ID:",IDC_STATIC,10,64,34,8
    RTEXT           "Response Time-Out (units):",IDC_STATIC,230,146,90,8
    RTEXT           "# of Retransmits Before Fail:",IDC_STATIC,225,72,94,8
    RTEXT           "Slow Reset\n(Sec.):",IDC_STATIC,120,200,38,17
    COMBOBOX        IDC_MODPARAMS_SPECTRAFILE,90,75,53,41,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Spectra Files Written As:",IDC_STATIC,10,79,78,8
END

IDD_MCACONFIG_PAGE DIALOG DISCARDABLE  0, 0, 400, 225
STYLE WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "MCA Acquire Data Items"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Channel 1:",IDC_STATIC,20,42,50,8
    RTEXT           "Channel 2:",IDC_STATIC,20,62,50,8
    RTEXT           "Channel 3:",IDC_STATIC,20,82,50,8
    RTEXT           "Channel 4:",IDC_STATIC,20,102,50,8
    RTEXT           "Channel 5:",IDC_STATIC,20,122,50,8
    RTEXT           "Channel 6:",IDC_STATIC,20,142,50,8
    RTEXT           "Channel 7:",IDC_STATIC,20,162,50,8
    CTEXT           "Enter a short description for each of the seven data items reported in the acquire record and the alarm flags.",
                    IDC_STATIC,112,10,175,20
    EDITTEXT        IDC_MCACONFIG_EDIT1,75,40,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MCACONFIG_EDIT2,75,60,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MCACONFIG_EDIT3,75,80,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MCACONFIG_EDIT4,75,100,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MCACONFIG_EDIT5,75,120,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MCACONFIG_EDIT6,75,140,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MCACONFIG_EDIT7,75,160,125,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Load Default Values",IDC_MCACONFIG_DEFAULT,219,193,55,
                    25,BS_CENTER | BS_VCENTER | BS_MULTILINE
    EDITTEXT        IDC_EDIT_ALARM1,315,40,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ALARM2,315,60,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ALARM3,315,80,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ALARM4,315,100,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ALARM5,315,120,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ALARM6,315,140,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ALARM7,315,160,40,14,ES_AUTOHSCROLL
    RTEXT           "Alarm Ch 1 (0000 000x)",IDC_STATIC,235,42,74,8
    RTEXT           "Alarm Ch 2 (0000 00x0)",IDC_STATIC,235,62,74,8
    RTEXT           "Alarm Ch 3 (0000 0x00)",IDC_STATIC,235,82,74,8
    RTEXT           "Alarm Ch 4 (0000 x000)",IDC_STATIC,235,102,74,8
    RTEXT           "Alarm Ch 5 (000x 0000)",IDC_STATIC,235,122,74,8
    RTEXT           "Alarm Ch 6 (00x0 0000)",IDC_STATIC,235,142,74,8
    RTEXT           "Alarm Ch 7 (0x00 0000)",IDC_STATIC,235,162,74,8
    PUSHBUTTON      "Clear all\n&Values",IDC_MCACONFIG_CLEARALL,284,193,55,
                    25,BS_CENTER | BS_VCENTER | BS_MULTILINE
END

IDD_MCACDDATA_PAGE DIALOG DISCARDABLE  0, 0, 400, 225
STYLE WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "MCA Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Config 10:",IDC_RADIO_CONFIG10,"Button",
                    BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_GROUP,15,18,45,8
    CONTROL         "Config 11:",IDC_RADIO_CONFIG11,"Button",
                    BS_AUTORADIOBUTTON | BS_LEFTTEXT,15,33,45,8
    CONTROL         "Config 12:",IDC_RADIO_CONFIG12,"Button",
                    BS_AUTORADIOBUTTON | BS_LEFTTEXT,15,48,45,8
    CONTROL         "Config 13:",IDC_RADIO_CONFIG13,"Button",
                    BS_AUTORADIOBUTTON | BS_LEFTTEXT,15,63,45,8
    CONTROL         "Config 14:",IDC_RADIO_CONFIG14,"Button",
                    BS_AUTORADIOBUTTON | BS_LEFTTEXT,15,78,45,8
    LTEXT           "",IDC_MCACD_CONFIG10,60,18,325,8
    LTEXT           "",IDC_MCACD_CONFIG11,60,33,325,8
    LTEXT           "",IDC_MCACD_CONFIG12,60,48,325,8
    LTEXT           "",IDC_MCACD_CONFIG13,60,63,325,8
    LTEXT           "",IDC_MCACD_CONFIG14,60,78,325,8
    EDITTEXT        IDC_EDIT_CONTENTS,15,110,365,95,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_NOHIDESEL | ES_READONLY | WS_VSCROLL | 
                    NOT WS_TABSTOP
    GROUPBOX        "Selected Configuration Record's Contents",IDC_STATIC,8,
                    100,381,112
    GROUPBOX        "Most Recent Configuration Record",IDC_STATIC,8,5,381,90
END

IDD_MCASUMMARY_PAGE DIALOGEX 0, 0, 400, 225
STYLE WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "Summary"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_MCASUMMARY_MONSTATUS,137,10,158,8
    CTEXT           "",IDC_MCASUMMARY_BATTERY1,133,31,47,8,0,
                    WS_EX_TRANSPARENT
    CTEXT           "",IDC_MCASUMMARY_BATTERY2,187,31,47,8,0,
                    WS_EX_TRANSPARENT
    CTEXT           "",IDC_MCASUMMARY_BATTERY3,243,31,47,8,0,
                    WS_EX_TRANSPARENT
    CTEXT           "",IDC_MCASUMMARY_P15VOLT1,133,41,47,8,0,
                    WS_EX_TRANSPARENT
    CTEXT           "",IDC_MCASUMMARY_P15VOLT2,187,41,47,8,0,
                    WS_EX_TRANSPARENT
    CTEXT           "",IDC_MCASUMMARY_P15VOLT3,243,41,47,8,0,
                    WS_EX_TRANSPARENT
    CTEXT           "",IDC_MCASUMMARY_M15VOLT1,133,51,47,8,0,
                    WS_EX_TRANSPARENT
    CTEXT           "",IDC_MCASUMMARY_M15VOLT2,187,51,47,8,0,
                    WS_EX_TRANSPARENT
    CTEXT           "",IDC_MCASUMMARY_M15VOLT3,243,51,47,8,0,
                    WS_EX_TRANSPARENT
    CTEXT           "",IDC_MCASUMMARY_P5VOLT1,133,61,47,8,0,
                    WS_EX_TRANSPARENT
    CTEXT           "",IDC_MCASUMMARY_P5VOLT2,187,61,47,8,0,
                    WS_EX_TRANSPARENT
    CTEXT           "",IDC_MCASUMMARY_P5VOLT3,243,61,47,8,0,
                    WS_EX_TRANSPARENT
    LTEXT           "",IDC_MCASUMMARY_ACPOWER,112,80,63,9
    LTEXT           "",IDC_MCASUMMARY_BATTERYOK,240,80,65,9
    LTEXT           "",IDC_MCASUMMARY_BBMOK,75,90,230,9
    LTEXT           "",IDC_MCASUMMARY_OVERTHRESH,75,100,230,9
    LTEXT           "",IDC_MCASUMMARY_GDCSTATUS,85,110,220,9
    LTEXT           " ",IDC_MCASUMMARY_HVCSTATUS,85,120,220,9
    LTEXT           " ",IDC_MCASUMMARY_MONSTAT,85,130,295,9
    LTEXT           "",IDC_MCASUMMARY_INQUIRETIME,132,139,245,9
    LTEXT           "",IDC_MCASUMMARY_COMMAND6,10,160,285,8
    LTEXT           "",IDC_MCASUMMARY_COMMAND5,10,170,285,8
    LTEXT           "",IDC_MCASUMMARY_COMMAND4,10,180,285,8
    LTEXT           "",IDC_MCASUMMARY_COMMAND3,10,190,285,8
    LTEXT           "",IDC_MCASUMMARY_COMMAND2,10,200,285,8
    LTEXT           "",IDC_MCASUMMARY_COMMAND1,10,210,285,8
    GROUPBOX        "MCA Status",IDC_STATIC,5,2,385,73,0,WS_EX_TRANSPARENT
    GROUPBOX        "Data Status",IDC_STATIC,5,75,385,75,0,WS_EX_TRANSPARENT
    GROUPBOX        "Recent Commands and Responses",IDC_STATIC,5,150,295,70,
                    0,WS_EX_TRANSPARENT
    RTEXT           "Startup Status:",IDC_STATIC,80,10,52,8
    LTEXT           "Minimum",IDC_STATIC,143,22,28,8,0,WS_EX_TRANSPARENT
    LTEXT           "Current",IDC_STATIC,201,22,24,8,0,WS_EX_TRANSPARENT
    LTEXT           "Maximum",IDC_STATIC,251,22,30,8,0,WS_EX_TRANSPARENT
    RTEXT           "Battery Voltage",IDC_STATIC,65,31,60,8,0,
                    WS_EX_TRANSPARENT
    RTEXT           "+12 Volt Supply",IDC_STATIC,69,41,56,8,0,
                    WS_EX_TRANSPARENT
    RTEXT           "-12 Volt Supply",IDC_STATIC,69,51,56,8,0,
                    WS_EX_TRANSPARENT
    RTEXT           "+5 Volt Supply",IDC_STATIC,69,61,56,8,0,
                    WS_EX_TRANSPARENT
    RTEXT           "Ext. Power:",IDC_STATIC,55,80,53,8
    RTEXT           "BBM:",IDC_STATIC,10,90,63,8
    RTEXT           "Threshold Alarms:",IDC_STATIC,10,100,63,8
    RTEXT           "GDC State Of Health:",IDC_STATIC,10,110,72,8
    RTEXT           "HVC State Of Health:",IDC_STATIC,10,120,72,8
    RTEXT           "Startup Status:",IDC_STATIC,29,130,53,8
    RTEXT           "Last INQUIRE Status (Y.M.D H:M:S):",IDC_STATIC,9,140,
                    119,8
    RTEXT           "Battery:",IDC_STATIC,205,80,33,8
    PUSHBUTTON      "Go To\n&MCA Setup Page",IDC_GOTO_GRAND,310,15,75,40,
                    BS_CENTER | BS_VCENTER | BS_MULTILINE,WS_EX_CLIENTEDGE | 
                    WS_EX_RIGHT
    PUSHBUTTON      "Go To \n&Data Status Page",IDC_GOTO_DATASTAT,310,85,75,
                    40,BS_MULTILINE,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Go To\nMCA &Configuration Page",IDC_GOTO_USERSTAT,310,
                    175,75,40,BS_MULTILINE,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,59,30,235,40
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,239,20,55,50
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,185,20,110,50,
                    WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,129,20,165,50
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,59,40,235,30
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,59,50,235,20
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,59,60,235,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MCAMODPARAMS_PAGE DLGINIT
BEGIN
    IDC_MODPARAMS_SPECTRAFILE, 0x403, 5, 0
0x432e, 0x4e48, "\000" 
    IDC_MODPARAMS_SPECTRAFILE, 0x403, 5, 0
0x432e, 0x5653, "\000" 
    IDC_MODPARAMS_SPECTRAFILE, 0x403, 5, 0
0x542e, 0x5458, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP_ALL             BITMAP  DISCARDABLE     "res\\bmp_red.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "CoMCAISO"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "CoMCAISO.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

