; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMCASpecDataStat
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "comcaiso.h"
LastPage=0

ClassCount=13
Class1=CCoMCAISOApp
Class2=CMCACDData
Class3=CMCAConfig2
Class4=CMCADataStat
Class5=CMCAGenlStat
Class6=CMCAInst
Class7=CLegend
Class8=CMCAModParam
Class9=CMCAPropertySheet
Class10=CMCASpecDataStat
Class11=CMCASummary
Class12=CMCAUserProg
Class13=CMCAXYCtrl

ResourceCount=9
Resource1=IDD_MCASPECSTATUS_PAGE
Resource2=IDD_MCAUSERPROGSTAT_PAGE
Resource3=IDD_MCASUMMARY_PAGE
Resource4=IDD_MCACDDATA_PAGE
Resource5=IDD_MCADATASTATUS_PAGE
Resource6=IDD_MCAMODPARAMS_PAGE
Resource7=IDD_MCACONFIG_PAGE
Resource8=IDD_MCAGENERALSTAT_PAGE
Resource9=IDD_PROPPAGE_LEGEND

[CLS:CCoMCAISOApp]
Type=0
BaseClass=CWinApp
HeaderFile=CoMCAISO.cpp
ImplementationFile=CoMCAISO.cpp
LastObject=CCoMCAISOApp

[CLS:CMCACDData]
Type=0
BaseClass=CPropertyPage
HeaderFile=mcacddata.h
ImplementationFile=MCACDData.cpp

[CLS:CMCAConfig2]
Type=0
BaseClass=CPropertyPage
HeaderFile=MCAConfig2.h
ImplementationFile=MCAConfig2.cpp

[CLS:CMCADataStat]
Type=0
BaseClass=CPropertyPage
HeaderFile=MCADataStat.h
ImplementationFile=MCADataStat.cpp
Filter=D
VirtualFilter=idWC
LastObject=CMCADataStat

[CLS:CMCAGenlStat]
Type=0
BaseClass=CPropertyPage
HeaderFile=MCAGenlStat.h
ImplementationFile=MCAGenlStat.cpp

[CLS:CMCAInst]
Type=0
BaseClass=CWnd
HeaderFile=MCAInst.h
ImplementationFile=MCAInst.cpp

[CLS:CLegend]
Type=0
BaseClass=CPropertyPage
HeaderFile=MCALegend.h
ImplementationFile=MCALegend.cpp

[CLS:CMCAModParam]
Type=0
BaseClass=CPropertyPage
HeaderFile=MCAModParam.h
ImplementationFile=MCAModParam.cpp

[CLS:CMCAPropertySheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=MCASafePS.h
ImplementationFile=MCASafePS.cpp

[CLS:CMCASpecDataStat]
Type=0
BaseClass=CPropertyPage
HeaderFile=MCASpectDataStat.h
ImplementationFile=MCASpectDataStat.cpp
LastObject=CMCASpecDataStat
Filter=D
VirtualFilter=idWC

[CLS:CMCASummary]
Type=0
BaseClass=CPropertyPage
HeaderFile=MCASummary.h
ImplementationFile=MCASummary.cpp

[CLS:CMCAUserProg]
Type=0
BaseClass=CPropertyPage
HeaderFile=MCAUserProg.h
ImplementationFile=MCAUserProg.cpp

[CLS:CMCAXYCtrl]
Type=0
BaseClass=CWnd
HeaderFile=MCAXYCtrl.h
ImplementationFile=MCAXYCtrl.cpp
Filter=W
VirtualFilter=WC
LastObject=CMCAXYCtrl

[DLG:IDD_MCACDDATA_PAGE]
Type=1
Class=CMCACDData
ControlCount=13
Control1=IDC_RADIO_CONFIG10,button,1342308393
Control2=IDC_RADIO_CONFIG11,button,1342177321
Control3=IDC_RADIO_CONFIG12,button,1342177321
Control4=IDC_RADIO_CONFIG13,button,1342177321
Control5=IDC_RADIO_CONFIG14,button,1342177321
Control6=IDC_MCACD_CONFIG10,static,1342308352
Control7=IDC_MCACD_CONFIG11,static,1342308352
Control8=IDC_MCACD_CONFIG12,static,1342308352
Control9=IDC_MCACD_CONFIG13,static,1342308352
Control10=IDC_MCACD_CONFIG14,static,1342308352
Control11=IDC_EDIT_CONTENTS,edit,1352665476
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287

[DLG:IDD_MCACONFIG_PAGE]
Type=1
Class=CMCAConfig2
ControlCount=31
Control1=IDC_STATIC,static,1342308354
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308353
Control9=IDC_MCACONFIG_EDIT1,edit,1350631552
Control10=IDC_MCACONFIG_EDIT2,edit,1350631552
Control11=IDC_MCACONFIG_EDIT3,edit,1350631552
Control12=IDC_MCACONFIG_EDIT4,edit,1350631552
Control13=IDC_MCACONFIG_EDIT5,edit,1350631552
Control14=IDC_MCACONFIG_EDIT6,edit,1350631552
Control15=IDC_MCACONFIG_EDIT7,edit,1350631552
Control16=IDC_MCACONFIG_DEFAULT,button,1342254848
Control17=IDC_EDIT_ALARM1,edit,1350631552
Control18=IDC_EDIT_ALARM2,edit,1350631552
Control19=IDC_EDIT_ALARM3,edit,1350631552
Control20=IDC_EDIT_ALARM4,edit,1350631552
Control21=IDC_EDIT_ALARM5,edit,1350631552
Control22=IDC_EDIT_ALARM6,edit,1350631552
Control23=IDC_EDIT_ALARM7,edit,1350631552
Control24=IDC_STATIC,static,1342308354
Control25=IDC_STATIC,static,1342308354
Control26=IDC_STATIC,static,1342308354
Control27=IDC_STATIC,static,1342308354
Control28=IDC_STATIC,static,1342308354
Control29=IDC_STATIC,static,1342308354
Control30=IDC_STATIC,static,1342308354
Control31=IDC_MCACONFIG_CLEARALL,button,1342254848

[DLG:IDD_MCADATASTATUS_PAGE]
Type=1
Class=CMCADataStat
ControlCount=106
Control1=IDC_MCADATA_INQUIRETIME,static,1342308352
Control2=IDC_MCADATA_BYTESMEM,static,1342308352
Control3=IDC_MCADATA_OVERTHRESH,static,1342308352
Control4=IDC_MCADATA_SPECTCHANG,static,1342308352
Control5=IDC_MCADATA_ACPOWER,static,1342308352
Control6=IDC_MCADATA_BATSTAT,static,1342308352
Control7=IDC_MCADATA_FILTERING,static,1342308352
Control8=IDC_MCADATA_BBMSTAT,static,1342308352
Control9=IDC_MCADATA_MONSTAT,static,1342308352
Control10=IDC_MCADATA_GDCENABLE,static,1342308352
Control11=IDC_MCADATA_GDCHOLD,static,1342177280
Control12=IDC_MCADATA_GDCSTATUS,static,1342308352
Control13=IDC_MCADATA_HVCENABLE,static,1342308352
Control14=IDC_MCADATA_HVCHOLD,static,1342308352
Control15=IDC_MCADATA_HVCSTATUS,static,1342308352
Control16=IDC_MCADATA_DATADATE1,static,1342308353
Control17=IDC_MCADATA_DATADATE2,static,1342308353
Control18=IDC_MCADATA_DATADATE3,static,1342308353
Control19=IDC_MCADATA_DATADATE4,static,1342308353
Control20=IDC_MCADATA_DATATIME1,static,1342308353
Control21=IDC_MCADATA_DATATIME2,static,1342308353
Control22=IDC_MCADATA_DATATIME3,static,1342308353
Control23=IDC_MCADATA_DATATIME4,static,1342308353
Control24=IDC_MCADATA_STATUSALARM1,static,1342308353
Control25=IDC_MCADATA_STATUSALARM2,static,1342308353
Control26=IDC_MCADATA_STATUSALARM3,static,1342308353
Control27=IDC_MCADATA_STATUSALARM4,static,1342308353
Control28=IDC_MCADATA_U2351,static,1342308353
Control29=IDC_MCADATA_U2352,static,1342308353
Control30=IDC_MCADATA_U2353,static,1342308353
Control31=IDC_MCADATA_U2354,static,1342308353
Control32=IDC_MCADATA_CS1371,static,1342308353
Control33=IDC_MCADATA_CS1372,static,1342308353
Control34=IDC_MCADATA_CS1373,static,1342308353
Control35=IDC_MCADATA_CS1374,static,1342308353
Control36=IDC_MCADATA_U2381,static,1342308353
Control37=IDC_MCADATA_U2382,static,1342308353
Control38=IDC_MCADATA_U2383,static,1342308353
Control39=IDC_MCADATA_U2384,static,1342308353
Control40=IDC_MCADATA_SCALER1,static,1342308353
Control41=IDC_MCADATA_SCALER2,static,1342308353
Control42=IDC_MCADATA_SCALER3,static,1342308353
Control43=IDC_MCADATA_SCALER4,static,1342308353
Control44=IDC_MCADATA_U235RATIO1,static,1342308353
Control45=IDC_MCADATA_U235RATIO2,static,1342308353
Control46=IDC_MCADATA_U235RATIO3,static,1342308353
Control47=IDC_MCADATA_U235RATIO4,static,1342308353
Control48=IDC_MCADATA_CS137RATIO1,static,1342308353
Control49=IDC_MCADATA_CS137RATIO2,static,1342308353
Control50=IDC_MCADATA_CS137RATIO3,static,1342308353
Control51=IDC_MCADATA_CS137RATIO4,static,1342308353
Control52=IDC_MCADATA_ET1,static,1342308353
Control53=IDC_MCADATA_ET2,static,1342308353
Control54=IDC_MCADATA_ET3,static,1342308353
Control55=IDC_MCADATA_ET4,static,1342308353
Control56=IDC_STATIC,static,1342308354
Control57=IDC_STATIC,static,1342308354
Control58=IDC_STATIC,static,1342308354
Control59=IDC_STATIC,static,1342308354
Control60=IDC_STATIC_CH1,static,1342308354
Control61=IDC_STATIC_CH2,static,1342308354
Control62=IDC_STATIC_CH3,static,1342308354
Control63=IDC_STATIC_CH4,static,1342308354
Control64=IDC_STATIC_CH5,static,1342308354
Control65=IDC_STATIC_CH6,static,1342308354
Control66=IDC_STATIC_CH7,static,1342308354
Control67=IDC_STATIC,static,1342308354
Control68=IDC_STATIC,static,1342177287
Control69=IDC_STATIC,static,1342177287
Control70=IDC_STATIC,static,1342177287
Control71=IDC_STATIC,static,1342177287
Control72=IDC_STATIC,static,1342177287
Control73=IDC_STATIC,static,1342177287
Control74=IDC_STATIC,static,1342177287
Control75=IDC_STATIC,static,1342177287
Control76=IDC_STATIC,static,1342177287
Control77=IDC_STATIC,button,1342177287
Control78=IDC_STATIC,button,1342177287
Control79=IDC_STATIC,static,1342177287
Control80=IDC_STATIC,static,1342308354
Control81=IDC_STATIC,button,1342177543
Control82=IDC_STATIC,static,1342308354
Control83=IDC_STATIC,static,1342308354
Control84=IDC_STATIC,static,1342308354
Control85=IDC_STATIC,static,1342308354
Control86=IDC_STATIC,static,1342308354
Control87=IDC_STATIC,static,1342308354
Control88=IDC_STATIC,button,1342177287
Control89=IDC_STATIC,static,1342308352
Control90=IDC_STATIC,static,1342308352
Control91=IDC_STATIC,static,1342308352
Control92=IDC_STATIC,static,1342308354
Control93=IDC_STATIC,static,1342308352
Control94=IDC_STATIC,static,1342308352
Control95=IDC_STATIC,static,1342308352
Control96=IDC_STATIC,static,1342177287
Control97=IDC_STATIC,static,1342177287
Control98=IDC_STATIC,static,1342177287
Control99=IDC_STATIC,static,1342177287
Control100=IDC_STATIC,static,1342177287
Control101=IDC_MCADATA_UNKNOWNR1,static,1342308353
Control102=IDC_MCADATA_UNKNOWNR2,static,1342308353
Control103=IDC_MCADATA_UNKNOWNR3,static,1342308353
Control104=IDC_MCADATA_UNKNOWNR4,static,1342308353
Control105=IDC_STATIC,static,1342308354
Control106=IDC_MCADATA_RESTART,static,1342308352

[DLG:IDD_MCAGENERALSTAT_PAGE]
Type=1
Class=CMCAGenlStat
ControlCount=108
Control1=IDC_MCAGENERAL_TIME,static,1342308352
Control2=IDC_MCAGENERAL_TEMPIMM,static,1342308352
Control3=IDC_MCAGENERAL_TEMPEFF,static,1342308352
Control4=IDC_MCAGENERAL_RPAREA,static,1342308352
Control5=IDC_MCAGENERAL_RPCENT,static,1342308352
Control6=IDC_MCAGENERAL_GDCADJ,static,1342308352
Control7=IDC_MCAGENERAL_HIGHVACTUAL,static,1342308352
Control8=IDC_MCAGENERAL_HIGHVDESIRED,static,1342308352
Control9=IDC_MCAGENERAL_BATTERY1,static,1342308353
Control10=IDC_MCAGENERAL_P15VOLT1,static,1342308353
Control11=IDC_MCAGENERAL_M15VOLT1,static,1342308353
Control12=IDC_MCAGENERAL_P5VOLT1,static,1342308353
Control13=IDC_MCAGENERAL_BATTERY2,static,1342308353
Control14=IDC_MCAGENERAL_P15VOLT2,static,1342308353
Control15=IDC_MCAGENERAL_M15VOLT2,static,1342308353
Control16=IDC_MCAGENERAL_P5VOLT2,static,1342308353
Control17=IDC_MCAGENERAL_BATTERY3,static,1342308353
Control18=IDC_MCAGENERAL_P15VOLT3,static,1342308353
Control19=IDC_MCAGENERAL_M15VOLT3,static,1342308353
Control20=IDC_MCAGENERAL_P5VOLT3,static,1342308353
Control21=IDC_MCAGENERAL_U235STATE,static,1342308353
Control22=IDC_MCAGENERAL_U238STATE,static,1342308353
Control23=IDC_MCAGENERAL_CS137STATE,static,1342308353
Control24=IDC_MCAGENERAL_SCALESTATE,static,1342308353
Control25=IDC_MCAGENERAL_GROSSCOUNTS,static,1342308353
Control26=IDC_MCAGENERAL_RATIO1,static,1342308353
Control27=IDC_MCAGENERAL_RATIO2,static,1342308353
Control28=IDC_MCAGENERAL_SCALETHRESH,static,1342308353
Control29=IDC_MCAGENERAL_SPECTCHANG,static,1342308352
Control30=IDC_MCAGENERAL_ACPOWER,static,1342308352
Control31=IDC_MCAGENERAL_BATSTAT,static,1342308352
Control32=IDC_MCAGENERAL_FILTERING,static,1342308352
Control33=IDC_MCAGENERAL_BBMSTAT,static,1342308352
Control34=IDC_MCAGENERAL_MONITORSTAT,static,1342308352
Control35=IDC_MCAGENERAL_GDCENABLE,static,1342308352
Control36=IDC_MCAGENERAL_GDCHOLD,static,1342308352
Control37=IDC_MCAGENERAL_GDCSTATUS,static,1342308352
Control38=IDC_MCAGENERAL_HVCENABLE,static,1342308352
Control39=IDC_MCAGENERAL_HVCHOLD,static,1342308352
Control40=IDC_MCAGENERAL_HVCSTATUS,static,1342308352
Control41=IDC_MCAGENERAL_CHECKSUM,static,1342308480
Control42=IDC_STATIC,static,1342308354
Control43=IDC_STATIC,static,1342308354
Control44=IDC_STATIC,static,1342308354
Control45=IDC_STATIC,static,1342308354
Control46=IDC_STATIC,static,1342308354
Control47=IDC_STATIC,static,1342308354
Control48=IDC_STATIC,button,1342177543
Control49=IDC_STATIC,button,1342177287
Control50=IDC_STATIC,button,1342177287
Control51=IDC_STATIC,static,1342177283
Control52=IDC_STATIC,button,1342177287
Control53=IDC_STATIC,static,1342308865
Control54=IDC_STATIC,static,1342177287
Control55=IDC_STATIC,static,1342177287
Control56=IDC_STATIC,static,1342177287
Control57=IDC_STATIC,static,1342177287
Control58=IDC_STATIC,static,1342177287
Control59=IDC_STATIC,static,1342177287
Control60=IDC_STATIC,static,1342177287
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308354
Control65=IDC_STATIC,static,1342308354
Control66=IDC_STATIC,static,1342308354
Control67=IDC_STATIC,static,1342308354
Control68=IDC_STATIC,static,1342308354
Control69=IDC_STATIC,static,1342308354
Control70=IDC_STATIC,static,1342308354
Control71=IDC_STATIC,static,1342308354
Control72=IDC_STATIC,static,1342308354
Control73=IDC_STATIC,static,1342308354
Control74=IDC_STATIC,button,1342177287
Control75=IDC_STATIC,button,1342177287
Control76=IDC_STATIC,static,1342308352
Control77=IDC_STATIC,static,1342308352
Control78=IDC_STATIC,static,1342308352
Control79=IDC_STATIC,static,1342308354
Control80=IDC_STATIC,static,1342308352
Control81=IDC_STATIC,static,1342308354
Control82=IDC_STATIC_ALARM1,static,1342308354
Control83=IDC_STATIC_ALARM3,static,1342308354
Control84=IDC_STATIC_ALARM2,static,1342308354
Control85=IDC_STATIC_ALARM5,static,1342308354
Control86=IDC_STATIC,static,1342308353
Control87=IDC_STATIC,static,1342308353
Control88=IDC_STATIC,static,1342308353
Control89=IDC_STATIC,static,1342308352
Control90=IDC_STATIC,static,1342177287
Control91=IDC_STATIC,static,1342308354
Control92=IDC_STATIC,static,1342177287
Control93=IDC_STATIC,static,1342177287
Control94=IDC_STATIC,static,1342308354
Control95=IDC_STATIC,static,1342177287
Control96=IDC_STATIC,static,1342177287
Control97=IDC_STATIC,static,1342308354
Control98=IDC_MCAGENERAL_RESTART,static,1342308352
Control99=IDC_STATIC,static,1342308352
Control100=IDC_STATIC_ALARM4,static,1342308354
Control101=IDC_STATIC_ALARM6,static,1342308354
Control102=IDC_STATIC_ALARM7,static,1342308354
Control103=IDC_STATIC,static,1342177287
Control104=IDC_STATIC,static,1342177287
Control105=IDC_STATIC,static,1342177287
Control106=IDC_STATIC,static,1342308865
Control107=IDC_STATIC_ADVERT,static,1342308865
Control108=IDC_STATIC_DEBUG,static,1342308865

[DLG:IDD_PROPPAGE_LEGEND]
Type=1
Class=CLegend
ControlCount=1
Control1=IDC_RICHEDIT1,RICHEDIT,1352665092

[DLG:IDD_MCAMODPARAMS_PAGE]
Type=1
Class=CMCAModParam
ControlCount=82
Control1=IDC_MODPARAMS_RESET,button,1342254848
Control2=IDC_MODPARAMS_APPLY,button,1342242817
Control3=IDC_MODPARAMS_PORT,combobox,1344340227
Control4=IDC_MODPARAMS_NODE,edit,1350639745
Control5=IDC_MODPARAMS_NODE_SPIN,msctls_updown32,1342177458
Control6=IDC_MODPARAMS_SAVELOC,edit,1352728644
Control7=IDC_MODPARAMS_BROWSE,button,1342242816
Control8=IDC_MODPARAMS_FILEID,edit,1350639617
Control9=IDC_MODPARAMS_FILEID_SPIN,msctls_updown32,1342177441
Control10=IDC_MODPARAMS_DODUMP,button,1342243363
Control11=IDC_MODPARAMS_LOGFILTER,button,1342251555
Control12=IDC_MODPARAMS_LOGMII,button,1342243363
Control13=IDC_MODPARAMS_BATVOLTH,edit,1350576257
Control14=IDC_MODPARAMS_BATVOLTH_SPIN,msctls_updown32,1342242980
Control15=IDC_MODPARAMS_BATVOLTL,edit,1350576257
Control16=IDC_MODPARAMS_BATVOLTL_SPIN,msctls_updown32,1342242980
Control17=IDC_MODPARAMS_SUP_P15H,edit,1350576257
Control18=IDC_MODPARAMS_SUP_P15H_SPIN,msctls_updown32,1342242980
Control19=IDC_MODPARAMS_SUP_P15L,edit,1350576257
Control20=IDC_MODPARAMS_SUP_P15L_SPIN,msctls_updown32,1342242980
Control21=IDC_MODPARAMS_SUP_M15H,edit,1350576257
Control22=IDC_MODPARAMS_SUP_M15H_SPIN,msctls_updown32,1342242980
Control23=IDC_MODPARAMS_SUP_M15L,edit,1350576257
Control24=IDC_MODPARAMS_SUP_M15L_SPIN,msctls_updown32,1342242980
Control25=IDC_MODPARAMS_SUP_P05H,edit,1350576257
Control26=IDC_MODPARAMS_SUP_P05H_SPIN,msctls_updown32,1342242980
Control27=IDC_MODPARAMS_SUP_P05L,edit,1350576257
Control28=IDC_MODPARAMS_SUP_P05L_SPIN,msctls_updown32,1342242980
Control29=IDC_MODPARAMS_TIME_ERR,edit,1350639745
Control30=IDC_MODPARAMS_TIME_ERR_SPIN,msctls_updown32,1342177458
Control31=IDC_MODPARAMS_SLOW_RESET,edit,1350639745
Control32=IDC_MODPARAMS_SLOW_RESET_SPIN,msctls_updown32,1342177462
Control33=IDC_MODPARAMS_MAXCYCLE,edit,1350639745
Control34=IDC_MODPARAMS_MAXCYCLE_SPIN,msctls_updown32,1342177458
Control35=IDC_MODPARAMS_MAXPAUSE,edit,1350639745
Control36=IDC_MODPARAMS_MAXPAUSE_SPIN,msctls_updown32,1342177440
Control37=IDC_MODPARAMS_MAXBBM,edit,1350639745
Control38=IDC_MODPARAMS_MAXBBM_SPIN,msctls_updown32,1342177441
Control39=IDC_MODPARAMS_COMMFAIL,edit,1350631553
Control40=IDC_MODPARAMS_COMMFAIL_SPIN,msctls_updown32,1342177330
Control41=IDC_MODPARAMS_DATETIME,button,1342242816
Control42=IDC_CHECK_ALLOWAUTODATE,button,1342242819
Control43=IDC_STATIC,static,1342308353
Control44=IDC_MODPARAMS_MAXINQUIRE,edit,1350639745
Control45=IDC_MODPARAMS_MAXINQUIRE_SPIN,msctls_updown32,1342177458
Control46=IDC_MODPARAMS_TIMEOUT,edit,1350631553
Control47=IDC_MODPARAMS_TIMEOUT_SPIN,msctls_updown32,1342177330
Control48=IDC_MODPARAMS_MAXSTATUS,edit,1350639745
Control49=IDC_MODPARAMS_MAXSTATUS_SPIN,msctls_updown32,1342177458
Control50=IDC_MODPARAMS_DEFAULT,button,1342254848
Control51=IDC_STATIC,button,1342177287
Control52=IDC_STATIC,button,1342177287
Control53=IDC_STATIC,button,1342177287
Control54=IDC_STATIC,button,1342177287
Control55=IDC_STATIC,static,1342308866
Control56=IDC_STATIC,static,1342308866
Control57=IDC_STATIC,static,1342308354
Control58=IDC_STATIC,static,1342308354
Control59=IDC_STATIC,static,1342308354
Control60=IDC_STATIC,static,1342308353
Control61=IDC_STATIC,static,1342308353
Control62=IDC_STATIC,static,1342177287
Control63=IDC_STATIC,static,1342308354
Control64=IDC_STATIC,static,1342308354
Control65=IDC_STATIC,static,1342308354
Control66=IDC_STATIC,static,1342308354
Control67=IDC_STATIC,static,1342308354
Control68=IDC_STATIC,static,1342308866
Control69=IDC_STATIC,static,1342308866
Control70=IDC_STATIC,static,1342177287
Control71=IDC_STATIC,static,1342177287
Control72=IDC_STATIC,static,1342177287
Control73=IDC_STATIC,static,1342177287
Control74=IDC_STATIC,static,1342177287
Control75=IDC_STATIC,static,1342308354
Control76=IDC_MODPARAMS_STATICTEXT,static,1342308353
Control77=IDC_STATIC,static,1342308354
Control78=IDC_STATIC,static,1342308354
Control79=IDC_STATIC,static,1342308354
Control80=IDC_STATIC,static,1342308354
Control81=IDC_MODPARAMS_SPECTRAFILE,combobox,1344340227
Control82=IDC_STATIC,static,1342308354

[DLG:IDD_MCASPECSTATUS_PAGE]
Type=1
Class=CMCASpecDataStat
ControlCount=6
Control1=IDC_CUSTOM_XYCTRL,MCAXY_CTRL,1342373888
Control2=IDC_LIST_SPECTRA,SysListView32,1342259485
Control3=IDC_BUTTON_REFRESH,button,1342251776
Control4=IDC_CHECK_SHOW,button,1342255107
Control5=IDC_STATIC_SPECTRANAME,button,1342177287
Control6=IDC_STATIC,button,1342177287

[DLG:IDD_MCASUMMARY_PAGE]
Type=1
Class=CMCASummary
ControlCount=56
Control1=IDC_MCASUMMARY_MONSTATUS,static,1342308352
Control2=IDC_MCASUMMARY_BATTERY1,static,1342308353
Control3=IDC_MCASUMMARY_BATTERY2,static,1342308353
Control4=IDC_MCASUMMARY_BATTERY3,static,1342308353
Control5=IDC_MCASUMMARY_P15VOLT1,static,1342308353
Control6=IDC_MCASUMMARY_P15VOLT2,static,1342308353
Control7=IDC_MCASUMMARY_P15VOLT3,static,1342308353
Control8=IDC_MCASUMMARY_M15VOLT1,static,1342308353
Control9=IDC_MCASUMMARY_M15VOLT2,static,1342308353
Control10=IDC_MCASUMMARY_M15VOLT3,static,1342308353
Control11=IDC_MCASUMMARY_P5VOLT1,static,1342308353
Control12=IDC_MCASUMMARY_P5VOLT2,static,1342308353
Control13=IDC_MCASUMMARY_P5VOLT3,static,1342308353
Control14=IDC_MCASUMMARY_ACPOWER,static,1342308352
Control15=IDC_MCASUMMARY_BATTERYOK,static,1342308352
Control16=IDC_MCASUMMARY_BBMOK,static,1342308352
Control17=IDC_MCASUMMARY_OVERTHRESH,static,1342308352
Control18=IDC_MCASUMMARY_GDCSTATUS,static,1342308352
Control19=IDC_MCASUMMARY_HVCSTATUS,static,1342308352
Control20=IDC_MCASUMMARY_MONSTAT,static,1342308352
Control21=IDC_MCASUMMARY_INQUIRETIME,static,1342308352
Control22=IDC_MCASUMMARY_COMMAND6,static,1342308352
Control23=IDC_MCASUMMARY_COMMAND5,static,1342308352
Control24=IDC_MCASUMMARY_COMMAND4,static,1342308352
Control25=IDC_MCASUMMARY_COMMAND3,static,1342308352
Control26=IDC_MCASUMMARY_COMMAND2,static,1342308352
Control27=IDC_MCASUMMARY_COMMAND1,static,1342308352
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,static,1342308354
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308354
Control36=IDC_STATIC,static,1342308354
Control37=IDC_STATIC,static,1342308354
Control38=IDC_STATIC,static,1342308354
Control39=IDC_STATIC,static,1342308354
Control40=IDC_STATIC,static,1342308354
Control41=IDC_STATIC,static,1342308354
Control42=IDC_STATIC,static,1342308354
Control43=IDC_STATIC,static,1342308354
Control44=IDC_STATIC,static,1342308354
Control45=IDC_STATIC,static,1342308354
Control46=IDC_STATIC,static,1342308354
Control47=IDC_GOTO_GRAND,button,1342254848
Control48=IDC_GOTO_DATASTAT,button,1342251008
Control49=IDC_GOTO_USERSTAT,button,1342251008
Control50=IDC_STATIC,static,1342177287
Control51=IDC_STATIC,static,1342177287
Control52=IDC_STATIC,static,1342177287
Control53=IDC_STATIC,static,1342177287
Control54=IDC_STATIC,static,1342177287
Control55=IDC_STATIC,static,1342177287
Control56=IDC_STATIC,static,1342177287

[DLG:IDD_MCAUSERPROGSTAT_PAGE]
Type=1
Class=CMCAUserProg
ControlCount=74
Control1=IDC_STATIC,static,1342308354
Control2=IDC_USERPROG_TIME,static,1342308352
Control3=IDC_STATIC,static,1342308354
Control4=IDC_USERPROG_USER,static,1342308352
Control5=IDC_STATIC,static,1342308354
Control6=IDC_USERPROG_IMMEDIATE,static,1342308352
Control7=IDC_STATIC,static,1342308354
Control8=IDC_USERPROG_LOCALBACK,static,1342308352
Control9=IDC_STATIC,static,1342308354
Control10=IDC_USERPROG_NOFILTER,static,1342308352
Control11=IDC_STATIC,static,1342308354
Control12=IDC_USERPROG_FILTERMETH,static,1342308352
Control13=IDC_STATIC,static,1342308354
Control14=IDC_USERPROG_MIIENTER,static,1342308352
Control15=IDC_STATIC,static,1342308354
Control16=IDC_USERPROG_MIIEXIT,static,1342308352
Control17=IDC_STATIC,static,1342308354
Control18=IDC_USERPROG_FILTERENAB,static,1342308352
Control19=IDC_STATIC,static,1342308354
Control20=IDC_USERPROG_TRIGGERMODE,static,1342308352
Control21=IDC_USERPROG_PULSEAF,static,1342308865
Control22=IDC_USERPROG_PULSEBF,static,1342308865
Control23=IDC_USERPROG_PULSECF,static,1342308865
Control24=IDC_USERPROG_GAMMA1F,static,1342308865
Control25=IDC_USERPROG_GAMMA2F,static,1342308865
Control26=IDC_USERPROG_PULSEAT,static,1342308865
Control27=IDC_USERPROG_PULSEBT,static,1342308865
Control28=IDC_USERPROG_PULSECT,static,1342308865
Control29=IDC_USERPROG_GAMMA1T,static,1342308865
Control30=IDC_USERPROG_GAMMA2T,static,1342308865
Control31=IDC_USERPROG_PULSEAL,static,1342308353
Control32=IDC_USERPROG_PULSEBL,static,1342308353
Control33=IDC_USERPROG_PULSECL,static,1342308353
Control34=IDC_USERPROG_GAMMA1L,static,1342308353
Control35=IDC_USERPROG_GAMMA2L,static,1342308353
Control36=IDC_STATIC,static,1342308866
Control37=IDC_USERPROG_SYNCE,static,1342308352
Control38=IDC_STATIC,static,1342308866
Control39=IDC_USERPROG_SYNCT,static,1342308352
Control40=IDC_STATIC,static,1342308866
Control41=IDC_USERPROG_SYNCL,static,1342308352
Control42=IDC_STATIC,static,1342308866
Control43=IDC_USERPROG_SYNCU,static,1342308352
Control44=IDC_STATIC,static,1342308354
Control45=IDC_USERPROG_TAKEOFF,static,1342308352
Control46=IDC_STATIC,static,1342308354
Control47=IDC_USERPROG_LOGBATT,static,1342308352
Control48=IDC_STATIC,static,1342308354
Control49=IDC_USERPROG_GRANDUV,static,1342308352
Control50=IDC_STATIC,static,1342308354
Control51=IDC_USERPROG_ROMCHECK,static,1342308352
Control52=IDC_STATIC,static,1342308866
Control53=IDC_STATIC,static,1342308866
Control54=IDC_STATIC,static,1342308865
Control55=IDC_STATIC,static,1342308865
Control56=IDC_STATIC,static,1342308865
Control57=IDC_STATIC,static,1342308865
Control58=IDC_STATIC,static,1342308865
Control59=IDC_STATIC,button,1342177287
Control60=IDC_STATIC,static,1342177287
Control61=IDC_STATIC,static,1342177287
Control62=IDC_STATIC,button,1342177287
Control63=IDC_STATIC,button,1342177287
Control64=IDC_STATIC,static,1342308354
Control65=IDC_STATIC,button,1342177287
Control66=IDC_STATIC,button,1342177287
Control67=IDC_STATIC,static,1342177287
Control68=IDC_STATIC,static,1342177287
Control69=IDC_STATIC,static,1342177287
Control70=IDC_STATIC,static,1342177287
Control71=IDC_STATIC,static,1342177287
Control72=IDC_STATIC,static,1342177287
Control73=IDC_STATIC,static,1342308352
Control74=IDC_USERPROG_TAKEOFFMAX,static,1342308352

