// CoISRISO.idl : IDL source for CoISRISO.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (CoISRISO.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

#include "../Interfaces/IISO.idl"

[
	uuid(504E57F4-7754-4804-BB40-347F423E668A),
	version(1.0),
	helpstring("CoISRISO 1.0 Type Library")
]
library COISRISOLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(86D16BA1-E8DD-41EC-854B-1B032281BDA0),
		helpstring("ISRISO Class")
	]
	coclass ISRISO
	{
		[default] interface IISO;
	};
};
