
;CONTROL=<NEVER,MINUTE,HOURLY,DAILY,WEEKLY,MONTHLY,PROGRAM>
;NEVER   reads nothing
;MINUTE  reads only TIMEMINUTE and repeats that often
;HOURLY  reads only TIMEMINUTE and repeats on MINUTES after hour
;DAILY   reads only TIME and repeats on TIME each day
;WEEKLY  reads DAYOFWEEK and TIME and repeats each occurance
;MONTHLY reads DATEDAY and TIME and repeats each occurance
;SOURCEDIRn directory to get files from
;DESTINDIRn directory to send files to



[CONFIGURATION]
CYCLE=30
DOLOG=1
MAXLOG=2000000
VALIDATEPATH=C:\Mic\GemAuth.exe
ZIPPATH=C:\Mic\PkZip25.exe
[CALENDAR]
CONTROL=NEVER
DATEYEAR=1999
DATEMONTH=1
DATEDAY=1
TIMEHOURS=6
TIMEMINUTES=30
TIMESECONDS=0
DAYOFWEEK=0
FILESPEC=CALENDAR.CAL
PREVIOUS=18 May 1999 06:30:00
NEXT=15 Feb 2000 10:01:03
SOURCEDIR1=c:\MIC
DESTINDIR1=C:\Mic\temporary
[CEV]
CONTROL=NEVER
DATEYEAR=0
DATEMONTH=0
DATEDAY=0
TIMEHOURS=0
TIMEMINUTES=0
TIMESECONDS=30
DAYOFWEEK=0
FILESPEC=*.jpg
DOSUB=N
DOZIP=YI
PREVIOUS=18 Jan 2000 11:35:30
NEXT=15 Feb 2000 10:01:02
SOURCEDIR1=Z:\bn350_iaea_data\rr_images\camera3
DESTINDIR1=NULL
SOURCEDIR2=Z:\bn350_iaea_data\rr_images\Camera5
DESTINDIR2=NULL
SOURCEDIR3=Z:\bn350_iaea_data\rr_images\Camera6
DESTINDIR3=NULL
SOURCEDIR4=Z:\bn350_iaea_data\rr_images\Camera7
DESTINDIR4=NULL
SOURCEDIR5=Z:\bn350_iaea_data\rr_images\Camera8
DESTINDIR5=NULL

[PFM]
CONTROL=MINUTE
DATEYEAR=0
DATEMONTH=0
DATEDAY=0
TIMEHOURS=0
TIMEMINUTES=1
TIMESECONDS=0
DAYOFWEEK=0
FILESPEC=*.BID,*.ISR,*.MCA,*.CEV,*.PFM
DOSUB=Y
DOZIP=NN
PREVIOUS=15 Feb 2000 10:23:00
NEXT=15 Feb 2000 10:24:00
SOURCEDIR1=\\COLLECT\DataOriginal\Raddata
DESTINDIR1=\\COLLECT\DataRealTime\Raddata
DESTINDIR1a=\\REVIEW1\DataRealTime\Raddata
DESTINDIR1b=\\REVIEW2\DataRealTime\Raddata
[ACQUIRE]
CONTROL=HOURLY
DATEYEAR=0
DATEMONTH=0
DATEDAY=0
TIMEHOURS=0
TIMEMINUTES=30
TIMESECONDS=0
DAYOFWEEK=0
FILESPEC=MIC_SOH.TXT
DOSUB=N
DOZIP=NN
PREVIOUS=15 Feb 2000 09:30:00
NEXT=15 Feb 2000 10:30:00
SOURCEDIR1=c:\
DESTINDIR1=\\ibmnb500\FTP_Temp
[JPG]
CONTROL=MINUTE
DATEYEAR=0
DATEMONTH=0
DATEDAY=0
TIMEHOURS=0
TIMEMINUTES=1
TIMESECONDS=0
DAYOFWEEK=0
FILESPEC=*.JPG
DOSUB=N
DOZIP=YI
PREVIOUS=15 Feb 2000 10:23:00
NEXT=15 Feb 2000 10:24:00
SOURCEDIR1=\\COLLECT\images\camera2
DESTINDIR1=\\COLLECT\DataRealTime\images\archive\camera2
DESTINDIR1a=\\REVIEW1\DataRealTime\images\archive\camera2
DESTINDIR1b=\\REVIEW2\DataRealTime\images\archive\camera2
SOURCEDIR2=\\COLLECT\images\camera1
DESTINDIR2=\\COLLECT\DataRealTime\images\archive\camera1
DESTINDIR2a=\\REVIEW1\DataRealTime\images\archive\camera1
DESTINDIR2b=\\REVIEW2\DataRealTime\images\archive\camera1
[OTHER]
CONTROL=MINUTE
DATEYEAR=0
DATEMONTH=0
DATEDAY=0
TIMEHOURS=0
TIMEMINUTES=15
TIMESECONDS=0
DAYOFWEEK=0
FILESPEC=MIC_SOH.TXT
DOSUB=N
DOZIP=NN
PREVIOUS=15 Feb 2000 10:10:00
NEXT=15 Feb 2000 10:25:00
SOURCEDIR1=C:\
DESTINDIR1=\\ibmnb500\FTP_Temp
