[CONFIGURATION]
;how often to check dirs in seconds
CYCLE=30
;make entries in log file
;1 = yes, 0 = no
DOLOG=1
MAXLOG=2000000
VERBOSE=No
;path to validation program
VALIDATEPATH=C:\MIC\GemAuth.exe
VERSION=
ZIPPATH=C:\mic\pkzip25.exe
USERNAME=
DOMAINNAME=
PORT=5250
1=192.168.1.1
2=192.168.1.2
INITIALPAUSE_SEC=60
DO_UDP=1

;CONTROL=<NEVER,MINUTE,HOURLY,DAILY,WEEKLY,MONTHLY,PROGRAM>
;NEVER   reads nothing
;MINUTE  reads only TIMEMINUTE and repeats that often
;HOURLY  reads only TIMEMINUTE and repeats on MINUTES after hour
;DAILY   reads only TIME and repeats on TIME each day
;WEEKLY  reads DAYOFWEEK and TIME and repeats each occurance
;MONTHLY reads DATEDAY and TIME and repeats each occurance
;SOURCEDIRn directory to get files from
;DESTINDIRn directory to send files to
;DESTINDIRna
;DESTINDIRnb

[CALENDAR]
CONTROL=NEVER
DATEYEAR=2000
DATEMONTH=6
DATEDAY=1
TIMEHOURS=6
TIMEMINUTES=30
TIMESECONDS=0
DAYOFWEEK=0
DOSUB=N
DOZIP=NI
FILESPEC=CALENDAR.CAL
PREVIOUS=
NEXT=
SOURCEDIR1=c:\newfile
DESTINDIR1=c:\mic

[ACQUIRE]
CONTROL=NEVER
DATEYEAR=2000
DATEMONTH=6
DATEDAY=1
TIMEHOURS=6
TIMEMINUTES=30
TIMESECONDS=0
DAYOFWEEK=0
DOSUB=N
DOZIP=NI
FILESPEC=*.BIN,*.JSR,*.ISR,*.MCA
PREVIOUS=
NEXT=
SOURCEDIR1=c:\dataoriginal\RadData
DESTINDIR1=c:\datarealtime\RadData
[PFM]
CONTROL=NEVER
DATEYEAR=2000
DATEMONTH=6
DATEDAY=1
TIMEHOURS=6
TIMEMINUTES=30
TIMESECONDS=0
DAYOFWEEK=0
DOSUB=N
DOZIP=NI
FILESPEC=*.PFM
PREVIOUS=
NEXT=
SOURCEDIR1=c:\dataoriginal\RadData
DESTINDIR1=c:\datarealtime\RadData
[CEV]
CONTROL=NEVER
DATEYEAR=2000
DATEMONTH=6
DATEDAY=1
TIMEHOURS=6
TIMEMINUTES=30
TIMESECONDS=0
DAYOFWEEK=0
DOSUB=N
DOZIP=NI
FILESPEC=*.CEV
PREVIOUS=
NEXT=
SOURCEDIR1=c:\dataoriginal\RadData
DESTINDIR1=c:\datarealtime\RadData
[JPG]
CONTROL=NEVER
DATEYEAR=2000
DATEMONTH=6
DATEDAY=1
TIMEHOURS=6
TIMEMINUTES=30
TIMESECONDS=0
DAYOFWEEK=0
DOSUB=Y
DOZIP=YI
FILESPEC=*.JPG
PREVIOUS=
NEXT=
SOURCEDIR1=c:\dataoriginal\images
DESTINDIR1=c:\datarealtime\images
[OTHER]
CONTROL=NEVER
DATEYEAR=2000
DATEMONTH=6
DATEDAY=1
TIMEHOURS=6
TIMEMINUTES=30
TIMESECONDS=0
DAYOFWEEK=0
DOSUB=N
DOZIP=NI
FILESPEC=*.*
PREVIOUS=
NEXT=
SOURCEDIR1=c:\dataoriginal\RadData
DESTINDIR1=c:\datarealtime\RadData
