//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""CoEOSSCSO.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,4
 PRODUCTVERSION 2,0,0,4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Los Alamos National Laboratory\0"
            VALUE "FileDescription", "CoEOSSCSO Module\0"
            VALUE "FileVersion", "2, 0, 0, 4\0"
            VALUE "InternalName", "CoEOSSCSO\0"
            VALUE "LegalCopyright", "Copyright 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "CoEOSSCSO.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CoEOSSCSO Module\0"
            VALUE "ProductVersion", "2, 0, 0,4\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_EOSSCSO             REGISTRY DISCARDABLE    "EOSSCSO.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MESSAGE_DIALOG DIALOG DISCARDABLE  0, 0, 186, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK,68,55,50,14
    CTEXT           "",IDC_MESSAGE_STATIC,5,5,175,45
    ICON            IDI_ICON1,IDC_STATIC,5,50,20,20
    ICON            IDI_ICON1,IDC_STATIC,160,50,20,20
END

IDD_EOSS_DIALOG DIALOGEX 0, 0, 307, 214
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add New EOSS Communications"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Create",IDOK,233,6,60,20,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    LISTBOX         IDC_PORT_LIST,9,42,85,157,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Name:",IDC_STATIC,4,12,22,8
    EDITTEXT        IDC_NAME_EDIT,29,9,130,14,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Available Ports",IDC_STATIC_AVAILABLE_PORTS,5,28,95,177
    PUSHBUTTON      "C&lose",IDCANCEL,167,9,55,14
    LTEXT           "1.  Provides a platform for an Instrument Support Object (ISO) to communicate with a Watch window,\n\n2.  Reserves a communications port preventing other MIC objects from using the port.",
                    IDC_STATIC,105,61,193,44
    LTEXT           "It does not...\n\n1.  Open an actual serial port,\n\n2.  Send data anywhere other than to a connected Watch window, nor\n\n3.  Receive data from anywhere other than connected ISOs (in which case the data is simply sent to the appropriate watch window).",
                    IDC_STATIC,105,112,191,86
    CTEXT           "This Communications Support Object (CSO) does three things...",
                    IDC_STATIC,135,33,128,17
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EOSS_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 205
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "CoEOSSCSO"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "CoEOSSCSO.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

