//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""CoEventISO.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,5
 PRODUCTVERSION 2,0,0,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", ""
            VALUE "CompanyName", "Los Alamos National Laboratory"
            VALUE "FileDescription", "CoEventISO Module July 8, 2012"
            VALUE "FileVersion", "2.0.0.5"
            VALUE "InternalName", "CoEventISO"
            VALUE "LegalCopyright", "Copyright © Los Alamos National Security, LLC, (LANS), 2012"
            VALUE "OriginalFilename", "CoEventISO.DLL"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "CoEventISO Module July 8, 2012"
            VALUE "ProductVersion", "2.0.0.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_EVENTISO            REGISTRY DISCARDABLE    "EventISO.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EVENTSUMMARY_PAGE DIALOGEX 0, 0, 400, 225
STYLE WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "Summary"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_EVENTSUMMARY_OOMII,129,14,179,8
    LTEXT           "",IDC_EVENTSUMMARY_ACPOWER,129,24,179,8
    LTEXT           "",IDC_EVENTSUMMARY_BATTERYOK,129,34,179,8
    LTEXT           "",IDC_EVENTSUMMARY_BBMOK,129,45,179,8
    LTEXT           "",IDC_EVENTSUMMARY_INQUIRETIME,129,56,256,9
    CONTROL         "",IDC_EVENTSUMMARY_COMMAND11,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | WS_GROUP,10,84,374,10
    CONTROL         "",IDC_EVENTSUMMARY_COMMAND10,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | WS_GROUP,10,98,374,10
    CONTROL         "",IDC_EVENTSUMMARY_COMMAND9,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | WS_GROUP,10,110,374,10
    CONTROL         "",IDC_EVENTSUMMARY_COMMAND8,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | WS_GROUP,10,122,374,10
    CONTROL         "",IDC_EVENTSUMMARY_COMMAND7,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | WS_GROUP,10,134,374,10
    CONTROL         "",IDC_EVENTSUMMARY_COMMAND6,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | WS_GROUP,10,146,374,10
    CONTROL         "",IDC_EVENTSUMMARY_COMMAND5,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | WS_GROUP,10,158,374,10
    CONTROL         "",IDC_EVENTSUMMARY_COMMAND4,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | WS_GROUP,10,170,374,10
    CONTROL         "",IDC_EVENTSUMMARY_COMMAND3,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | WS_GROUP,10,182,374,10
    CONTROL         "",IDC_EVENTSUMMARY_COMMAND2,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | WS_GROUP,10,194,374,10
    CONTROL         "",IDC_EVENTSUMMARY_COMMAND1,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | WS_GROUP,10,206,374,10
    GROUPBOX        "Data Status",IDC_STATIC,5,4,385,65
    PUSHBUTTON      "Go To\n&EVENT Data Status Page",IDC_GOTO_EVENT_DATASTAT,
                    310,15,75,40,BS_CENTER | BS_VCENTER | BS_MULTILINE,
                    WS_EX_CLIENTEDGE | WS_EX_RIGHT
    RTEXT           "Measurement Interval of Interest:",IDC_STATIC,20,14,108,
                    8
    RTEXT           "Battery:",IDC_STATIC,20,34,108,8
    RTEXT           "Battery Backed Up Memory:",IDC_STATIC,15,45,113,8
    RTEXT           "Ext. Power:",IDC_STATIC,20,24,108,8
    RTEXT           "Last INQUIRE Status (Y.M.D H:M:S):",IDC_STATIC,9,56,119,
                    8
    GROUPBOX        "Recent Commands and Responses",IDC_STATIC,5,74,384,146
END

IDD_EVENTMODPARAMS_PAGE DIALOGEX 0, 0, 400, 225
STYLE WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "Modify Parameters"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_EVENTMODPARAMS_PORT,30,10,75,70,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EVENTMODPARAMS_NODE,130,10,64,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_EVENTMODPARAMS_NODE_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,196,9,11,14
    PUSHBUTTON      "&Browse",IDC_EVENTMODPARAMS_BROWSE,9,49,30,10
    EDITTEXT        IDC_EVENTMODPARAMS_SAVELOC,40,40,172,20,ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EVENTMODPARAMS_FILEID,46,65,20,14,ES_CENTER
    CONTROL         "Spin1",IDC_EVENTMODPARAMS_FILEID_SPIN,"msctls_updown32",
                    UDS_WRAP | UDS_ARROWKEYS | UDS_NOTHOUSANDS,66,65,11,14
    CONTROL         "Do Dump File",IDC_EVENTMODPARAMS_DODUMP,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,91,
                    72,60,10
    EDITTEXT        IDC_EVENTMODPARAMS_TIME_ERR,68,201,38,14,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin8",IDC_EVENTMODPARAMS_TIME_ERR_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,99,202,11,14
    EDITTEXT        IDC_EVENTMODPARAMS_SLOW_RESET,168,200,40,14,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin8",IDC_EVENTMODPARAMS_SLOW_RESET_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,201,200,
                    11,14
    PUSHBUTTON      "&Reset to Last Applied",IDC_EVENTMODPARAMS_RESET,287,
                    195,50,25,BS_CENTER | BS_VCENTER | BS_MULTILINE
    DEFPUSHBUTTON   "&Apply",IDC_EVENTMODPARAMS_APPLY,341,192,53,31,0,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EVENTMODPARAMS_MAXCYCLE,320,10,55,14,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_EVENTMODPARAMS_MAXCYCLE_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,375,10,11,14
    EDITTEXT        IDC_EVENTMODPARAMS_MAXPAUSE,320,30,55,14,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",IDC_EVENTMODPARAMS_MAXPAUSE_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,375,30,11,14
    EDITTEXT        IDC_EVENTMODPARAMS_MAXBBM,320,50,55,14,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin7",IDC_EVENTMODPARAMS_MAXBBM_SPIN,"msctls_updown32",
                    UDS_WRAP | UDS_ARROWKEYS | UDS_NOTHOUSANDS,375,50,11,14
    EDITTEXT        IDC_EVENTMODPARAMS_COMMFAIL,320,70,55,14,ES_CENTER | 
                    ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_EVENTMODPARAMS_COMMFAIL_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,376,70,
                    11,14
    EDITTEXT        IDC_EVENTMODPARAMS_MAXINQUIRE,320,122,55,14,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin5",IDC_EVENTMODPARAMS_MAXINQUIRE_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,375,122,11,14
    EDITTEXT        IDC_EVENTMODPARAMS_TIMEOUT,320,142,55,14,ES_CENTER | 
                    ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_EVENTMODPARAMS_TIMEOUT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,376,142,
                    11,14
    EDITTEXT        IDC_EVENTMODPARAMS_MAXSTATUS,320,162,55,14,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin4",IDC_EVENTMODPARAMS_MAXSTATUS_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,375,162,11,14
    GROUPBOX        "Communications",IDC_STATIC,5,0,210,30
    GROUPBOX        "Error Limits",IDC_STATIC,5,85,210,135
    GROUPBOX        "File Output",IDC_STATIC,5,30,210,55
    GROUPBOX        "General",IDC_STATIC,220,0,175,180
    RTEXT           "Port:",IDC_STATIC,10,10,20,15,SS_CENTERIMAGE
    RTEXT           "Node:",IDC_STATIC,105,9,25,15,SS_CENTERIMAGE
    RTEXT           "Message Cycle Time (mSec):",IDC_STATIC,225,13,94,8
    LTEXT           "Maximum Pause Time (Sec):",IDC_STATIC,229,33,90,8
    RTEXT           "Max BBM (Bytes):",IDC_STATIC,261,53,58,8
    RTEXT           "Time Delta (Sec.):",IDC_STATIC,10,203,57,8
    CTEXT           "These items are multiples of ""Message Cycle Time"".",
                    IDC_STATIC,224,113,169,8
    RTEXT           "Take Status Every (units):",IDC_STATIC,225,163,94,15,
                    SS_CENTERIMAGE
    RTEXT           "Inquire Every (units):",IDC_STATIC,225,122,94,15,
                    SS_CENTERIMAGE
    RTEXT           "Location:",IDC_STATIC,9,40,30,8
    PUSHBUTTON      "&Load Default Values",IDC_EVENTMODPARAMS_DEFAULT,225,
                    195,55,25,BS_CENTER | BS_VCENTER | BS_MULTILINE
    CTEXT           "",IDC_EVENTMODPARAMS_STATICTEXT,220,182,175,10
    RTEXT           "Station ID:",IDC_STATIC,10,67,35,10
    RTEXT           "Response Time-Out (units):",IDC_STATIC,230,146,90,8
    RTEXT           "# of Retransmits Before Fail:",IDC_STATIC,229,72,90,8
    PUSHBUTTON      "Force Instrument Date && Time to Computer's",
                    IDC_EVENTMODPARAMS_DATETIME,225,87,164,12
    RTEXT           "Slow Reset (Sec)",IDC_STATIC,111,203,55,8
    CONTROL         "Allow MIC to auto set Date && Time when < 1990",
                    IDC_CHECK_ALLOWAUTODATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,225,102,167,10
END

IDD_EVENTDATASTATUS_PAGE DIALOG DISCARDABLE  0, 0, 400, 225
STYLE WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "Data Status"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Y.M.D H:M:S:",IDC_STATIC,20,24,97,8
    LTEXT           "",IDC_EVENTDATA_INQUIRETIME,121,23,267,10
    RTEXT           "Main Unit ID:",IDC_STATIC,20,12,97,8
    LTEXT           "",IDC_EVENTDATA_UNITID,121,11,54,8
    RTEXT           "Bytes of Data in BBM Memory:",IDC_STATIC,20,36,97,8
    LTEXT           "",IDC_EVENTDATA_BYTESMEM,121,35,50,8
    RTEXT           "Battery Backed Up Memory:",IDC_STATIC,20,48,97,8
    LTEXT           "",IDC_EVENTDATA_BBMOK,121,47,267,8
    GROUPBOX        "Most Recent INQUIRE2 Record",IDC_STATIC,5,0,390,65
    GROUPBOX        "Most Recent STATUS Record",IDC_STATIC,5,72,390,146
    RTEXT           "Y.M.D H:M:S:",IDC_STATIC,64,90,53,8
    LTEXT           "",IDC_EVENTDATA_STATUSTIME,121,89,267,10
    RTEXT           "Status Byte #1:",IDC_STATIC,39,104,78,8
    LTEXT           "",IDC_EVENTDATA_OPERATION2,121,103,267,10
    RTEXT           "Status Byte #2:",IDC_STATIC,39,118,78,8
    LTEXT           "",IDC_EVENTDATA_OPERATION3,121,117,267,10
    RTEXT           "Status Byte #3:",IDC_STATIC,39,132,78,8
    LTEXT           "",IDC_EVENTDATA_OPERATION4,121,131,267,10
    RTEXT           "Status Byte #4:",IDC_STATIC,39,146,78,8
    LTEXT           "",IDC_EVENTDATA_OPERATION5,121,145,267,10
    RTEXT           "Status Byte #5:",IDC_STATIC,39,160,78,8
    LTEXT           "",IDC_EVENTDATA_OPERATION6,121,159,267,10
    RTEXT           "Status Byte #6:",IDC_STATIC,39,174,78,8
    LTEXT           "",IDC_EVENTDATA_OPERATION7,121,173,267,10
    RTEXT           "Status Byte #7:",IDC_STATIC,39,188,78,8
    LTEXT           "",IDC_EVENTDATA_OPERATION8,121,187,267,10
    RTEXT           "Status Byte #8:",IDC_STATIC,39,202,78,8
    LTEXT           "",IDC_EVENTDATA_OPERATION9,121,201,267,10
END

IDD_BINARYEVENTDATASTATUS_PAGE DIALOG DISCARDABLE  0, 0, 400, 225
STYLE WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "Binary"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Date of Data Record (Y/M/D)",IDC_STATIC,12,78,96,8
    CTEXT           "",IDC_BINARYEVENTDATA_DATADATE1,115,78,60,8
    CTEXT           "",IDC_BINARYEVENTDATA_DATADATE2,185,78,60,8
    CTEXT           "",IDC_BINARYEVENTDATA_DATADATE3,255,78,60,8
    CTEXT           "",IDC_BINARYEVENTDATA_DATADATE4,325,78,60,8
    RTEXT           "Time of Data Record (H:M:S)",IDC_STATIC,15,87,93,8
    CTEXT           "",IDC_BINARYEVENTDATA_DATATIME1,115,87,60,8
    CTEXT           "",IDC_BINARYEVENTDATA_DATATIME2,185,87,60,8
    CTEXT           "",IDC_BINARYEVENTDATA_DATATIME3,255,87,60,8
    CTEXT           "",IDC_BINARYEVENTDATA_DATATIME4,325,87,60,8
    RTEXT           "Status",IDC_STATIC,15,97,93,8
    CTEXT           "",IDC_BINARYEVENTDATA_PULSEACNT1,115,97,60,8
    CTEXT           "",IDC_BINARYEVENTDATA_PULSEACNT2,185,97,60,8
    CTEXT           "",IDC_BINARYEVENTDATA_PULSEACNT3,255,97,60,8
    CTEXT           "",IDC_BINARYEVENTDATA_PULSEACNT4,325,97,60,8
    RTEXT           "Node Number",IDC_STATIC,15,107,93,8
    CTEXT           "",IDC_BINARYEVENTDATA_PULSEBCNT1,115,107,60,8
    CTEXT           "",IDC_BINARYEVENTDATA_PULSEBCNT2,185,107,60,8
    CTEXT           "",IDC_BINARYEVENTDATA_PULSEBCNT3,255,107,60,8
    CTEXT           "",IDC_BINARYEVENTDATA_PULSEBCNT4,325,107,60,8
    RTEXT           "State",IDC_STATIC,15,117,93,8
    CTEXT           "",IDC_BINARYEVENTDATA_PULSECCNT1,115,117,60,8
    CTEXT           "",IDC_BINARYEVENTDATA_PULSECCNT2,185,117,60,8
    CTEXT           "",IDC_BINARYEVENTDATA_PULSECCNT3,255,117,60,8
    CTEXT           "",IDC_BINARYEVENTDATA_PULSECCNT4,325,117,60,8
    RTEXT           "Mask",IDC_STATIC,15,127,93,8
    CTEXT           "",IDC_BINARYEVENTDATA_GAMMA1GR1,115,127,60,8
    CTEXT           "",IDC_BINARYEVENTDATA_GAMMA1GR2,185,127,60,8
    CTEXT           "",IDC_BINARYEVENTDATA_GAMMA1GR3,255,127,60,8
    CTEXT           "",IDC_BINARYEVENTDATA_GAMMA1GR4,325,127,60,8
    RTEXT           "Reserved",IDC_STATIC,15,137,93,8
    CTEXT           "",IDC_BINARYEVENTDATA_GAMMA1S1,115,137,60,8
    CTEXT           "",IDC_BINARYEVENTDATA_GAMMA1S2,185,137,60,8
    CTEXT           "",IDC_BINARYEVENTDATA_GAMMA1S3,255,137,60,8
    CTEXT           "",IDC_BINARYEVENTDATA_GAMMA1S4,325,137,60,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,77,380,70
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,136,380,11
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,126,380,21
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,116,380,31
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,105,380,42
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,96,380,51
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,250,77,70,70
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,110,77,70,70
    GROUPBOX        "Most Recent Binary Data  Records",IDC_STATIC,5,5,390,
                    215
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,86,380,61
    CTEXT           "Version x.xxx   ddd mmm yyyy",IDC_STATIC_ADVERT,151,186,
                    102,11
    ICON            "IDI_MAIN",IDC_STATIC,128,173,20,20
    CTEXT           "EVENT",IDC_STATIC,151,166,102,11
    CTEXT           "MIC Instrument Component",IDC_STATIC,151,176,102,11
    CTEXT           "Debug or Release Build",IDC_STATIC_DEBUG,150,196,102,11,
                    NOT WS_GROUP
    GROUPBOX        "",IDC_STATIC,122,155,137,55
END

IDD_GPSDATASTATUS_PAGE DIALOG DISCARDABLE  0, 0, 400, 225
STYLE WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "GPS"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Date of Record (Y.M.D)",IDC_STATIC,12,43,81,8
    RTEXT           "Time of Record (H:M:S)",IDC_STATIC,12,53,81,8
    RTEXT           "Node Number",IDC_STATIC,12,63,81,8
    RTEXT           "Latitude (°)",IDC_STATIC,12,83,81,8
    RTEXT           "Longitude (°)",IDC_STATIC,12,93,81,8
    RTEXT           "Altitude (M)",IDC_STATIC,12,103,81,8
    RTEXT           "Fix Date",IDC_STATIC,12,113,81,8
    RTEXT           "Fix Time",IDC_STATIC,12,123,81,8
    RTEXT           "East Velocity (M/S)",IDC_STATIC,12,143,81,8
    RTEXT           "North Velocity (M/S)",IDC_STATIC,12,153,81,8
    RTEXT           "Up Velocity (M/S)",IDC_STATIC,32,163,61,8
    RTEXT           "Clock Bias Rate (M/s^2)",IDC_STATIC,12,173,81,8
    RTEXT           "Fix Time (sec in Week)",IDC_STATIC,12,183,81,8
    CTEXT           "",IDC_GPSDATA_DATADATE1,97,43,72,8
    CTEXT           "",IDC_GPSDATA_DATATIME1,97,53,72,8
    CTEXT           "",IDC_GPSDATA_PULSEACNT1,97,63,72,8
    CTEXT           "",IDC_GPSDATA_PULSEBCNT1,97,83,72,8
    CTEXT           "",IDC_GPSDATA_PULSECCNT1,97,93,72,8
    CTEXT           "",IDC_GPSDATA_GAMMA1GR1,97,103,72,8
    CTEXT           "",IDC_GPSDATA_GAMMA1S1,97,113,72,8
    CTEXT           "",IDC_GPSDATA_GAMMA1S5,97,123,72,8
    CTEXT           "",IDC_GPSDATA_GAMMA1S13,97,143,72,8
    CTEXT           "",IDC_GPSDATA_GAMMA1S17,97,153,72,8
    CTEXT           "",IDC_GPSDATA_GAMMA1S21,97,163,72,8
    CTEXT           "",IDC_GPSDATA_GAMMA1S25,97,173,72,8
    CTEXT           "",IDC_GPSDATA_GAMMA1S29,97,183,72,8
    CTEXT           "",IDC_GPSDATA_DATADATE2,173,43,72,8
    CTEXT           "",IDC_GPSDATA_DATATIME2,173,53,72,8
    CTEXT           "",IDC_GPSDATA_PULSEACNT2,173,63,72,8
    CTEXT           "",IDC_GPSDATA_PULSEBCNT2,173,83,72,8
    CTEXT           "",IDC_GPSDATA_PULSECCNT2,173,93,72,8
    CTEXT           "",IDC_GPSDATA_GAMMA1GR2,173,103,72,8
    CTEXT           "",IDC_GPSDATA_GAMMA1S2,173,113,72,8
    CTEXT           "",IDC_GPSDATA_GAMMA1S6,173,123,72,8
    CTEXT           "",IDC_GPSDATA_GAMMA1S14,173,143,72,8
    CTEXT           "",IDC_GPSDATA_GAMMA1S18,173,153,72,8
    CTEXT           "",IDC_GPSDATA_GAMMA1S22,173,163,72,8
    CTEXT           "",IDC_GPSDATA_GAMMA1S26,173,173,72,8
    CTEXT           "",IDC_GPSDATA_GAMMA1S30,173,183,72,8
    CTEXT           "",IDC_GPSDATA_DATADATE3,247,43,72,8
    CTEXT           "",IDC_GPSDATA_DATATIME3,247,53,72,8
    CTEXT           "",IDC_GPSDATA_PULSEACNT3,247,63,72,8
    CTEXT           "",IDC_GPSDATA_PULSEBCNT3,247,83,72,8
    CTEXT           "",IDC_GPSDATA_PULSECCNT3,247,93,72,8
    CTEXT           "",IDC_GPSDATA_GAMMA1GR3,247,103,72,8
    CTEXT           "",IDC_GPSDATA_GAMMA1S3,247,113,72,8
    CTEXT           "",IDC_GPSDATA_GAMMA1S7,247,123,72,8
    CTEXT           "",IDC_GPSDATA_GAMMA1S15,247,143,72,8
    CTEXT           "",IDC_GPSDATA_GAMMA1S19,247,153,72,8
    CTEXT           "",IDC_GPSDATA_GAMMA1S23,247,163,72,8
    CTEXT           "",IDC_GPSDATA_GAMMA1S27,247,173,72,8
    CTEXT           "",IDC_GPSDATA_GAMMA1S31,247,183,72,8
    CTEXT           "",IDC_GPSDATA_DATADATE4,322,43,66,8
    CTEXT           "",IDC_GPSDATA_DATATIME4,322,53,66,8
    CTEXT           "",IDC_GPSDATA_PULSEACNT4,322,63,66,8
    CTEXT           "",IDC_GPSDATA_PULSEBCNT4,322,83,66,8
    CTEXT           "",IDC_GPSDATA_PULSECCNT4,322,93,66,8
    CTEXT           "",IDC_GPSDATA_GAMMA1GR4,322,103,66,8
    CTEXT           "",IDC_GPSDATA_GAMMA1S4,322,113,66,8
    CTEXT           "",IDC_GPSDATA_GAMMA1S8,322,123,66,8
    CTEXT           "",IDC_GPSDATA_GAMMA1S16,322,143,66,8
    CTEXT           "",IDC_GPSDATA_GAMMA1S20,322,153,66,8
    CTEXT           "",IDC_GPSDATA_GAMMA1S24,322,163,66,8
    CTEXT           "",IDC_GPSDATA_GAMMA1S28,322,173,66,8
    CTEXT           "",IDC_GPSDATA_GAMMA1S32,322,183,66,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,41,380,151
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,51,380,141
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,61,380,131
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,71,380,121
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,81,380,111
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,91,380,101
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,101,380,91
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,111,380,81
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,121,380,71
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,131,380,61
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,141,380,51
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,151,380,41
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,161,380,31
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,171,380,21
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,181,380,11
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,245,41,75,151
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,95,41,75,151
    GROUPBOX        "Most Recent GPS Data  Records",IDC_STATIC,5,5,390,215
    RTEXT           "Satellites",IDC_STATIC,50,132,44,8
    CTEXT           "",IDC_GPSDATA_SATELITES1,97,133,72,8
    CTEXT           "",IDC_GPSDATA_SATELITES2,173,133,72,8
    CTEXT           "",IDC_GPSDATA_SATELITES3,247,133,72,8
    CTEXT           "",IDC_GPSDATA_SATELITES4,322,133,66,8
END

IDD_VACOSSDATASTATUS_PAGE DIALOG DISCARDABLE  0, 0, 400, 225
STYLE WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "VACOSS"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Date of Data Record (Y.M.D)",IDC_STATIC,13,19,93,8
    CTEXT           "",IDC_VACOSSDATA_DATADATE1,115,19,60,8
    CTEXT           "",IDC_VACOSSDATA_DATADATE2,185,19,60,8
    CTEXT           "",IDC_VACOSSDATA_DATADATE3,255,19,60,8
    CTEXT           "",IDC_VACOSSDATA_DATADATE4,325,19,60,8
    RTEXT           "Time of Data Record (H:M:S)",IDC_STATIC,13,29,93,8
    CTEXT           "",IDC_VACOSSDATA_DATATIME1,115,29,60,8
    CTEXT           "",IDC_VACOSSDATA_DATATIME2,185,29,60,8
    CTEXT           "",IDC_VACOSSDATA_DATATIME3,255,29,60,8
    CTEXT           "",IDC_VACOSSDATA_DATATIME4,325,29,60,8
    RTEXT           "Node Number",IDC_STATIC,13,39,93,8
    CTEXT           "",IDC_VACOSSDATA_NODE1,115,39,60,8
    CTEXT           "",IDC_VACOSSDATA_NODE2,185,39,60,8
    CTEXT           "",IDC_VACOSSDATA_NODE3,255,39,60,8
    CTEXT           "",IDC_VACOSSDATA_NODE4,325,39,60,8
    RTEXT           "Seal ID",IDC_STATIC,13,49,93,8
    CTEXT           "",IDC_VACOSSDATA_SEALID1,115,49,60,8
    CTEXT           "",IDC_VACOSSDATA_SEALID2,185,49,60,8
    CTEXT           "",IDC_VACOSSDATA_SEALID3,255,49,60,8
    CTEXT           "",IDC_VACOSSDATA_SEALID4,325,49,60,8
    RTEXT           "Response Type",IDC_STATIC,13,59,93,8
    CTEXT           "",IDC_VACOSSDATA_TYPE1,115,59,60,8
    CTEXT           "",IDC_VACOSSDATA_TYPE2,185,59,60,8
    CTEXT           "",IDC_VACOSSDATA_TYPE3,255,59,60,8
    CTEXT           "",IDC_VACOSSDATA_TYPE4,325,59,60,8
    RTEXT           "Error Code \\ Init Date",IDC_STATIC,13,69,93,8
    CTEXT           "",IDC_VACOSSDATA_ERRDATE1,115,69,60,8
    CTEXT           "",IDC_VACOSSDATA_ERRDATE2,185,69,60,8
    CTEXT           "",IDC_VACOSSDATA_ERRDATE3,255,69,60,8
    CTEXT           "",IDC_VACOSSDATA_ERRDATE4,325,69,60,8
    RTEXT           "Reserved \\ Init Time",IDC_STATIC,13,79,93,8
    CTEXT           "",IDC_VACOSSDATA_RESTIME1,115,79,60,8
    CTEXT           "",IDC_VACOSSDATA_RESTIME2,185,79,60,8
    CTEXT           "",IDC_VACOSSDATA_RESTIME3,255,79,60,8
    CTEXT           "",IDC_VACOSSDATA_RESTIME4,325,79,60,8
    RTEXT           "Init to Event 1 (min) \\ # Atch.",IDC_STATIC,13,89,93,8
    RTEXT           "Init to Event 2 (min) \\ T init",IDC_STATIC,13,99,93,8
    RTEXT           "Init to Event 3 (min) \\ Status",IDC_STATIC,13,109,93,8
    RTEXT           "Init to Event 4 (min) \\ # Evnt",IDC_STATIC,13,119,93,8
    RTEXT           "Init to Event 5 (min)",IDC_STATIC,13,129,93,8
    RTEXT           "Init to Event 6 (min)",IDC_STATIC,13,139,93,8
    RTEXT           "Init to Event 7 (min)",IDC_STATIC,13,149,93,8
    RTEXT           "Init to Event 8 (min)",IDC_STATIC,13,159,93,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,17,380,151
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,27,380,141
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,37,380,131
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,47,380,121
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,57,380,111
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,67,380,101
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,77,380,91
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,87,380,81
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,97,380,71
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,107,380,61
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,117,380,51
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,127,380,41
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,137,380,31
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,147,380,21
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,157,380,11
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,250,17,70,200
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,110,17,70,200
    GROUPBOX        "Most Recent VACOSS Data, Info, and Error  Records",
                    IDC_STATIC,5,5,390,215
    CTEXT           "",IDC_VACOSSDATA_EVENT01_1,115,88,60,8
    CTEXT           "",IDC_VACOSSDATA_EVENT01_2,185,88,60,8
    CTEXT           "",IDC_VACOSSDATA_EVENT01_3,255,88,60,8
    CTEXT           "",IDC_VACOSSDATA_EVENT01_4,325,88,60,8
    CTEXT           "",IDC_VACOSSDATA_EVENT02_1,115,98,60,8
    CTEXT           "",IDC_VACOSSDATA_EVENT02_2,185,98,60,8
    CTEXT           "",IDC_VACOSSDATA_EVENT02_3,255,98,60,8
    CTEXT           "",IDC_VACOSSDATA_EVENT02_4,325,98,60,8
    CTEXT           "",IDC_VACOSSDATA_EVENT03_1,115,108,60,8
    CTEXT           "",IDC_VACOSSDATA_EVENT03_2,185,108,60,8
    CTEXT           "",IDC_VACOSSDATA_EVENT03_3,255,108,60,8
    CTEXT           "",IDC_VACOSSDATA_EVENT03_4,325,108,60,8
    CTEXT           "",IDC_VACOSSDATA_EVENT04_1,115,119,60,8
    CTEXT           "",IDC_VACOSSDATA_EVENT04_2,185,119,60,8
    CTEXT           "",IDC_VACOSSDATA_EVENT04_3,255,119,60,8
    CTEXT           "",IDC_VACOSSDATA_EVENT04_4,325,119,60,8
    CTEXT           "",IDC_VACOSSDATA_EVENT05_1,115,128,60,8
    CTEXT           "",IDC_VACOSSDATA_EVENT05_2,185,128,60,8
    CTEXT           "",IDC_VACOSSDATA_EVENT05_3,255,128,60,8
    CTEXT           "",IDC_VACOSSDATA_EVENT05_4,325,128,60,8
    CTEXT           "",IDC_VACOSSDATA_EVENT06_1,115,138,60,8
    CTEXT           "",IDC_VACOSSDATA_EVENT06_2,185,138,60,8
    CTEXT           "",IDC_VACOSSDATA_EVENT06_3,255,138,60,8
    CTEXT           "",IDC_VACOSSDATA_EVENT06_4,325,138,60,8
    CTEXT           "",IDC_VACOSSDATA_EVENT07_1,115,148,60,8
    CTEXT           "",IDC_VACOSSDATA_EVENT07_2,185,148,60,8
    CTEXT           "",IDC_VACOSSDATA_EVENT07_3,255,148,60,8
    CTEXT           "",IDC_VACOSSDATA_EVENT07_4,325,148,60,8
    CTEXT           "",IDC_VACOSSDATA_EVENT08_1,115,158,60,8
    CTEXT           "",IDC_VACOSSDATA_EVENT08_2,185,158,60,8
    CTEXT           "",IDC_VACOSSDATA_EVENT08_3,255,158,60,8
    CTEXT           "",IDC_VACOSSDATA_EVENT08_4,325,158,60,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,27,380,151
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,37,380,151
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,47,380,151
    RTEXT           "Init to Event 9 (min)",IDC_STATIC,13,169,93,8
    RTEXT           "Init to Event 10 (min)",IDC_STATIC,13,179,93,8
    RTEXT           "LRC",IDC_STATIC,13,189,93,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,57,380,160
    RTEXT           "Signature",IDC_STATIC,13,199,93,8
    CTEXT           "",IDC_VACOSSDATA_EVENT09_1,115,168,60,8
    CTEXT           "",IDC_VACOSSDATA_EVENT10_1,115,178,60,8
    CTEXT           "",IDC_VACOSSDATA_LRC1,115,188,60,8
    CTEXT           "",IDC_VACOSSDATA_SIG1,112,198,65,17
    CTEXT           "",IDC_VACOSSDATA_SIG2,182,198,65,17
    CTEXT           "",IDC_VACOSSDATA_SIG3,252,198,65,17
    CTEXT           "",IDC_VACOSSDATA_SIG4,322,198,65,17
    CTEXT           "",IDC_VACOSSDATA_LRC2,185,188,60,8
    CTEXT           "",IDC_VACOSSDATA_LRC3,255,188,60,8
    CTEXT           "",IDC_VACOSSDATA_LRC4,325,188,60,8
    CTEXT           "",IDC_VACOSSDATA_EVENT10_2,185,178,60,8
    CTEXT           "",IDC_VACOSSDATA_EVENT10_3,255,178,60,8
    CTEXT           "",IDC_VACOSSDATA_EVENT10_4,325,178,60,8
    CTEXT           "",IDC_VACOSSDATA_EVENT09_2,185,168,60,8
    CTEXT           "",IDC_VACOSSDATA_EVENT09_3,255,168,60,8
    CTEXT           "",IDC_VACOSSDATA_EVENT09_4,325,168,60,8
END

IDD_PROPPAGE_LEGEND DIALOG DISCARDABLE  0, 0, 397, 226
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Legend"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_RICHEDIT1,"RICHEDIT",ES_MULTILINE | ES_READONLY | 
                    WS_BORDER | WS_VSCROLL,0,0,397,225
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CLOCK               ICON    DISCARDABLE     "res\\clock.ico"
IDI_BELL                ICON    DISCARDABLE     "res\\ico00006.ico"
IDI_FLOPPY              ICON    DISCARDABLE     "res\\ico00007.ico"
IDI_FACE                ICON    DISCARDABLE     "res\\ico00008.ico"
IDI_BOMB                ICON    DISCARDABLE     "res\\ico00009.ico"
IDI_SKULL               ICON    DISCARDABLE     "res\\ico00010.ico"
IDI_FLAG                ICON    DISCARDABLE     "res\\ico00011.ico"
IDI_MAIN                ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP_ALL             BITMAP  DISCARDABLE     "res\\bmp_red.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "CoEventISO"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "CoEventISO.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

