
;CONTROL=<NEVER,MINUTE,HOURLY,DAILY,WEEKLY,MONTHLY,PROGRAM>
;NEVER   reads nothing
;MINUTE  reads only TIMEMINUTE and repeats that often
;HOURLY  reads only TIMEMINUTE and repeats on MINUTES after hour
;DAILY   reads only TIME and repeats on TIME each day
;WEEKLY  reads DAYOFWEEK and TIME and repeats each occurance
;MONTHLY reads DATEDAY and TIME and repeats each occurance
;SOURCEDIRn directory to get files from
;DESTINDIRn directory to send files to
;DESTINDIRna
;DESTINDIRnb


[CONFIGURATION]
CYCLE=30
DOLOG=0
MAXLOG=2000000
VERBOSE=NO
VALIDATEPATH=C:\MIC\GemAuth.exe
ZIPPATH=C:\mic\pkzip25.exe
USERNAME=
DOMAINNAME=
PORT=5250
DO_UDP=1
1=192.168.1.1
2=192.168.1.2
INITIALPAUSE_SEC=60
[CALENDAR]
CONTROL=NEVER
DATEYEAR=2000
DATEMONTH=6
DATEDAY=1
TIMEHOURS=6
TIMEMINUTES=30
TIMESECONDS=0
DAYOFWEEK=0
FILESPEC=CALENDAR.CAL
PREVIOUS=
NEXT=
SOURCEDIR1=c:\newfile
DESTINDIR1=c:\mic
[CEV]
CONTROL=NEVER
DATEYEAR=2000
DATEMONTH=6
DATEDAY=1
TIMEHOURS=6
TIMEMINUTES=30
TIMESECONDS=0
DAYOFWEEK=0
FILESPEC=*.CEV
DOSUB=N
DOZIP=NI
PREVIOUS=
NEXT=
SOURCEDIR1=c:\dataoriginal\RadData
DESTINDIR1=c:\datarealtime\RadData
[PFM]
CONTROL=NEVER
DATEYEAR=2000
DATEMONTH=6
DATEDAY=1
TIMEHOURS=6
TIMEMINUTES=30
TIMESECONDS=0
DAYOFWEEK=0
FILESPEC=*.PFM
DOSUB=N
DOZIP=NI
PREVIOUS=
NEXT=
SOURCEDIR1=c:\dataoriginal\RadData
DESTINDIR1=c:\datarealtime\RadData
[ACQUIRE]
CONTROL=NEVER
DATEYEAR=2000
DATEMONTH=6
DATEDAY=1
TIMEHOURS=6
TIMEMINUTES=30
TIMESECONDS=0
DAYOFWEEK=0
FILESPEC=*.BIN,*.JSR,*.ISR,*.MCA
DOSUB=N
DOZIP=NI
PREVIOUS=
NEXT=
SOURCEDIR1=c:\dataoriginal\RadData
DESTINDIR1=c:\datarealtime\RadData
[JPG]
CONTROL=NEVER
DATEYEAR=2000
DATEMONTH=6
DATEDAY=1
TIMEHOURS=6
TIMEMINUTES=30
TIMESECONDS=0
DAYOFWEEK=0
FILESPEC=*.JPG
DOSUB=Y
DOZIP=YI
PREVIOUS=
NEXT=
SOURCEDIR1=c:\dataoriginal\images
DESTINDIR1=c:\datarealtime\images
[OTHER]
CONTROL=NEVER
DATEYEAR=2000
DATEMONTH=6
DATEDAY=1
TIMEHOURS=6
TIMEMINUTES=30
TIMESECONDS=0
DAYOFWEEK=0
FILESPEC=*.*
DOSUB=N
DOZIP=NI
PREVIOUS=
NEXT=
SOURCEDIR1=c:\dataoriginal\RadData
DESTINDIR1=c:\datarealtime\RadData
