; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDataWatchDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "cougrandiso.h"
LastPage=0

ClassCount=22
Class1=CBMBInfo
Class2=CCDData
Class3=CCoUGrandISOApp
Class4=CData2Stat
Class5=CDataIStat
Class6=CDataStat
Class7=CDataWatchDlg
Class8=CESBInfo
Class9=CGenl4Stat
Class10=CGenlStat
Class11=CInstrument
Class12=CModParam
Class13=CPSBInfo
Class14=CSafePropertySheet
Class15=CSetEdit
Class16=CSetupData
Class17=CSummary
Class18=CUGINFO
Class19=CLegend
Class20=CUGrandSetup
Class21=CUser4Prog
Class22=CUserProg

ResourceCount=15
Resource1=IDD_DIALOG_EDIT
Resource2=IDD_DATAISTATUS_PAGE
Resource3=IDD_GENERAL4STAT_PAGE
Resource4=IDD_UGRANDSETUP_DIALOG
Resource5=IDD_USER4PROGSTAT_PAGE
Resource6=IDD_DIALOG_BMB
Resource7=IDD_DIALOG_PSB
Resource8=IDD_DIALOG_ESB
Resource9=IDD_DATASTATUS_PAGE
Resource10=IDD_DIALOG_UG
Resource11=IDD_MODPARAMS_PAGE
Resource12=IDD_PROPPAGE_LEGEND
Resource13=IDD_DATA2STATUS_PAGE
Resource14=IDD_SUMMARY
Resource15=IDD_DATAWATCH_DIALOG

[CLS:CBMBInfo]
Type=0
BaseClass=CPropertyPage
HeaderFile=BMBInfo.h
ImplementationFile=BMBInfo.cpp

[CLS:CCDData]
Type=0
BaseClass=CPropertyPage
HeaderFile=CDData.h
ImplementationFile=CDData.cpp

[CLS:CCoUGrandISOApp]
Type=0
BaseClass=CWinApp
HeaderFile=CoUGrandISO.cpp
ImplementationFile=CoUGrandISO.cpp

[CLS:CData2Stat]
Type=0
BaseClass=CPropertyPage
HeaderFile=Data2Stat.h
ImplementationFile=Data2Stat.cpp

[CLS:CDataIStat]
Type=0
BaseClass=CPropertyPage
HeaderFile=DataIStat.h
ImplementationFile=DataIStat.cpp

[CLS:CDataStat]
Type=0
BaseClass=CPropertyPage
HeaderFile=DataStat.h
ImplementationFile=DataStat.cpp
LastObject=IDC_CHECKC0CR
Filter=D
VirtualFilter=idWC

[CLS:CDataWatchDlg]
Type=0
BaseClass=CDialog
HeaderFile=DataWatchDlg.h
ImplementationFile=DataWatchDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDataWatchDlg

[CLS:CESBInfo]
Type=0
BaseClass=CPropertyPage
HeaderFile=ESBInfo.h
ImplementationFile=ESBInfo.cpp

[CLS:CGenl4Stat]
Type=0
BaseClass=CPropertyPage
HeaderFile=Genl4Stat.h
ImplementationFile=Genl4Stat.cpp

[CLS:CGenlStat]
Type=0
BaseClass=CPropertyPage
HeaderFile=GenlStat.h
ImplementationFile=GenlStat.cpp

[CLS:CInstrument]
Type=0
BaseClass=CWnd
HeaderFile=Instrument.h
ImplementationFile=instrument.cpp

[CLS:CModParam]
Type=0
BaseClass=CPropertyPage
HeaderFile=ModParam.h
ImplementationFile=ModParam.cpp

[CLS:CPSBInfo]
Type=0
BaseClass=CPropertyPage
HeaderFile=PSBInfo.h
ImplementationFile=PSBInfo.cpp

[CLS:CSafePropertySheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=SafePS.h
ImplementationFile=SafePS.cpp
Filter=W
VirtualFilter=hWC
LastObject=CSafePropertySheet

[CLS:CSetEdit]
Type=0
BaseClass=CDialog
HeaderFile=SetEdit.h
ImplementationFile=SetEdit.cpp

[CLS:CSetupData]
Type=0
BaseClass=CPropertyPage
HeaderFile=SetupData.h
ImplementationFile=SetupData.cpp

[CLS:CSummary]
Type=0
BaseClass=CPropertyPage
HeaderFile=Summary.h
ImplementationFile=Summary.cpp

[CLS:CUGINFO]
Type=0
BaseClass=CPropertyPage
HeaderFile=UGINFO.h
ImplementationFile=UGINFO.cpp

[CLS:CLegend]
Type=0
BaseClass=CPropertyPage
HeaderFile=UGrandLegend.h
ImplementationFile=UGrandLegend.cpp

[CLS:CUGrandSetup]
Type=0
BaseClass=CDialog
HeaderFile=UGrandSetup.h
ImplementationFile=UGrandSetup.cpp

[CLS:CUser4Prog]
Type=0
BaseClass=CPropertyPage
HeaderFile=User4Prog.h
ImplementationFile=User4Prog.cpp

[CLS:CUserProg]
Type=0
BaseClass=CPropertyPage
HeaderFile=UserProg.h
ImplementationFile=UserProg.cpp

[DLG:IDD_DIALOG_BMB]
Type=1
Class=CBMBInfo
ControlCount=106
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_BMBINFO_DATADATEC1,static,1342177281
Control7=IDC_BMBINFO_DATADATEC2,static,1342177281
Control8=IDC_BMBINFO_DATADATEC3,static,1342177281
Control9=IDC_BMBINFO_DATADATEC4,static,1342177281
Control10=IDC_BMBINFO_DATATIMEC1,static,1342177281
Control11=IDC_BMBINFO_DATATIMEC2,static,1342177281
Control12=IDC_BMBINFO_DATATIMEC3,static,1342177281
Control13=IDC_BMBINFO_DATATIMEC4,static,1342177281
Control14=IDC_STATIC,static,1342308354
Control15=IDC_BMBINFO_MODEFLAGS1,static,1342177281
Control16=IDC_BMBINFO_MODEFLAGS2,static,1342177281
Control17=IDC_BMBINFO_MODEFLAGS3,static,1342177281
Control18=IDC_BMBINFO_MODEFLAGS4,static,1342177281
Control19=IDC_STATIC,static,1342308354
Control20=IDC_BMBINFO_PONRPT1,static,1342177281
Control21=IDC_BMBINFO_PONRPT2,static,1342177281
Control22=IDC_BMBINFO_PONRPT3,static,1342177281
Control23=IDC_BMBINFO_PONRPT4,static,1342177281
Control24=IDC_STATIC,static,1342308354
Control25=IDC_BMBINFO_POFFRPT1,static,1342177281
Control26=IDC_BMBINFO_POFFRPT2,static,1342177281
Control27=IDC_BMBINFO_POFFRPT3,static,1342177281
Control28=IDC_BMBINFO_POFFRPT4,static,1342177281
Control29=IDC_STATIC,static,1342308354
Control30=IDC_BMBINFO_SERIAL1,static,1342177281
Control31=IDC_BMBINFO_SERIAL2,static,1342177281
Control32=IDC_BMBINFO_SERIAL3,static,1342177281
Control33=IDC_BMBINFO_SERIAL4,static,1342177281
Control34=IDC_STATIC,static,1342308354
Control35=IDC_STATIC,static,1342308354
Control36=IDC_STATIC,static,1342308354
Control37=IDC_STATIC,static,1342308354
Control38=IDC_STATIC,static,1342308354
Control39=IDC_STATIC,static,1342308354
Control40=IDC_STATIC,static,1342308354
Control41=IDC_STATIC,static,1342308354
Control42=IDC_STATIC,static,1342308354
Control43=IDC_BMBINFO_DATADATES1,static,1342177281
Control44=IDC_BMBINFO_DATADATES2,static,1342177281
Control45=IDC_BMBINFO_DATADATES3,static,1342177281
Control46=IDC_BMBINFO_DATADATES4,static,1342177281
Control47=IDC_BMBINFO_DATATIMES1,static,1342177281
Control48=IDC_BMBINFO_DATATIMES2,static,1342177281
Control49=IDC_BMBINFO_DATATIMES3,static,1342177281
Control50=IDC_BMBINFO_DATATIMES4,static,1342177281
Control51=IDC_BMBINFO_CHARGECNT1,static,1342177281
Control52=IDC_BMBINFO_CHARGECNT2,static,1342177281
Control53=IDC_BMBINFO_CHARGECNT3,static,1342177281
Control54=IDC_BMBINFO_CHARGECNT4,static,1342177281
Control55=IDC_BMBINFO_DISCHARGECNT1,static,1342177281
Control56=IDC_BMBINFO_DISCHARGECNT2,static,1342177281
Control57=IDC_BMBINFO_DISCHARGECNT3,static,1342177281
Control58=IDC_BMBINFO_DISCHARGECNT4,static,1342177281
Control59=IDC_BMBINFO_CDCYCLES1,static,1342177281
Control60=IDC_BMBINFO_CDCYCLES2,static,1342177281
Control61=IDC_BMBINFO_CDCYCLES3,static,1342177281
Control62=IDC_BMBINFO_CDCYCLES4,static,1342177281
Control63=IDC_BMBINFO_CPUBOARDT1,static,1342177281
Control64=IDC_BMBINFO_CPUBOARDT2,static,1342177281
Control65=IDC_BMBINFO_CPUBOARDT3,static,1342177281
Control66=IDC_BMBINFO_CPUBOARDT4,static,1342177281
Control67=IDC_BMBINFO_TIMEONBAT1,static,1342177281
Control68=IDC_BMBINFO_TIMEONBAT2,static,1342177281
Control69=IDC_BMBINFO_TIMEONBAT3,static,1342177281
Control70=IDC_BMBINFO_TIMEONBAT4,static,1342177281
Control71=IDC_BMBINFO_BATTEMP1,static,1342177281
Control72=IDC_BMBINFO_BATTEMP2,static,1342177281
Control73=IDC_BMBINFO_BATTEMP3,static,1342177281
Control74=IDC_BMBINFO_BATTEMP4,static,1342177281
Control75=IDC_BMBINFO_BATSTAT1,static,1342177281
Control76=IDC_BMBINFO_BATSTAT2,static,1342177281
Control77=IDC_BMBINFO_BATSTAT3,static,1342177281
Control78=IDC_BMBINFO_BATSTAT4,static,1342177281
Control79=IDC_STATIC,static,1342308354
Control80=IDC_BMBINFO_RESERVE1,static,1342177281
Control81=IDC_BMBINFO_RESERVE2,static,1342177281
Control82=IDC_BMBINFO_RESERVE3,static,1342177281
Control83=IDC_BMBINFO_RESERVE4,static,1342177281
Control84=IDC_STATIC,static,1342308354
Control85=IDC_STATIC,static,1342308354
Control86=IDC_BMBINFO_DATADATEI1,static,1342177281
Control87=IDC_BMBINFO_DATADATEI2,static,1342177281
Control88=IDC_BMBINFO_DATADATEI3,static,1342177281
Control89=IDC_BMBINFO_DATADATEI4,static,1342177281
Control90=IDC_BMBINFO_DATATIMEI1,static,1342177281
Control91=IDC_BMBINFO_DATATIMEI2,static,1342177281
Control92=IDC_BMBINFO_DATATIMEI3,static,1342177281
Control93=IDC_BMBINFO_DATATIMEI4,static,1342177281
Control94=IDC_STATIC,static,1342308354
Control95=IDC_STATIC,static,1342308354
Control96=IDC_BMBINFO_FIRMWAREV1,static,1342177281
Control97=IDC_BMBINFO_FIRMWAREV2,static,1342177281
Control98=IDC_BMBINFO_FIRMWAREV3,static,1342177281
Control99=IDC_BMBINFO_FIRMWAREV4,static,1342177281
Control100=IDC_BMBINFO_FIRMWAREC1,static,1342177281
Control101=IDC_BMBINFO_FIRMWAREC2,static,1342177281
Control102=IDC_BMBINFO_FIRMWAREC3,static,1342177281
Control103=IDC_BMBINFO_FIRMWAREC4,static,1342177281
Control104=IDC_STATIC,static,1342177287
Control105=IDC_STATIC,static,1342177287
Control106=IDC_STATIC,static,1342177287

[DLG:IDD_CDDATA_PAGE]
Type=1
Class=CCDData

[DLG:IDD_DATA2STATUS_PAGE]
Type=1
Class=CData2Stat
ControlCount=87
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,static,1342177287
Control17=IDC_STATIC,static,1342177287
Control18=IDC_STATIC,static,1342177287
Control19=IDC_STATIC,static,1342177287
Control20=IDC_STATIC,static,1342177287
Control21=IDC_STATIC,static,1342177287
Control22=IDC_STATIC,static,1342177287
Control23=IDC_STATIC,static,1342177287
Control24=IDC_STATIC,static,1342177287
Control25=IDC_STATIC,static,1342177287
Control26=IDC_STATIC,static,1342177287
Control27=IDC_STATIC,static,1342177287
Control28=IDC_STATIC,static,1342177287
Control29=IDC_STATIC,static,1342177287
Control30=IDC_STATIC,static,1342177287
Control31=IDC_STATIC,static,1342177287
Control32=IDC_DATA2_DATADATE1,static,1342177281
Control33=IDC_DATA2_DATADATE2,static,1342177281
Control34=IDC_DATA2_DATADATE3,static,1342177281
Control35=IDC_DATA2_DATADATE4,static,1342177281
Control36=IDC_DATA2_DATATIME1,static,1342177281
Control37=IDC_DATA2_DATATIME2,static,1342177281
Control38=IDC_DATA2_DATATIME3,static,1342177281
Control39=IDC_DATA2_DATATIME4,static,1342177281
Control40=IDC_DATA2_STATUS01231,static,1342177281
Control41=IDC_DATA2_STATUS01232,static,1342177281
Control42=IDC_DATA2_STATUS01233,static,1342177281
Control43=IDC_DATA2_STATUS01234,static,1342177281
Control44=IDC_DATA2_ACCEL1,static,1342177281
Control45=IDC_DATA2_ACCEL2,static,1342177281
Control46=IDC_DATA2_ACCEL3,static,1342177281
Control47=IDC_DATA2_ACCEL4,static,1342177281
Control48=IDC_DATA2_HUMID1,static,1342177281
Control49=IDC_DATA2_HUMID2,static,1342177281
Control50=IDC_DATA2_HUMID3,static,1342177281
Control51=IDC_DATA2_HUMID4,static,1342177281
Control52=IDC_DATA2_LIGHT1,static,1342177281
Control53=IDC_DATA2_LIGHT2,static,1342177281
Control54=IDC_DATA2_LIGHT3,static,1342177281
Control55=IDC_DATA2_LIGHT4,static,1342177281
Control56=IDC_DATA2_MAGX1,static,1342177281
Control57=IDC_DATA2_MAGX2,static,1342177281
Control58=IDC_DATA2_MAGX3,static,1342177281
Control59=IDC_DATA2_MAGX4,static,1342177281
Control60=IDC_DATA2_MAGY1,static,1342177281
Control61=IDC_DATA2_MAGY2,static,1342177281
Control62=IDC_DATA2_MAGY3,static,1342177281
Control63=IDC_DATA2_MAGY4,static,1342177281
Control64=IDC_DATA2_MAGZ1,static,1342177281
Control65=IDC_DATA2_MAGZ2,static,1342177281
Control66=IDC_DATA2_MAGZ3,static,1342177281
Control67=IDC_DATA2_MAGZ4,static,1342177281
Control68=IDC_DATA2_SURFWET1,static,1342177281
Control69=IDC_DATA2_SURFWET2,static,1342177281
Control70=IDC_DATA2_SURFWET3,static,1342177281
Control71=IDC_DATA2_SURFWET4,static,1342177281
Control72=IDC_DATA2_CPUTEMP1,static,1342177281
Control73=IDC_DATA2_CPUTEMP2,static,1342177281
Control74=IDC_DATA2_CPUTEMP3,static,1342177281
Control75=IDC_DATA2_CPUTEMP4,static,1342177281
Control76=IDC_DATA2_BOARDTEMP1,static,1342177281
Control77=IDC_DATA2_BOARDTEMP2,static,1342177281
Control78=IDC_DATA2_BOARDTEMP3,static,1342177281
Control79=IDC_DATA2_BOARDTEMP4,static,1342177281
Control80=IDC_DATA2_INTERVAL1,static,1342177281
Control81=IDC_DATA2_INTERVAL2,static,1342177281
Control82=IDC_DATA2_INTERVAL3,static,1342177281
Control83=IDC_DATA2_INTERVAL4,static,1342177281
Control84=IDC_DATA2_SERIALNUM1,static,1342177281
Control85=IDC_DATA2_SERIALNUM2,static,1342177281
Control86=IDC_DATA2_SERIALNUM3,static,1342177281
Control87=IDC_DATA2_SERIALNUM4,static,1342177281

[DLG:IDD_DATAISTATUS_PAGE]
Type=1
Class=CDataIStat
ControlCount=27
Control1=IDC_STATIC,static,1342308354
Control2=IDC_DATAI_INQUIRETIME,static,1342308352
Control3=IDC_STATIC,static,1342308354
Control4=IDC_DATAI_UNITID,static,1342308352
Control5=IDC_STATIC,static,1342308354
Control6=IDC_DATAI_BYTESMEM,static,1342308352
Control7=IDC_STATIC,static,1342308354
Control8=IDC_DATAI_ACPOWER,static,1342308352
Control9=IDC_STATIC,static,1342308354
Control10=IDC_DATAI_OOMII,static,1342308352
Control11=IDC_STATIC,static,1342308354
Control12=IDC_DATAI_BATTERYOK,static,1342308352
Control13=IDC_STATIC,static,1342308354
Control14=IDC_DATAI_BBMOK,static,1342308352
Control15=IDC_STATIC,static,1342308354
Control16=IDC_DATAI_DATAFILTER,static,1342308352
Control17=IDC_STATIC,static,1342308354
Control18=IDC_DATAI_OPERATION,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342177283
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308353
Control23=IDC_STATIC,static,1342308353
Control24=IDC_GENERAL_STATIC_ADVERT,static,1342308353
Control25=IDC_STATIC_DEBUG,static,1342308353
Control26=IDC_DATAI_CHECKSUM,static,1342308480
Control27=IDC_STATIC,button,1342177287

[DLG:IDD_DATASTATUS_PAGE]
Type=1
Class=CDataStat
ControlCount=148
Control1=IDC_CHECKCPUTEMP,button,1342242819
Control2=IDC_CHECKCPUTEMP2,button,1342242819
Control3=IDC_STATIC,static,1342177287
Control4=IDC_CHECKC3LCR,button,1342242819
Control5=IDC_CHECKC3SCR,button,1342242819
Control6=IDC_CHECKC3CR,button,1342242819
Control7=IDC_STATIC,static,1342177287
Control8=IDC_DATA_DATADATE1,static,1342308353
Control9=IDC_DATA_DATADATE2,static,1342308353
Control10=IDC_DATA_DATADATE3,static,1342308353
Control11=IDC_DATA_DATADATE4,static,1342308353
Control12=IDC_DATA_DATATIME1,static,1342308353
Control13=IDC_DATA_DATATIME2,static,1342308353
Control14=IDC_DATA_DATATIME3,static,1342308353
Control15=IDC_DATA_DATATIME4,static,1342308353
Control16=IDC_DATA_STATUS01231,static,1342308353
Control17=IDC_DATA_STATUS01232,static,1342308353
Control18=IDC_DATA_STATUS01233,static,1342308353
Control19=IDC_DATA_STATUS01234,static,1342308353
Control20=IDC_DATA_PPINPUT1,static,1342308353
Control21=IDC_DATA_PPINPUT2,static,1342308353
Control22=IDC_DATA_PPINPUT3,static,1342308353
Control23=IDC_DATA_PPINPUT4,static,1342308353
Control24=IDC_DATA_CH0STATUS1,static,1342308353
Control25=IDC_DATA_CH0STATUS2,static,1342308353
Control26=IDC_DATA_CH0STATUS3,static,1342308353
Control27=IDC_DATA_CH0STATUS4,static,1342308353
Control28=IDC_DATA_CH0CR1,static,1342308353
Control29=IDC_DATA_CH0CR2,static,1342308353
Control30=IDC_DATA_CH0CR3,static,1342308353
Control31=IDC_DATA_CH0CR4,static,1342308353
Control32=IDC_DATA_CH0SCR1,static,1342308353
Control33=IDC_DATA_CH0SCR2,static,1342308353
Control34=IDC_DATA_CH0SCR3,static,1342308353
Control35=IDC_DATA_CH0SCR4,static,1342308353
Control36=IDC_DATA_CH0LCR1,static,1342308353
Control37=IDC_DATA_CH0LCR2,static,1342308353
Control38=IDC_DATA_CH0LCR3,static,1342308353
Control39=IDC_DATA_CH0LCR4,static,1342308353
Control40=IDC_DATA_CH1STATUS1,static,1342308353
Control41=IDC_DATA_CH1STATUS2,static,1342308353
Control42=IDC_DATA_CH1STATUS3,static,1342308353
Control43=IDC_DATA_CH1STATUS4,static,1342308353
Control44=IDC_DATA_CH1CR1,static,1342308353
Control45=IDC_DATA_CH1CR2,static,1342308353
Control46=IDC_DATA_CH1CR3,static,1342308353
Control47=IDC_DATA_CH1CR4,static,1342308353
Control48=IDC_DATA_CH1SCR1,static,1342308353
Control49=IDC_DATA_CH1SCR2,static,1342308353
Control50=IDC_DATA_CH1SCR3,static,1342308353
Control51=IDC_DATA_CH1SCR4,static,1342308353
Control52=IDC_DATA_CH1LCR1,static,1342308353
Control53=IDC_DATA_CH1LCR2,static,1342308353
Control54=IDC_DATA_CH1LCR3,static,1342308353
Control55=IDC_DATA_CH1LCR4,static,1342308353
Control56=IDC_DATA_CH2STATUS1,static,1342308353
Control57=IDC_DATA_CH2STATUS2,static,1342308353
Control58=IDC_DATA_CH2STATUS3,static,1342308353
Control59=IDC_DATA_CH2STATUS4,static,1342308353
Control60=IDC_DATA_CH2CR1,static,1342308353
Control61=IDC_DATA_CH2CR2,static,1342308353
Control62=IDC_DATA_CH2CR3,static,1342308353
Control63=IDC_DATA_CH2CR4,static,1342308353
Control64=IDC_DATA_CH2SCR1,static,1342308353
Control65=IDC_DATA_CH2SCR2,static,1342308353
Control66=IDC_DATA_CH2SCR3,static,1342308353
Control67=IDC_DATA_CH2SCR4,static,1342308353
Control68=IDC_DATA_CH2LCR1,static,1342308353
Control69=IDC_DATA_CH2LCR2,static,1342308353
Control70=IDC_DATA_CH2LCR3,static,1342308353
Control71=IDC_DATA_CH2LCR4,static,1342308353
Control72=IDC_DATA_CH3STATUS1,static,1342308353
Control73=IDC_DATA_CH3STATUS2,static,1342308353
Control74=IDC_DATA_CH3STATUS3,static,1342308353
Control75=IDC_DATA_CH3STATUS4,static,1342308353
Control76=IDC_DATA_CH3CR1,static,1342308353
Control77=IDC_DATA_CH3CR2,static,1342308353
Control78=IDC_DATA_CH3CR3,static,1342308353
Control79=IDC_DATA_CH3CR4,static,1342308353
Control80=IDC_DATA_CH3SCR1,static,1342308353
Control81=IDC_DATA_CH3SCR2,static,1342308353
Control82=IDC_DATA_CH3SCR3,static,1342308353
Control83=IDC_DATA_CH3SCR4,static,1342308353
Control84=IDC_DATA_CH3LCR1,static,1342308353
Control85=IDC_DATA_CH3LCR2,static,1342308353
Control86=IDC_DATA_CH3LCR3,static,1342308353
Control87=IDC_DATA_CH3LCR4,static,1342308353
Control88=IDC_DATA_LENGTHT1,static,1342308353
Control89=IDC_DATA_LENGTHT2,static,1342308353
Control90=IDC_DATA_LENGTHT3,static,1342308353
Control91=IDC_DATA_LENGTHT4,static,1342308353
Control92=IDC_DATA_CPUBOARDTEMP1,static,1342308364
Control93=IDC_DATA_CPUBOARDTEMP2,static,1342308364
Control94=IDC_DATA_CPUBOARDTEMP3,static,1342308364
Control95=IDC_DATA_CPUBOARDTEMP4,static,1342308364
Control96=IDC_STATIC,static,1342308354
Control97=IDC_STATIC,static,1342308354
Control98=IDC_STATIC,static,1342308354
Control99=IDC_STATIC,static,1342308354
Control100=IDC_STATIC,static,1342308354
Control101=IDC_STATIC,static,1342308354
Control102=IDC_STATIC,static,1342308354
Control103=IDC_STATIC,static,1342308354
Control104=IDC_STATIC,static,1342308354
Control105=IDC_STATIC,static,1342308354
Control106=IDC_STATIC,static,1342308354
Control107=IDC_STATIC,static,1342308354
Control108=IDC_STATIC,static,1342308354
Control109=IDC_STATIC,static,1342308354
Control110=IDC_STATIC,static,1342308354
Control111=IDC_STATIC,static,1342308354
Control112=IDC_STATIC,static,1342308354
Control113=IDC_STATIC,static,1342308354
Control114=IDC_STATIC,static,1342308354
Control115=IDC_STATIC,static,1342308354
Control116=IDC_STATIC,static,1342308354
Control117=IDC_STATIC,static,1342308354
Control118=IDC_CHECKC0CR,button,1342242819
Control119=IDC_CHECKC0SCR,button,1342242819
Control120=IDC_CHECKC0LCR,button,1342242819
Control121=IDC_CHECKC1CR,button,1342242819
Control122=IDC_CHECKC1SCR,button,1342242819
Control123=IDC_CHECKC1LCR,button,1342242819
Control124=IDC_CHECKC2CR,button,1342242819
Control125=IDC_CHECKC2SCR,button,1342242819
Control126=IDC_CHECKC2LCR,button,1342242819
Control127=IDC_STATIC,static,1342177287
Control128=IDC_STATIC,static,1342177287
Control129=IDC_STATIC,static,1342177287
Control130=IDC_STATIC,static,1342177287
Control131=IDC_STATIC,static,1342177287
Control132=IDC_STATIC,static,1342177287
Control133=IDC_STATIC,static,1342177287
Control134=IDC_STATIC,static,1342177287
Control135=IDC_STATIC,static,1342177287
Control136=IDC_STATIC,static,1342177287
Control137=IDC_STATIC,static,1342177287
Control138=IDC_STATIC,static,1342177287
Control139=IDC_STATIC,static,1342177287
Control140=IDC_STATIC,static,1342177287
Control141=IDC_STATIC,static,1342177287
Control142=IDC_STATIC,static,1342177287
Control143=IDC_STATIC,static,1342177287
Control144=IDC_STATIC,static,1342177287
Control145=IDC_STATIC,static,1342177287
Control146=IDC_STATIC,static,1342177287
Control147=IDC_STATIC,static,1342177287
Control148=IDC_STATIC,static,1342177287

[DLG:IDD_DATAWATCH_DIALOG]
Type=1
Class=CDataWatchDlg
ControlCount=33
Control1=IDC_CHART1V_MAX,static,1342308354
Control2=IDC_CHART1V_MIN,static,1342308354
Control3=IDC_CHART2V_MAX,static,1342308354
Control4=IDC_CHART2V_MIN,static,1342308354
Control5=IDC_CHART3V_MAX,static,1342308354
Control6=IDC_CHART3V_MIN,static,1342308354
Control7=IDC_CHART1H_MAX,static,1342308354
Control8=IDC_CHART1H_MIN,static,1342308352
Control9=IDC_CHART2H_MAX,static,1342308354
Control10=IDC_CHART2H_MIN,static,1342308352
Control11=IDC_CHART3H_MAX,static,1342308354
Control12=IDC_CHART3H_MIN,static,1342308352
Control13=IDC_STATIC_CHART1,static,1342308353
Control14=IDC_STATIC_CHART2,static,1342308353
Control15=IDC_STATIC_CHART3,static,1342308353
Control16=IDC_STATIC_CHART4,static,1342308353
Control17=IDC_CHECK_LOCKED,button,1342242819
Control18=IDC_STATIC_CHART1B,static,1342308353
Control19=IDC_STATIC_CHART2B,static,1342308353
Control20=IDC_STATIC_CHART3B,static,1342308353
Control21=IDC_CHART4V_MAX,static,1342308354
Control22=IDC_CHART4V_MIN,static,1342308354
Control23=IDC_CHART5V_MAX,static,1342308354
Control24=IDC_CHART5V_MIN,static,1342308354
Control25=IDC_CHART4H_MAX,static,1342308354
Control26=IDC_CHART5H_MAX,static,1342308354
Control27=IDC_CHART4H_MIN,static,1342308352
Control28=IDC_CHART5H_MIN,static,1342308352
Control29=IDC_STATIC_CHART5,static,1342308353
Control30=IDC_STATIC_CHART4B,static,1342308353
Control31=IDC_STATIC_CHART5B,static,1342308353
Control32=IDC_BUTTON_EXPAND,button,1342242816
Control33=IDC_BUTTON_CONTRACT,button,1342242816

[DLG:IDD_DIALOG_ESB]
Type=1
Class=CESBInfo
ControlCount=60
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_ESBINFO_DATADATEC1,static,1342177281
Control6=IDC_ESBINFO_DATADATEC2,static,1342177281
Control7=IDC_ESBINFO_DATADATEC3,static,1342177281
Control8=IDC_ESBINFO_DATADATEC4,static,1342177281
Control9=IDC_ESBINFO_DATATIMEC1,static,1342177281
Control10=IDC_ESBINFO_DATATIMEC2,static,1342177281
Control11=IDC_ESBINFO_DATATIMEC3,static,1342177281
Control12=IDC_ESBINFO_DATATIMEC4,static,1342177281
Control13=IDC_STATIC,static,1342308354
Control14=IDC_ESBINFO_MODEFLAGS1,static,1342177281
Control15=IDC_ESBINFO_MODEFLAGS2,static,1342177281
Control16=IDC_ESBINFO_MODEFLAGS3,static,1342177281
Control17=IDC_ESBINFO_MODEFLAGS4,static,1342177281
Control18=IDC_STATIC,static,1342308354
Control19=IDC_ESBINFO_NOMACQINT1,static,1342177281
Control20=IDC_ESBINFO_NOMACQINT2,static,1342177281
Control21=IDC_ESBINFO_NOMACQINT3,static,1342177281
Control22=IDC_ESBINFO_NOMACQINT4,static,1342177281
Control23=IDC_STATIC,static,1342308354
Control24=IDC_ESBINFO_ANOMACQINT1,static,1342177281
Control25=IDC_ESBINFO_ANOMACQINT2,static,1342177281
Control26=IDC_ESBINFO_ANOMACQINT3,static,1342177281
Control27=IDC_ESBINFO_ANOMACQINT4,static,1342177281
Control28=IDC_STATIC,static,1342308354
Control29=IDC_ESBINFO_SERIAL1,static,1342177281
Control30=IDC_ESBINFO_SERIAL2,static,1342177281
Control31=IDC_ESBINFO_SERIAL3,static,1342177281
Control32=IDC_ESBINFO_SERIAL4,static,1342177281
Control33=IDC_STATIC,static,1342308354
Control34=IDC_STATIC,static,1342308354
Control35=IDC_ESBINFO_DATADATEI1,static,1342177281
Control36=IDC_ESBINFO_DATADATEI2,static,1342177281
Control37=IDC_ESBINFO_DATADATEI3,static,1342177281
Control38=IDC_ESBINFO_DATADATEI4,static,1342177281
Control39=IDC_ESBINFO_DATATIMEI1,static,1342177281
Control40=IDC_ESBINFO_DATATIMEI2,static,1342177281
Control41=IDC_ESBINFO_DATATIMEI3,static,1342177281
Control42=IDC_ESBINFO_DATATIMEI4,static,1342177281
Control43=IDC_STATIC,static,1342308354
Control44=IDC_STATIC,static,1342308354
Control45=IDC_ESBINFO_FIRMWAREV1,static,1342177281
Control46=IDC_ESBINFO_FIRMWAREV2,static,1342177281
Control47=IDC_ESBINFO_FIRMWAREV3,static,1342177281
Control48=IDC_ESBINFO_FIRMWAREV4,static,1342177281
Control49=IDC_ESBINFO_FIRMWAREC1,static,1342177281
Control50=IDC_ESBINFO_FIRMWAREC2,static,1342177281
Control51=IDC_ESBINFO_FIRMWAREC3,static,1342177281
Control52=IDC_ESBINFO_FIRMWAREC4,static,1342177281
Control53=IDC_STATIC,static,1342308354
Control54=IDC_ESBINFO_LPACQINT1,static,1342177281
Control55=IDC_ESBINFO_LPACQINT2,static,1342177281
Control56=IDC_ESBINFO_LPACQINT3,static,1342177281
Control57=IDC_ESBINFO_LPACQINT4,static,1342177281
Control58=IDC_STATIC,static,1342177287
Control59=IDC_STATIC,static,1342177287
Control60=IDC_STATIC,static,1342177287

[DLG:IDD_GENERAL4STAT_PAGE]
Type=1
Class=CGenl4Stat
ControlCount=112
Control1=IDC_STATIC,static,1342308354
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308994
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,static,1342308354
Control17=IDC_GENERAL4_TIME,static,1342308864
Control18=IDC_GENERAL4_MODE,static,1342308480
Control19=IDC_GENERAL4_FCHIGHVMIN,static,1342308353
Control20=IDC_GENERAL4_ICHIGHVMIN,static,1342308353
Control21=IDC_GENERAL4_BATTERYMIN,static,1342308353
Control22=IDC_GENERAL4_P25VOLTMIN,static,1342308353
Control23=IDC_GENERAL4_P33VOLTMIN,static,1342308353
Control24=IDC_GENERAL4_P5VOLTMIN,static,1342308353
Control25=IDC_GENERAL4_UGRANDP,static,1342308352
Control26=IDC_GENERAL4_ROM,static,1342308352
Control27=IDC_GENERAL4_DISCM,static,1342308353
Control28=IDC_GENERAL4_GAMMA1G,static,1342308865
Control29=IDC_GENERAL4_GAMMA2G,static,1342308865
Control30=IDC_GENERAL4_GAMMA1M,static,1342308865
Control31=IDC_GENERAL4_GAMMA2M,static,1342308865
Control32=IDC_GENERAL4_MAXG1,static,1342308865
Control33=IDC_GENERAL4_MAXG2,static,1342308865
Control34=IDC_STATIC,button,1342177543
Control35=IDC_STATIC,button,1342177287
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,static,1342177283
Control38=IDC_STATIC,button,1342177287
Control39=IDC_STATIC,static,1342308353
Control40=IDC_STATIC,static,1342308353
Control41=IDC_GENERAL4_G1DATE,static,1342308865
Control42=IDC_GENERAL4_G1TIME,static,1342308865
Control43=IDC_GENERAL4_G2DATE,static,1342308865
Control44=IDC_GENERAL4_G2TIME,static,1342308865
Control45=IDC_STATIC,static,1342177287
Control46=IDC_STATIC,static,1342177287
Control47=IDC_STATIC,static,1342177287
Control48=IDC_STATIC,static,1342177287
Control49=IDC_STATIC,static,1342177287
Control50=IDC_GENERAL4_CHECKSUM,static,1342308992
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_GENERAL4_FCHIGHVCUR,static,1342308353
Control55=IDC_GENERAL4_ICHIGHVCUR,static,1342308353
Control56=IDC_GENERAL4_BATTERYCUR,static,1342308353
Control57=IDC_GENERAL4_P25VOLTCUR,static,1342308353
Control58=IDC_GENERAL4_P33VOLTCUR,static,1342308353
Control59=IDC_GENERAL4_P5VOLTCUR,static,1342308353
Control60=IDC_GENERAL4_FCHIGHVMAX,static,1342308353
Control61=IDC_GENERAL4_ICHIGHVMAX,static,1342308353
Control62=IDC_GENERAL4_BATTERYMAX,static,1342308353
Control63=IDC_GENERAL4_P25VOLTMAX,static,1342308353
Control64=IDC_GENERAL4_P33VOLTMAX,static,1342308353
Control65=IDC_GENERAL4_P5VOLTMAX,static,1342308353
Control66=IDC_STATIC,static,1342177287
Control67=IDC_STATIC,static,1342177287
Control68=IDC_STATIC,static,1342177287
Control69=IDC_STATIC,static,1342177287
Control70=IDC_STATIC,static,1342177287
Control71=IDC_STATIC,static,1342177287
Control72=IDC_STATIC,static,1342177287
Control73=IDC_STATIC,static,1342177287
Control74=IDC_STATIC,static,1342177287
Control75=IDC_STATIC,button,1342177287
Control76=IDC_STATIC,static,1342308354
Control77=IDC_GENERAL4_OFFSET,static,1342308352
Control78=IDC_GENERAL4_MODE2,static,1342308480
Control79=IDC_STATIC,static,1342308354
Control80=IDC_STATIC,static,1342308354
Control81=IDC_GENERAL4_COUNTTIME,static,1342308480
Control82=IDC_STATIC,static,1342177287
Control83=IDC_STATIC,static,1342177287
Control84=IDC_STATIC,static,1342308354
Control85=IDC_STATIC,static,1342308354
Control86=IDC_GENERAL4_FCHVSETPOINT,static,1342308353
Control87=IDC_GENERAL4_ICHVSETPOINT,static,1342308353
Control88=IDC_STATIC,static,1342308994
Control89=IDC_GENERAL4_ISRTIME,static,1342308864
Control90=IDC_STATIC,static,1342308354
Control91=IDC_GENERAL4_HVCONFIG,static,1342308353
Control92=IDC_STATIC,static,1342308354
Control93=IDC_STATIC,static,1342308354
Control94=IDC_STATIC,static,1342308354
Control95=IDC_STATIC,static,1342308354
Control96=IDC_STATIC,static,1342308354
Control97=IDC_STATIC,static,1342308354
Control98=IDC_GENERAL4_TSSTATE,static,1342308352
Control99=IDC_GENERAL4_TSHOURLY,static,1342308352
Control100=IDC_GENERAL4_TSDAILY,static,1342308352
Control101=IDC_GENERAL4_TSUPPER,static,1342308352
Control102=IDC_GENERAL4_TSLOWER,static,1342308352
Control103=IDC_STATIC,static,1342308354
Control104=IDC_GENERAL4_BATTINT,static,1342308352
Control105=IDC_STATIC,static,1342308354
Control106=IDC_GENERAL4_STATINT,static,1342308352
Control107=IDC_STATIC,static,1342308354
Control108=IDC_GENERAL4_GAMMAUNMULT,static,1342308353
Control109=IDC_STATIC,static,1342308353
Control110=IDC_STATIC,static,1342308353
Control111=IDC_GENERAL_STATIC_ADVERT,static,1342308353
Control112=IDC_STATIC_DEBUG,static,1342308353

[DLG:IDD_GENERALSTAT_PAGE]
Type=1
Class=CGenlStat

[DLG:IDD_MODPARAMS_PAGE]
Type=1
Class=CModParam
ControlCount=89
Control1=IDC_MODPARAMS_PORT,combobox,1344340227
Control2=IDC_MODPARAMS_NODE,edit,1350639745
Control3=IDC_MODPARAMS_NODE_SPIN,msctls_updown32,1342177458
Control4=IDC_MODPARAMS_BROWSE,button,1342242816
Control5=IDC_MODPARAMS_SAVELOC,edit,1352728580
Control6=IDC_MODPARAMS_FILEID,edit,1350639617
Control7=IDC_MODPARAMS_FILEID_SPIN,msctls_updown32,1342177441
Control8=IDC_MODPARAMS_DODUMP,button,1342243363
Control9=IDC_MODPARAMS_LOGFILTER,button,1342243363
Control10=IDC_MODPARAMS_LOGMII,button,1342243363
Control11=IDC_BUTTON_SETUP,button,1342242816
Control12=IDC_MODPARAMS_ICHVERR,edit,1484857473
Control13=IDC_MODPARAMS_ICHVERR_SPIN,msctls_updown32,1476460722
Control14=IDC_STATIC,static,1476526082
Control15=IDC_MODPARAMS_FCHVERR,edit,1484857473
Control16=IDC_MODPARAMS_FCHVERR_SPIN,msctls_updown32,1476460722
Control17=IDC_MODPARAMS_RESET,button,1342254848
Control18=IDC_MODPARAMS_APPLY,button,1342242817
Control19=IDC_MODPARAMS_BATVOLTH,edit,1350641793
Control20=IDC_MODPARAMS_BATVOLTH_SPIN,msctls_updown32,1342242980
Control21=IDC_MODPARAMS_BATVOLTL,edit,1350641793
Control22=IDC_MODPARAMS_BATVOLTL_SPIN,msctls_updown32,1342242980
Control23=IDC_MODPARAMS_SUP_P25H,edit,1350576257
Control24=IDC_MODPARAMS_SUP_P25H_SPIN,msctls_updown32,1342242980
Control25=IDC_MODPARAMS_SUP_P25L,edit,1350576257
Control26=IDC_MODPARAMS_SUP_P25L_SPIN,msctls_updown32,1342242980
Control27=IDC_MODPARAMS_SUP_P33H,edit,1350576257
Control28=IDC_MODPARAMS_SUP_P33H_SPIN,msctls_updown32,1342242980
Control29=IDC_MODPARAMS_SUP_P33L,edit,1350576257
Control30=IDC_MODPARAMS_SUP_P33L_SPIN,msctls_updown32,1342242980
Control31=IDC_MODPARAMS_SUP_P05H,edit,1350576257
Control32=IDC_MODPARAMS_SUP_P05H_SPIN,msctls_updown32,1342242980
Control33=IDC_MODPARAMS_SUP_P05L,edit,1350576257
Control34=IDC_MODPARAMS_SUP_P05L_SPIN,msctls_updown32,1342242980
Control35=IDC_MODPARAMS_TIME_ERR,edit,1350639745
Control36=IDC_MODPARAMS_TIME_ERR_SPIN,msctls_updown32,1342177462
Control37=IDC_MODPARAMS_SLOW_RESET,edit,1350639745
Control38=IDC_MODPARAMS_SLOW_RESET_SPIN,msctls_updown32,1342177462
Control39=IDC_MODPARAMS_MAXCYCLE,edit,1350639745
Control40=IDC_MODPARAMS_MAXCYCLE_SPIN,msctls_updown32,1342177458
Control41=IDC_MODPARAMS_MAXPAUSE,edit,1350639745
Control42=IDC_MODPARAMS_MAXPAUSE_SPIN,msctls_updown32,1342177440
Control43=IDC_CHECK_BINARY,button,1342251011
Control44=IDC_MODPARAMS_MAXBBM,edit,1350639745
Control45=IDC_MODPARAMS_MAXBBM_SPIN,msctls_updown32,1342177441
Control46=IDC_MODPARAMS_COMMFAIL,edit,1350631553
Control47=IDC_MODPARAMS_COMMFAIL_SPIN,msctls_updown32,1342177330
Control48=IDC_MODPARAMS_DATETIME,button,1342242816
Control49=IDC_CHECK_ALLOWAUTODATE,button,1342242819
Control50=IDC_CHECK_LBREXTEND,button,1342242819
Control51=IDC_MODPARAMS_MAXINQUIRE,edit,1350639745
Control52=IDC_MODPARAMS_MAXINQUIRE_SPIN,msctls_updown32,1342177458
Control53=IDC_MODPARAMS_TIMEOUT,edit,1350631553
Control54=IDC_MODPARAMS_TIMEOUT_SPIN,msctls_updown32,1342177330
Control55=IDC_MODPARAMS_MAXSTATUS,edit,1350639745
Control56=IDC_MODPARAMS_MAXSTATUS_SPIN,msctls_updown32,1342177458
Control57=IDC_MODPARAMS_DEFAULT,button,1342254848
Control58=IDC_STATIC,button,1342177287
Control59=IDC_STATIC,button,1342177287
Control60=IDC_STATIC,button,1342177287
Control61=IDC_STATIC,button,1342177287
Control62=IDC_STATIC,static,1342308866
Control63=IDC_STATIC,static,1342308866
Control64=IDC_STATIC,static,1342308354
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,static,1342308354
Control67=IDC_STATIC,static,1342308353
Control68=IDC_STATIC,static,1342308353
Control69=IDC_STATIC,static,1342177287
Control70=IDC_STATIC_EXTPOW,static,1342308354
Control71=IDC_STATIC,static,1342308354
Control72=IDC_STATIC,static,1342308354
Control73=IDC_STATIC,static,1342308354
Control74=IDC_STATIC,static,1342308354
Control75=IDC_STATIC,static,1342308353
Control76=IDC_STATIC,static,1342308354
Control77=IDC_STATIC,static,1342308354
Control78=IDC_STATIC,static,1342177287
Control79=IDC_STATIC,static,1342177287
Control80=IDC_STATIC,static,1342177287
Control81=IDC_STATIC,static,1342177287
Control82=IDC_STATIC,static,1342177287
Control83=IDC_STATIC,static,1342308354
Control84=IDC_MODPARAMS_STATICTEXT,static,1342308353
Control85=IDC_STATIC,static,1342308354
Control86=IDC_STATIC,static,1342308354
Control87=IDC_STATIC,static,1342308354
Control88=IDC_STATIC,static,1342308354
Control89=IDC_STATIC,static,1476526082

[DLG:IDD_DIALOG_PSB]
Type=1
Class=CPSBInfo
ControlCount=106
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_PSBINFO_DATADATEC1,static,1342177281
Control7=IDC_PSBINFO_DATADATEC2,static,1342177281
Control8=IDC_PSBINFO_DATADATEC3,static,1342177281
Control9=IDC_PSBINFO_DATADATEC4,static,1342177281
Control10=IDC_PSBINFO_DATATIMEC1,static,1342177281
Control11=IDC_PSBINFO_DATATIMEC2,static,1342177281
Control12=IDC_PSBINFO_DATATIMEC3,static,1342177281
Control13=IDC_PSBINFO_DATATIMEC4,static,1342177281
Control14=IDC_STATIC,static,1342308354
Control15=IDC_PSBINFO_MODEFLAGS1,static,1342177281
Control16=IDC_PSBINFO_MODEFLAGS2,static,1342177281
Control17=IDC_PSBINFO_MODEFLAGS3,static,1342177281
Control18=IDC_PSBINFO_MODEFLAGS4,static,1342177281
Control19=IDC_STATIC,static,1342308354
Control20=IDC_PSBINFO_HVSETPT1,static,1342177281
Control21=IDC_PSBINFO_HVSETPT2,static,1342177281
Control22=IDC_PSBINFO_HVSETPT3,static,1342177281
Control23=IDC_PSBINFO_HVSETPT4,static,1342177281
Control24=IDC_STATIC,static,1342308354
Control25=IDC_PSBINFO_HVCONFSTATE1,static,1342177281
Control26=IDC_PSBINFO_HVCONFSTATE2,static,1342177281
Control27=IDC_PSBINFO_HVCONFSTATE3,static,1342177281
Control28=IDC_PSBINFO_HVCONFSTATE4,static,1342177281
Control29=IDC_STATIC,static,1342308354
Control30=IDC_PSBINFO_SERIAL1,static,1342177281
Control31=IDC_PSBINFO_SERIAL2,static,1342177281
Control32=IDC_PSBINFO_SERIAL3,static,1342177281
Control33=IDC_PSBINFO_SERIAL4,static,1342177281
Control34=IDC_STATIC,static,1342308354
Control35=IDC_STATIC,static,1342308354
Control36=IDC_STATIC,static,1342308354
Control37=IDC_STATIC,static,1342308354
Control38=IDC_STATIC,static,1342308354
Control39=IDC_STATIC,static,1342308354
Control40=IDC_STATIC,static,1342308354
Control41=IDC_STATIC,static,1342308354
Control42=IDC_STATIC,static,1342308354
Control43=IDC_PSBINFO_DATADATES1,static,1342177281
Control44=IDC_PSBINFO_DATADATES2,static,1342177281
Control45=IDC_PSBINFO_DATADATES3,static,1342177281
Control46=IDC_PSBINFO_DATADATES4,static,1342177281
Control47=IDC_PSBINFO_DATATIMES1,static,1342177281
Control48=IDC_PSBINFO_DATATIMES2,static,1342177281
Control49=IDC_PSBINFO_DATATIMES3,static,1342177281
Control50=IDC_PSBINFO_DATATIMES4,static,1342177281
Control51=IDC_PSBINFO_EXTPSV1,static,1342177281
Control52=IDC_PSBINFO_EXTPSV2,static,1342177281
Control53=IDC_PSBINFO_EXTPSV3,static,1342177281
Control54=IDC_PSBINFO_EXTPSV4,static,1342177281
Control55=IDC_PSBINFO_STATUS1,static,1342177281
Control56=IDC_PSBINFO_STATUS2,static,1342177281
Control57=IDC_PSBINFO_STATUS3,static,1342177281
Control58=IDC_PSBINFO_STATUS4,static,1342177281
Control59=IDC_PSBINFO_50OUT1,static,1342177281
Control60=IDC_PSBINFO_50OUT2,static,1342177281
Control61=IDC_PSBINFO_50OUT3,static,1342177281
Control62=IDC_PSBINFO_50OUT4,static,1342177281
Control63=IDC_PSBINFO_33OUT1,static,1342177281
Control64=IDC_PSBINFO_33OUT2,static,1342177281
Control65=IDC_PSBINFO_33OUT3,static,1342177281
Control66=IDC_PSBINFO_33OUT4,static,1342177281
Control67=IDC_PSBINFO_HVOUT1,static,1342177281
Control68=IDC_PSBINFO_HVOUT2,static,1342177281
Control69=IDC_PSBINFO_HVOUT3,static,1342177281
Control70=IDC_PSBINFO_HVOUT4,static,1342177281
Control71=IDC_PSBINFO_CPUTEMP1,static,1342177281
Control72=IDC_PSBINFO_CPUTEMP2,static,1342177281
Control73=IDC_PSBINFO_CPUTEMP3,static,1342177281
Control74=IDC_PSBINFO_CPUTEMP4,static,1342177281
Control75=IDC_PSBINFO_BOARDTEMP1,static,1342177281
Control76=IDC_PSBINFO_BOARDTEMP2,static,1342177281
Control77=IDC_PSBINFO_BOARDTEMP3,static,1342177281
Control78=IDC_PSBINFO_BOARDTEMP4,static,1342177281
Control79=IDC_STATIC,static,1342308354
Control80=IDC_PSBINFO_RESERVE1,static,1342177281
Control81=IDC_PSBINFO_RESERVE2,static,1342177281
Control82=IDC_PSBINFO_RESERVE3,static,1342177281
Control83=IDC_PSBINFO_RESERVE4,static,1342177281
Control84=IDC_STATIC,static,1342308354
Control85=IDC_STATIC,static,1342308354
Control86=IDC_PSBINFO_DATADATEI1,static,1342177281
Control87=IDC_PSBINFO_DATADATEI2,static,1342177281
Control88=IDC_PSBINFO_DATADATEI3,static,1342177281
Control89=IDC_PSBINFO_DATADATEI4,static,1342177281
Control90=IDC_PSBINFO_DATATIMEI1,static,1342177281
Control91=IDC_PSBINFO_DATATIMEI2,static,1342177281
Control92=IDC_PSBINFO_DATATIMEI3,static,1342177281
Control93=IDC_PSBINFO_DATATIMEI4,static,1342177281
Control94=IDC_STATIC,static,1342308354
Control95=IDC_STATIC,static,1342308354
Control96=IDC_PSBINFO_FIRMWAREV1,static,1342177281
Control97=IDC_PSBINFO_FIRMWAREV2,static,1342177281
Control98=IDC_PSBINFO_FIRMWAREV3,static,1342177281
Control99=IDC_PSBINFO_FIRMWAREV4,static,1342177281
Control100=IDC_PSBINFO_FIRMWAREC1,static,1342177281
Control101=IDC_PSBINFO_FIRMWAREC2,static,1342177281
Control102=IDC_PSBINFO_FIRMWAREC3,static,1342177281
Control103=IDC_PSBINFO_FIRMWAREC4,static,1342177281
Control104=IDC_STATIC,static,1342177287
Control105=IDC_STATIC,static,1342177287
Control106=IDC_STATIC,static,1342177287

[DLG:IDD_DIALOG_EDIT]
Type=1
Class=CSetEdit
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC_DESCRIPTION,static,1342308352
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC_REPORTED,static,1342308352
Control7=IDC_STATIC,static,1342308354
Control8=IDC_EDIT1,edit,1350631552
Control9=IDC_STATIC_ININAME,static,1342308352
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC_COMMAND,static,1342308352
Control12=IDC_STATIC,static,1342308354

[DLG:IDD_UGRANDSETUP_DIALOG]
Type=1
Class=CSetupData
ControlCount=5
Control1=IDC_LIST_SET,SysListView32,1350631429
Control2=IDC_BUTTON_EDITSELECTION,button,1342251008
Control3=IDC_STATIC,static,1342308353
Control4=IDC_BUTTON_SAVEALL,button,1342251008
Control5=IDC_BUTTON_LOADDEFAULT,button,1342251008

[DLG:IDD_SUMMARY]
Type=1
Class=CSummary
ControlCount=51
Control1=IDC_SUMMARY_BATTERY1,static,1342308353
Control2=IDC_SUMMARY_P25VOLT1,static,1342308353
Control3=IDC_SUMMARY_P33VOLT1,static,1342308353
Control4=IDC_SUMMARY_P5VOLT1,static,1342308353
Control5=IDC_SUMMARY_BATTERY2,static,1342308353
Control6=IDC_SUMMARY_P25VOLT2,static,1342308353
Control7=IDC_SUMMARY_P33VOLT2,static,1342308353
Control8=IDC_SUMMARY_P5VOLT2,static,1342308353
Control9=IDC_SUMMARY_BATTERY3,static,1342308353
Control10=IDC_SUMMARY_P25VOLT3,static,1342308353
Control11=IDC_SUMMARY_P33VOLT3,static,1342308353
Control12=IDC_SUMMARY_P5VOLT3,static,1342308353
Control13=IDC_SUMMARY_OOMII,static,1342308352
Control14=IDC_SUMMARY_ACPOWER,static,1342308352
Control15=IDC_SUMMARY_BATTERYOK,static,1342308352
Control16=IDC_SUMMARY_BBMOK,static,1342308352
Control17=IDC_SUMMARY_INQUIRETIME,static,1342308352
Control18=IDC_SUMMARY_COMMAND6,static,1342308492
Control19=IDC_SUMMARY_COMMAND5,static,1342308492
Control20=IDC_SUMMARY_COMMAND4,static,1342308492
Control21=IDC_SUMMARY_COMMAND3,static,1342308492
Control22=IDC_SUMMARY_COMMAND2,static,1342308492
Control23=IDC_SUMMARY_COMMAND1,static,1342308492
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,button,1342177287
Control26=IDC_GOTO_UGRAND,button,1342254848
Control27=IDC_GOTO_DATASTAT,button,1342251008
Control28=IDC_GOTO_USERSTAT,button,1342251008
Control29=IDC_STATIC,static,1342308354
Control30=IDC_STATIC,static,1342308354
Control31=IDC_STATIC_EXTPOW,static,1342308354
Control32=IDC_STATIC,static,1342308354
Control33=IDC_STATIC,static,1342308354
Control34=IDC_STATIC,static,1342308354
Control35=IDC_STATIC,static,1342308354
Control36=IDC_STATIC,static,1342308354
Control37=IDC_STATIC,static,1342308354
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342177287
Control42=IDC_STATIC,static,1342177287
Control43=IDC_STATIC,static,1342177287
Control44=IDC_STATIC,static,1342177287
Control45=IDC_STATIC,static,1342177287
Control46=IDC_STATIC,static,1342177287
Control47=IDC_STATIC,static,1342177287
Control48=IDC_STATIC,button,1342177287
Control49=IDC_BUTTON_TODAYDATA,button,1342242816
Control50=IDC_BUTTON_WATCH,button,1476460544
Control51=IDC_STATIC,static,1342308353

[DLG:IDD_DIALOG_UG]
Type=1
Class=CUGINFO
ControlCount=101
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC,static,1342308354
Control18=IDC_STATIC,static,1342308354
Control19=IDC_STATIC,static,1342308354
Control20=IDC_STATIC,static,1342308354
Control21=IDC_STATIC,static,1342308354
Control22=IDC_STATIC,static,1342308354
Control23=IDC_STATIC,static,1342308354
Control24=IDC_STATIC,static,1342308354
Control25=IDC_STATIC,static,1342308354
Control26=IDC_STATIC,static,1342308354
Control27=IDC_STATIC,static,1342308354
Control28=IDC_STATIC,static,1342308354
Control29=IDC_STATIC,static,1342308354
Control30=IDC_STATIC,static,1342308354
Control31=IDC_STATIC,static,1342308354
Control32=IDC_STATIC,static,1342308354
Control33=IDC_STATIC,static,1342308354
Control34=IDC_STATIC,static,1342308354
Control35=IDC_STATIC,static,1342308354
Control36=IDC_STATIC,static,1342308354
Control37=IDC_STATIC,static,1342308354
Control38=IDC_STATIC,static,1342308354
Control39=IDC_STATIC,static,1342308354
Control40=IDC_STATIC,static,1342308354
Control41=IDC_STATIC,static,1342308354
Control42=IDC_STATIC,static,1342308354
Control43=IDC_STATIC,static,1342308354
Control44=IDC_STATIC,static,1342308354
Control45=IDC_STATIC,static,1342308354
Control46=IDC_STATIC,static,1342308354
Control47=IDC_STATIC,static,1342308354
Control48=IDC_STATIC,static,1342308354
Control49=IDC_STATIC,static,1342308354
Control50=IDC_STATIC,static,1342308354
Control51=IDC_STATIC,static,1342308354
Control52=IDC_UGINFO_DATADATEC,static,1342308352
Control53=IDC_UGINFO_DATATIMEC,static,1342308352
Control54=IDC_UGINFO_ACQINTC,static,1342308352
Control55=IDC_UGINFO_BAUDFRAMEC,static,1342308352
Control56=IDC_UGINFO_PHDSETPTC,static,1342308352
Control57=IDC_UGINFO_CPUSPEEDC,static,1342308352
Control58=IDC_UGINFO_MODEFLAGC,static,1342308352
Control59=IDC_UGINFO_FILTERCNTC,static,1342308352
Control60=IDC_UGINFO_IMMBUFSIZEC,static,1342308352
Control61=IDC_UGINFO_IMMBUFSAVEC,static,1342308352
Control62=IDC_UGINFO_LOCBGSIZEC,static,1342308352
Control63=IDC_UGINFO_LOCBGENDC,static,1342308352
Control64=IDC_UGINFO_STATUSRECINTC,static,1342308352
Control65=IDC_UGINFO_TIMESYNCSTC,static,1342308352
Control66=IDC_UGINFO_HOURLYTSC,static,1342308352
Control67=IDC_UGINFO_DAILYTSC,static,1342308352
Control68=IDC_UGINFO_TSLOWTOLC,static,1342308352
Control69=IDC_UGINFO_TSUPTOLC,static,1342308352
Control70=IDC_UGINFO_INSPECTORC,static,1342308352
Control71=IDC_UGINFO_IMPEDSETSC,static,1342308352
Control72=IDC_UGINFO_CH0KALRC,static,1342308352
Control73=IDC_UGINFO_CH1KALRC,static,1342308352
Control74=IDC_UGINFO_CH2KALRC,static,1342308352
Control75=IDC_UGINFO_CH3KALRC,static,1342308352
Control76=IDC_UGINFO_CH0KALQC,static,1342308352
Control77=IDC_UGINFO_CH1KALQC,static,1342308352
Control78=IDC_UGINFO_CH2KALQC,static,1342308352
Control79=IDC_UGINFO_CH3KALQC,static,1342308352
Control80=IDC_UGINFO_DATADATES,static,1342308352
Control81=IDC_UGINFO_DATATIMES,static,1342308352
Control82=IDC_UGINFO_50VSUPPLYS,static,1342308352
Control83=IDC_UGINFO_33VSUPPLYS,static,1342308352
Control84=IDC_UGINFO_25VSUPPLYS,static,1342308352
Control85=IDC_UGINFO_PHDVS,static,1342308352
Control86=IDC_UGINFO_STATUS1S,static,1342308352
Control87=IDC_UGINFO_STATUS2S,static,1342308352
Control88=IDC_UGINFO_STATUS3S,static,1342308352
Control89=IDC_UGINFO_STATUS4S,static,1342308352
Control90=IDC_UGINFO_CPUUPS,static,1342308352
Control91=IDC_UGINFO_CPUTEMPS,static,1342308352
Control92=IDC_UGINFO_BOARDTEMPS,static,1342308352
Control93=IDC_UGINFO_RESERVEDS,static,1342308352
Control94=IDC_UGINFO_DATADATEI,static,1342308352
Control95=IDC_UGINFO_DATATIMEI,static,1342308352
Control96=IDC_UGINFO_ACTELVERI,static,1342308352
Control97=IDC_UGINFO_FIRMWVI,static,1342308352
Control98=IDC_UGINFO_FIRMWCHKI,static,1342308352
Control99=IDC_UGINFO_UGRANDSNI,static,1342308352
Control100=IDC_STATIC,static,1342308354
Control101=IDC_UGINFO_UNITIDC,static,1342308352

[DLG:IDD_PROPPAGE_LEGEND]
Type=1
Class=CLegend
ControlCount=1
Control1=IDC_RICHEDIT1,RICHEDIT,1352665092

[DLG:IDD_USER4PROGSTAT_PAGE]
Type=1
Class=CUser4Prog
ControlCount=126
Control1=IDC_STATIC,static,1342177287
Control2=IDC_STATIC,static,1342177287
Control3=IDC_STATIC,static,1342177287
Control4=IDC_STATIC,static,1342177287
Control5=IDC_STATIC,static,1342177287
Control6=IDC_STATIC,static,1342177287
Control7=IDC_STATIC,static,1342177287
Control8=IDC_STATIC,static,1342177287
Control9=IDC_STATIC,static,1342177287
Control10=IDC_USER4PROG_TIME,static,1342308352
Control11=IDC_USER4PROG_LOGIC1,static,1342308353
Control12=IDC_USER4PROG_LOGIC2,static,1342308353
Control13=IDC_USER4PROG_LOGIC3,static,1342308353
Control14=IDC_USER4PROG_LOGIC4,static,1342308353
Control15=IDC_USER4PROG_1CHTYPE1,static,1342308353
Control16=IDC_USER4PROG_2CHTYPE1,static,1342308353
Control17=IDC_USER4PROG_3CHTYPE1,static,1342308353
Control18=IDC_USER4PROG_4CHTYPE1,static,1342308353
Control19=IDC_USER4PROG_1CHTYPE2,static,1342308353
Control20=IDC_USER4PROG_2CHTYPE2,static,1342308353
Control21=IDC_USER4PROG_3CHTYPE2,static,1342308353
Control22=IDC_USER4PROG_4CHTYPE2,static,1342308353
Control23=IDC_USER4PROG_1CHTYPE3,static,1342308353
Control24=IDC_USER4PROG_2CHTYPE3,static,1342308353
Control25=IDC_USER4PROG_3CHTYPE3,static,1342308353
Control26=IDC_USER4PROG_4CHTYPE3,static,1342308353
Control27=IDC_USER4PROG_1CHTYPE4,static,1342308353
Control28=IDC_USER4PROG_2CHTYPE4,static,1342308353
Control29=IDC_USER4PROG_3CHTYPE4,static,1342308353
Control30=IDC_USER4PROG_4CHTYPE4,static,1342308353
Control31=IDC_USER4PROG_1CHTYPE5,static,1342308353
Control32=IDC_USER4PROG_2CHTYPE5,static,1342308353
Control33=IDC_USER4PROG_3CHTYPE5,static,1342308353
Control34=IDC_USER4PROG_4CHTYPE5,static,1342308353
Control35=IDC_USER4PROG_1CHTYPE6,static,1342308353
Control36=IDC_USER4PROG_2CHTYPE6,static,1342308353
Control37=IDC_USER4PROG_3CHTYPE6,static,1342308353
Control38=IDC_USER4PROG_4CHTYPE6,static,1342308353
Control39=IDC_USER4PROG_1CHTYPE7,static,1342308353
Control40=IDC_USER4PROG_2CHTYPE7,static,1342308353
Control41=IDC_USER4PROG_3CHTYPE7,static,1342308353
Control42=IDC_USER4PROG_4CHTYPE7,static,1342308353
Control43=IDC_USER4PROG_1CHTYPE8,static,1342308353
Control44=IDC_USER4PROG_2CHTYPE8,static,1342308353
Control45=IDC_USER4PROG_3CHTYPE8,static,1342308353
Control46=IDC_USER4PROG_4CHTYPE8,static,1342308353
Control47=IDC_USER4PROG_C00,static,1342308353
Control48=IDC_USER4PROG_C10,static,1342308353
Control49=IDC_USER4PROG_C20,static,1342308353
Control50=IDC_USER4PROG_C30,static,1342308353
Control51=IDC_USER4PROG_C01,static,1342308353
Control52=IDC_USER4PROG_C11,static,1342308353
Control53=IDC_USER4PROG_C21,static,1342308353
Control54=IDC_USER4PROG_C31,static,1342308353
Control55=IDC_USER4PROG_C02,static,1342308353
Control56=IDC_USER4PROG_C12,static,1342308353
Control57=IDC_USER4PROG_C22,static,1342308353
Control58=IDC_USER4PROG_C32,static,1342308353
Control59=IDC_USER4PROG_C03,static,1342308353
Control60=IDC_USER4PROG_C13,static,1342308353
Control61=IDC_USER4PROG_C23,static,1342308353
Control62=IDC_USER4PROG_C33,static,1342308353
Control63=IDC_USER4PROG_C04,static,1342308353
Control64=IDC_USER4PROG_C14,static,1342308353
Control65=IDC_USER4PROG_C24,static,1342308353
Control66=IDC_USER4PROG_C34,static,1342308353
Control67=IDC_USER4PROG_C05,static,1342308353
Control68=IDC_USER4PROG_C15,static,1342308353
Control69=IDC_USER4PROG_C25,static,1342308353
Control70=IDC_USER4PROG_C35,static,1342308353
Control71=IDC_USER4PROG_C06,static,1342308353
Control72=IDC_USER4PROG_C16,static,1342308353
Control73=IDC_USER4PROG_C26,static,1342308353
Control74=IDC_USER4PROG_C36,static,1342308353
Control75=IDC_USER4PROG_C07,static,1342308353
Control76=IDC_USER4PROG_C17,static,1342308353
Control77=IDC_USER4PROG_C27,static,1342308353
Control78=IDC_USER4PROG_C37,static,1342308353
Control79=IDC_USER4PROG_C08,static,1342308353
Control80=IDC_USER4PROG_C18,static,1342308353
Control81=IDC_USER4PROG_C28,static,1342308353
Control82=IDC_USER4PROG_C38,static,1342308353
Control83=IDC_USER4PROG_C09,static,1342308353
Control84=IDC_USER4PROG_C19,static,1342308353
Control85=IDC_USER4PROG_C29,static,1342308353
Control86=IDC_USER4PROG_C39,static,1342308353
Control87=IDC_STATIC,static,1342308354
Control88=IDC_STATIC,static,1342308865
Control89=IDC_STATIC,static,1342308865
Control90=IDC_STATIC,static,1342308865
Control91=IDC_STATIC,static,1342308865
Control92=IDC_STATIC,static,1342308865
Control93=IDC_STATIC,static,1342177287
Control94=IDC_STATIC,static,1342177287
Control95=IDC_STATIC,button,1342177287
Control96=IDC_STATIC,static,1342177287
Control97=IDC_STATIC,static,1342177287
Control98=IDC_STATIC,button,1342177287
Control99=IDC_STATIC,static,1342308866
Control100=IDC_STATIC,static,1342308866
Control101=IDC_STATIC,static,1342308354
Control102=IDC_STATIC,static,1342308354
Control103=IDC_STATIC,static,1342308354
Control104=IDC_STATIC,static,1342308354
Control105=IDC_STATIC,static,1342308354
Control106=IDC_STATIC,static,1342308354
Control107=IDC_STATIC,static,1342308354
Control108=IDC_STATIC,static,1342308866
Control109=IDC_STATIC,static,1342177287
Control110=IDC_STATIC,static,1342177287
Control111=IDC_STATIC,static,1342177287
Control112=IDC_STATIC,static,1342177287
Control113=IDC_STATIC,static,1342177287
Control114=IDC_STATIC,static,1342177287
Control115=IDC_STATIC,static,1342177287
Control116=IDC_STATIC,static,1342177287
Control117=IDC_STATIC,static,1342177287
Control118=IDC_STATIC,static,1342177287
Control119=IDC_STATIC,static,1342177287
Control120=IDC_STATIC,static,1342308353
Control121=IDC_USER4PROG_CH0USED,static,1342308353
Control122=IDC_USER4PROG_CH1USED,static,1342308353
Control123=IDC_USER4PROG_CH2USED,static,1342308353
Control124=IDC_USER4PROG_CH3USED,static,1342308353
Control125=IDC_STATIC,static,1342308354
Control126=IDC_USER4PROG_TIME2,static,1342308352

[DLG:IDD_USERPROGSTAT_PAGE]
Type=1
Class=CUserProg

