// CoUGrandISO.idl : IDL source for CoUGrandISO.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (CoUGrandISO.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

#include "../Interfaces/IISO.idl"

[
	uuid(156F5313-9375-449b-B524-96C4F7890390),
	version(1.0),
	helpstring("CoUGrandISO 1.0 Type Library")
]
library COUGRANDISOLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(C09F2D2B-3642-4c1c-B1FC-ADB3C2B9444C),
		helpstring("UGrandISO Class")
	]
	coclass UGrandISO
	{
		[default] interface IISO;
	};
};
