REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\WinDump.Application = WinDump Application
HKEY_CLASSES_ROOT\WinDump.Application\CLSID = {F1A24F4A-9FA2-4176-8385-CE9FBE204B62}

HKEY_CLASSES_ROOT\CLSID\{F1A24F4A-9FA2-4176-8385-CE9FBE204B62} = WinDump Application
HKEY_CLASSES_ROOT\CLSID\{F1A24F4A-9FA2-4176-8385-CE9FBE204B62}\ProgId = WinDump.Application
HKEY_CLASSES_ROOT\CLSID\{F1A24F4A-9FA2-4176-8385-CE9FBE204B62}\LocalServer32 = WINDUMP.EXE
