// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WinDump.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\WinDump.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 74
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MICDump"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "MICDump Version 1.1.0.0",IDC_STATIC,42,10,132,8,SS_NOPREFIX
    LTEXT           "LA-CC-09-018.   Copyright (C) LANS, LLC.",IDC_STATIC,42,24,132,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Authored by D. Pelowitz (ret), J. Longo\r\nLos Alamos Nat'l Laboratory\r\nD-3: Systems Analysis and Surveilliance",IDC_STATIC,42,37,166,28
END

IDD_WINDUMP_DIALOG DIALOGEX 0, 0, 320, 171
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MICDump LA-CC-09-018"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_LOG,7,56,306,108,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    CTEXT           "Drag and drop files here.\nFor data files known to MIC, with extensions CHN, BID, BI0, MCA, ISR, JSR, PSR, VCS,\rGPS, BNY, MGD, ESS, RAD, HMR, RFI, SOH; a corresponding text file is created.\r\nFor all other files MICDump creates an ASCII hex rendering. ",IDC_STATIC,7,3,306,34
    CONTROL         "Do Gap Analysis using (sec):",IDC_CHECK_GAPANALYSIS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,43,106,10
    CONTROL         "Open output file(s)",IDC_CHECK_OPENOUTPUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,43,73,10
    EDITTEXT        IDC_EDIT_ACCEPTGAP,151,42,26,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
END

IDD_DIALOG1 DIALOGEX 0, 0, 156, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BI0 -> BID Conversion Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,53,59,50,14
    CONTROL         "Generate BID file (with text file)",IDC_BIDGEN,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,13,7,122,16
    CONTROL         "Trim subsecond records at start (may reduce potential Rad Review BID file import issues)",IDC_SKIPCOUNT,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,19,27,124,27
END

IDD_DIALOG2 DIALOGEX 0, 0, 389, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "MICDump Command Line Help"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,169,92,50,14
    EDITTEXT        IDC_EDIT1,2,0,383,93,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,1
 PRODUCTVERSION 1,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Mar. 29, 2014. Distribution limited to LANL/D-3 & NEN-1, IAEA, and expressly designated recipients"
            VALUE "CompanyName", "Los Alamos National Laboratory"
            VALUE "FileDescription", "Converts MIC binary files to human-readable text files"
            VALUE "FileVersion", "1.1.0.1"
            VALUE "InternalName", "MICDump"
            VALUE "LegalCopyright", "Copyright (C) LANS, LLC"
            VALUE "OriginalFilename", "MICDump.EXE"
            VALUE "ProductName", "MICDump Application"
            VALUE "ProductVersion", "1.1.0.1"
            VALUE "SpecialBuild", "Belieber Valentine's Day Edition"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_WINDUMP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 385
        BOTTOMMARGIN, 106
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDS_ABOUTBOX            "&About MICDump..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\WinDump.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

