; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSchedule
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "tree.h"
LastPage=0

ClassCount=7
Class1=CFileSpec
Class2=CGetNumeric
Class3=CIPAddressDlg
Class4=CSchedule
Class5=CTreeApp
Class6=CAboutDlg
Class7=CTreeDlg

ResourceCount=6
Resource1=IDD_ABOUTBOX
Resource2=IDD_DIALOG2
Resource3=IDD_DIALOG_SCHEDULE
Resource4=IDD_TREE_DIALOG
Resource5=IDD_DIALOG1
Resource6=IDD_DIALOG3

[CLS:CFileSpec]
Type=0
BaseClass=CDialog
HeaderFile=FileSpec.h
ImplementationFile=FileSpec.cpp

[CLS:CGetNumeric]
Type=0
BaseClass=CDialog
HeaderFile=GetNumeric.h
ImplementationFile=GetNumeric.cpp

[CLS:CIPAddressDlg]
Type=0
BaseClass=CDialog
HeaderFile=IPAddressDlg.h
ImplementationFile=IPAddressDlg.cpp

[CLS:CSchedule]
Type=0
BaseClass=CDialog
HeaderFile=Schedule.h
ImplementationFile=Schedule.cpp
LastObject=IDC_EDIT_YEAR
Filter=D
VirtualFilter=dWC

[CLS:CTreeApp]
Type=0
BaseClass=CWinApp
HeaderFile=tree.h
ImplementationFile=tree.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=treeDlg.cpp
ImplementationFile=treeDlg.cpp
LastObject=CAboutDlg

[CLS:CTreeDlg]
Type=0
BaseClass=CDialog
HeaderFile=treeDlg.h
ImplementationFile=treeDlg.cpp

[DLG:IDD_DIALOG1]
Type=1
Class=CFileSpec
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_PATH,edit,1350631552
Control4=IDC_BUTTON_BROWSE,button,1342242816
Control5=IDC_STATIC_MESSAGE,static,1342308352
Control6=IDC_STATIC_MSG,static,1342308352

[DLG:IDD_DIALOG2]
Type=1
Class=CGetNumeric
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_VALUE,edit,1350639744
Control4=IDC_STATIC_MESSAGE,static,1342308352

[DLG:IDD_DIALOG3]
Type=1
Class=CIPAddressDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_IPADDRESS1,SysIPAddress32,1342242816
Control4=IDC_STATIC_MSG,static,1342308352

[DLG:IDD_DIALOG_SCHEDULE]
Type=1
Class=CSchedule
ControlCount=25
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_SCHEDULE,listbox,1352728833
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_YEAR,edit,1350639744
Control6=IDC_SPIN_YEAR,msctls_updown32,1342177458
Control7=IDC_EDIT_MONTH,edit,1350639744
Control8=IDC_SPIN_MONTH,msctls_updown32,1342177458
Control9=IDC_EDIT_DAY,edit,1350639744
Control10=IDC_SPIN_DAY,msctls_updown32,1342177458
Control11=IDC_EDIT_HOURS,edit,1350639744
Control12=IDC_SPIN_HOURS,msctls_updown32,1342177458
Control13=IDC_EDIT_MINUTES,edit,1350639744
Control14=IDC_SPIN_MINUTES,msctls_updown32,1342177458
Control15=IDC_EDIT_SECONDS,edit,1350639744
Control16=IDC_SPIN_SECONDS,msctls_updown32,1342177458
Control17=IDC_STATIC,static,1342308354
Control18=IDC_STATIC,static,1342308354
Control19=IDC_STATIC,static,1342308354
Control20=IDC_STATIC,static,1342308354
Control21=IDC_STATIC,static,1342308354
Control22=IDC_STATIC,static,1342308354
Control23=IDC_LIST_WEEKDAYS,listbox,1352728833
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC_TEXT,static,1342308353

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC_VERSION,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_TREE_DIALOG]
Type=1
Class=CTreeDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TREE1,SysTreeView32,1350631479
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_STATIC_TEXT,static,1342308353
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_BUTTON_DELETE,button,1342242816
Control8=IDC_STATIC_IMAGE,static,1342177283
Control9=IDC_STATIC_MICXFERSTAT,static,1342308353
Control10=IDC_BUTTON_ADD,button,1342242816
Control11=IDC_STATIC_INI,static,1342308353

